# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.4
yarn_version=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.78.0+1.19.4

# Mod Properties
mod_version = 0.4
maven_group = anticope.rejects
archives_base_name = anticope-fat-pack

meteor_version=0.5.3