# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
    loader_version=0.14.19

# Mod Properties
    mod_version=0.4.19
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=1.4.9+mc1.19.2-build.67
    sodium_version=mc1.19.3-0.4.11
    fabric_version=0.76.1+1.19.3
    crowdin_translate=1.4+1.19.3
