{
  "toomanyplayers.midnightconfig.hidePlayersdistance": "Min. distance for hiding players: ",
  "toomanyplayers.midnightconfig.hidePlayers": "Hiding players",
  "toomanyplayers.midnightconfig.areasHidePlayers": "Hiding players",
  "toomanyplayers.midnightconfig.showOnlyHeads": "Displaying only heads",
  "toomanyplayers.midnightconfig.areasShowOnlyHeads": "Displaying only heads",
  "toomanyplayers.midnightconfig.hideArmor": "Hiding armor",
  "toomanyplayers.midnightconfig.areasHideArmor": "Hiding armor",
  "toomanyplayers.midnightconfig.hideHeldItems": "Hiding held items",
  "toomanyplayers.midnightconfig.areasHideHeldItems": "Hiding held items",
  "toomanyplayers.midnightconfig.hideGlint": "Hiding item glint",
  "toomanyplayers.midnightconfig.hide2ndLayer": "Hiding players' second layer",
  "toomanyplayers.midnightconfig.areasHide2ndLayer": "Hiding players' second layer",
  "toomanyplayers.midnightconfig.saveToMemory": "Turn off the mod after restarting the game: ",
  "toomanyplayers.midnightconfig.enum.savingTypes.NOT_TOGGLEMOD": "Turn off",
  "toomanyplayers.midnightconfig.enum.savingTypes.ALL": "Save",
  "toomanyplayers.midnightconfig.whitelist": "Whitelist: ",
  "toomanyplayers.midnightconfig.blocklist": "Blocklist: ",
  "toomanyplayers.midnightconfig.hideskinlist": "Hide skin list: ",
  "toomanyplayers.midnightconfig.toggleAreas": "Toggle Hiding Areas: ",
  "toomanyplayers.midnightconfig.firstRadius": "First Area radius: ",
  "toomanyplayers.midnightconfig.secondRadius": "Second Area radius: ",
  "toomanyplayers.midnightconfig.thirdRadius": "Third Area radius: ",
  "toomanyplayers.midnightconfig.mainSettings": "§l§nMain settings",
  "toomanyplayers.midnightconfig.lists": "§l§nLists of players",
  "toomanyplayers.midnightconfig.areas": "§l§nHiding Areas",
  "toomanyplayers.midnightconfig.toggleMod": "Enable mod",
  "toomanyplayers.midnightconfig.firstArea": "§nFirst Area (optimization is off)",
  "toomanyplayers.midnightconfig.secondArea": "§nSecond Area",
  "toomanyplayers.midnightconfig.thirdArea": "§nThird Area",
  "toomanyplayers.midnightconfig.otherArea": "§nBeyond the third Area",
  "toomanyplayers.midnightconfig.blockingType": "Player blocking type",
  "toomanyplayers.midnightconfig.enum.BlockingType.KEEP_HEADS": "Heads only",
  "toomanyplayers.midnightconfig.enum.BlockingType.ALL": "Hide fully",
  "toomanyplayers.midnightconfig.toggleOnlineWhitelist": "Enable online whitelist",
  "toomanyplayers.midnightconfig.onlineWhitelistUrl": "Online whitelist url",

  "toomanyplayers.midnightconfig.title": "Too Many Players",

  "key.toomanyplayers.hidePlayers": "Hide players",
  "key.toomanyplayers.showOnlyHeads": "Display only heads",
  "key.toomanyplayers.hideArmor": "Hide armor",
  "key.toomanyplayers.hideHeldItems": "Hide held items",
  "key.toomanyplayers.hideGlint": "Hide item glint",
  "key.toomanyplayers.hide2ndLayer": "Hide players' second layer",
  "key.toomanyplayers.toggleMod": "Enable optimization",
  "key.toomanyplayers.fastMenu": "Open player interaction menu.",
  "key.toomanyplayers.toggleAreas": "Toggle Hiding Areas",
  "key.toomanyplayers.toggleOnlineWhitelist": "Toggle online whitelist",
  "key.toomanyplayers.openConfigKey": "Open config menu",

  "toomanyplayers.preset.create": "The preset has been successfully created using the current settings",
  "toomanyplayers.preset.remove.success": "The preset has been successfully removed",
  "toomanyplayers.preset.remove.fail": "An error occurred while removing the preset",
  "toomanyplayers.preset.select.success": "The preset has been successfully selected",
  "toomanyplayers.preset.select.fail": "An error occurred while selecting the preset",
  "toomanyplayers.preset.list": "Your presets: %s",

  "toomanyplayers.online.success": "Online whitelist has been successfully reloaded",
  "toomanyplayers.online.fail": "An error occurred while requesting the online whitelist",

  "toomanyplayers.whitelist.list": "Your whitelist: %s",
  "toomanyplayers.whitelist.add": "%s added to your whitelist",
  "toomanyplayers.whitelist.del.success": "%s removed from your whitelist",
  "toomanyplayers.whitelist.del.fail": "%s is not in your whitelist",
  "toomanyplayers.whitelist.clear": "Your whitelist has been cleared",

  "toomanyplayers.blocklist.list": "Your blocklist: %s",
  "toomanyplayers.blocklist.add": "%s added to your blocklist",
  "toomanyplayers.blocklist.del.success": "%s removed from your blocklist",
  "toomanyplayers.blocklist.del.fail": "%s is not in your blocklist",
  "toomanyplayers.blocklist.clear": "Your blocklist has been cleared",

  "toomanyplayers.hideskinlist.list": "Your hide skin list: %s",
  "toomanyplayers.hideskinlist.add": "%s added to your hide skin list",
  "toomanyplayers.hideskinlist.del.success": "%s removed from your hide skin list",
  "toomanyplayers.hideskinlist.del.fail": "%s is not in your hide skin list",
  "toomanyplayers.hideskinlist.clear": "Your hide skin list has been cleared",

  "toomanyplayers.gui.white_list": "Always show",
  "toomanyplayers.gui.block_list": "Hide player",
  "toomanyplayers.gui.hide_skin": "Hide skin",

  "toomanyplayers.list.alreadyAdded": "%s already added to this list"
}