{
  "toomanyplayers.midnightconfig.hidePlayersdistance": "Минимальная дистанция для скрытия игроков: ",
  "toomanyplayers.midnightconfig.hidePlayers": "Скрытие игроков",
  "toomanyplayers.midnightconfig.areasHidePlayers": "Скрытие игроков",
  "toomanyplayers.midnightconfig.showOnlyHeads": "Отображение только голов игроков",
  "toomanyplayers.midnightconfig.areasShowOnlyHeads": "Отображение только голов игроков",
  "toomanyplayers.midnightconfig.hideArmor": "Скрытие брони",
  "toomanyplayers.midnightconfig.areasHideArmor": "Скрытие брони",
  "toomanyplayers.midnightconfig.hideHeldItems": "Скрытие предметов в руках",
  "toomanyplayers.midnightconfig.areasHideHeldItems": "Скрытие предметов в руках",
  "toomanyplayers.midnightconfig.hideGlint": "Глобальное скрытие эффекта зачарования",
  "toomanyplayers.midnightconfig.hide2ndLayer": "Скрытие второго слоя игроков",
  "toomanyplayers.midnightconfig.areasHide2ndLayer": "Скрытие второго слоя игроков",
  "toomanyplayers.midnightconfig.saveToMemory": "Выключать мод после перезапуска игры: ",
  "toomanyplayers.midnightconfig.enum.savingTypes.NOT_TOGGLEMOD": "Выключать",
  "toomanyplayers.midnightconfig.enum.savingTypes.ALL": "Сохранять",
  "toomanyplayers.midnightconfig.whitelist": "Вайтлист: ",
  "toomanyplayers.midnightconfig.blocklist": "Блоклист: ",

  "toomanyplayers.midnightconfig.title": "Too Many Players",

  "key.toomanyplayers.hidePlayers": "Скрыть игроков",
  "key.toomanyplayers.showOnlyHeads": "Отображать только головы",
  "key.toomanyplayers.hideArmor": "Скрыть броню",
  "key.toomanyplayers.hideHeldItems": "Скрыть предметы в руках",
  "key.toomanyplayers.hideGlint": "Глобально скрыть эффект зачарования",
  "key.toomanyplayers.hide2ndLayer": "Скрыть второй слой игроков",
  "toomanyplayers.midnightconfig.hideskinlist": "Список игроков со скрытым скином: ",
  "toomanyplayers.midnightconfig.toggleAreas": "Включить области скрытия",
  "toomanyplayers.midnightconfig.firstRadius": "Радиус первой области скрытия: ",
  "toomanyplayers.midnightconfig.secondRadius": "Радиус второй области скрытия: ",
  "toomanyplayers.midnightconfig.thirdRadius": "Радиус третьей области скрытия: ",
  "toomanyplayers.midnightconfig.mainSettings": "§l§nРасширенные настройки (НЕ ВЛИЯЮТ НА ОБЛАСТИ СКРЫТИЯ)",
  "toomanyplayers.midnightconfig.lists": "§l§nСписки игроков",
  "toomanyplayers.midnightconfig.areas": "§l§nОбласти скрытия",
  "toomanyplayers.whitelist.list": "Ваш вайтлист: %s",
  "toomanyplayers.whitelist.add": "%s добавлен в ваш вайтлист",
  "toomanyplayers.whitelist.del.success": "%s удалён из вашего вайтлиста",
  "toomanyplayers.whitelist.del.fail": "%s отсутствует в вашем вайтлисте",
  "toomanyplayers.whitelist.clear": "Ваш вайтлист успешно очищен",
  "toomanyplayers.blocklist.list": "Ваш блоклист: %s",
  "toomanyplayers.blocklist.add": "%s добавлен в ваш блоклист",
  "toomanyplayers.blocklist.del.success": "%s удалён из вашего блоклиста",
  "toomanyplayers.blocklist.del.fail": "%s отсутствует в вашем блоклисте",
  "toomanyplayers.blocklist.clear": "Ваш блоклист успешно очищен",
  "toomanyplayers.hideskinlist.list": "Ваш список скрытия скинов: %s",
  "toomanyplayers.hideskinlist.add": "%s добавлен в ваш список скрытия скинов",
  "toomanyplayers.hideskinlist.del.success": "%s удалён из вашего списка скрытия скинов",
  "toomanyplayers.hideskinlist.del.fail": "%s отсутствует в вашем списке скрытия скинов",
  "toomanyplayers.hideskinlist.clear": "Ваш список скрытия скинов успешно очищен",
  "toomanyplayers.gui.white_list": "Всегда показывать",
  "toomanyplayers.gui.block_list": "Скрыть игрока",
  "toomanyplayers.gui.hide_skin": "Скрыть скин",
  "toomanyplayers.midnightconfig.toggleMod": "Включить мод",
  "key.toomanyplayers.toggleMod": "Включить мод",
  "key.toomanyplayers.fastMenu": "Открыть меню взаимодействия с игроком",
  "toomanyplayers.midnightconfig.firstArea": "§nПервая область (оптимизация выключена)",
  "toomanyplayers.midnightconfig.secondArea": "§nВторая область",
  "toomanyplayers.midnightconfig.thirdArea": "§nТретья область",
  "toomanyplayers.midnightconfig.otherArea": "§nДальше третьей области",
  "toomanyplayers.midnightconfig.blockingType": "Тип блокировки игрока",
  "toomanyplayers.midnightconfig.enum.BlockingType.KEEP_HEADS": "Только голова",
  "toomanyplayers.midnightconfig.enum.BlockingType.ALL": "Скрыть полностью",
  "toomanyplayers.list.alreadyAdded": "%s уже добавлен в этот список",
  "key.toomanyplayers.toggleAreas": "Включить области скрытия",

  "toomanyplayers.midnightconfig.toggleOnlineWhitelist": "Включить онлайн вайтлист",
  "toomanyplayers.midnightconfig.onlineWhitelistUrl": "Ссылка на онлайн вайтлист",
  "key.toomanyplayers.openConfigKey": "Открыть меню конфига",
  "key.toomanyplayers.toggleOnlineWhitelist": "Включить онлайн вайтлист",
  "toomanyplayers.preset.create": "Пресет был успешно создан на основе текущих настроек",
  "toomanyplayers.preset.remove.success": "Пресет был успешно удалён",
  "toomanyplayers.preset.remove.fail": "Возникла ошибка при удалении пресета",
  "toomanyplayers.preset.select.success": "Пресет был успешно выбран",
  "toomanyplayers.preset.select.fail": "Возникла ошибка при применении пресета",
  "toomanyplayers.preset.list": "Ваши пресеты: %s",
  "toomanyplayers.online.success": "Онлайн вайтлист был успешно перезагружен",
  "toomanyplayers.online.fail": "Возникла ошибка при получении онлайн вайтлиста"
}
