{
  "options.dimensions.minecraft.overworld": "Běžný svět",
  "options.dimensions.minecraft.the_end": "End",
  "options.dimensions.minecraft.the_nether": "Nether",
  "options.particles.minecraft.ambient_entity_effect": "Efekt okolní entity",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Beacon effects.",
  "options.particles.minecraft.angry_villager": "Rozzlobený vesničan",
  "options.particles.minecraft.angry_villager.tooltip": "Attacking a villager in a village; when villagers can't breed because there aren't enough beds nearby or when a panda is attacked by a player on the village.‌",
  "options.particles.minecraft.ash": "Popel",
  "options.particles.minecraft.ash.tooltip": "Naturally generated in soul sand valley biome environment.",
  "options.particles.minecraft.barrier": "Bariéra",
  "options.particles.minecraft.barrier.tooltip": "Barrier block displays when the player holds the Barrier item.",
  "options.particles.minecraft.block": "Blok",
  "options.particles.minecraft.block.tooltip": "Breaking blocks, sprinting, iron golems walking, armor stands, falling.",
  "options.particles.minecraft.block_marker": "Značka bloku",
  "options.particles.minecraft.block_marker.tooltip": "Barrier/Light particles.",
  "options.particles.minecraft.bubble": "Bublina",
  "options.particles.minecraft.bubble.tooltip": "Entities in water, guardian laser beams, fishing.",
  "options.particles.minecraft.bubble_column_up": "Sloupec stoupajících bublin",
  "options.particles.minecraft.bubble_column_up.tooltip": "Upward bubble columns made by soul sand under water.",
  "options.particles.minecraft.bubble_pop": "Praskající bublina",
  "options.particles.minecraft.bubble_pop.tooltip": "Popping Bubble particles.",
  "options.particles.minecraft.campfire_cosy_smoke": "Útulný kouř táboráku",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Smoke produced by campfires and soul campfires.",
  "options.particles.minecraft.campfire_signal_smoke": "Signálový kouř táboráku",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Smoke produced by campfires and soul campfires when above a hay bale.",
  "options.particles.minecraft.cloud": "Mrak",
  "options.particles.minecraft.cloud.tooltip": "Clouds appear when entity completes death rotation animation and disappears.",
  "options.particles.minecraft.composter": "Kompostér",
  "options.particles.minecraft.composter.tooltip": "If enabled, composter particles are processed.",
  "options.particles.minecraft.crimson_spore": "Karmínový prach",
  "options.particles.minecraft.crimson_spore.tooltip": "A crimson particle generated in crimson forest biome environment.",
  "options.particles.minecraft.crit": "Kritický úder",
  "options.particles.minecraft.crit.tooltip": "Critical hits, fully charged bow shots, crossbows, evoker fangs.",
  "options.particles.minecraft.current_down": "Sloupec klesajících bublin",
  "options.particles.minecraft.current_down.tooltip": "Bubble column whirlpools made by magma blocks underwater.",
  "options.particles.minecraft.damage_indicator": "Indikátor zranění",
  "options.particles.minecraft.damage_indicator.tooltip": "From mobs and players when hurt by a melee attack.",
  "options.particles.minecraft.dolphin": "Delfín",
  "options.particles.minecraft.dolphin.tooltip": "Trails behind swimming dolphins.",
  "options.particles.minecraft.dragon_breath": "Dračí dech",
  "options.particles.minecraft.dragon_breath.tooltip": "An ender dragon's breath and dragon fireballs.",
  "options.particles.minecraft.dripping_dripstone_lava": "Kapající láva z krápníku",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Dripping lava from the pointed dripstone.",
  "options.particles.minecraft.dripping_dripstone_water": "Kapající voda z krápníku",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Dripping water from the pointed dripstone.",
  "options.particles.minecraft.dripping_honey": "Kapající med",
  "options.particles.minecraft.dripping_honey.tooltip": "Dripping honey through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_lava": "Kapající láva",
  "options.particles.minecraft.dripping_lava.tooltip": "Dripping lava through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_obsidian_tear": "Kapající slzy obsidiánu",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_water": "Kapající voda",
  "options.particles.minecraft.dripping_water.tooltip": "Dripping water through blocks, wet sponges, leaves when raining that haven't dripped down yet.",
  "options.particles.minecraft.dust": "Ruditový prach",
  "options.particles.minecraft.dust.tooltip": "Redstone ore, powered redstone dust, redstone torches, powered redstone repeaters.",
  "options.particles.minecraft.dust_color_transition": "Skulkový prach",
  "options.particles.minecraft.dust_color_transition.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.effect": "Efekt lektvaru",
  "options.particles.minecraft.effect.tooltip": "Splash potions, lingering potions, bottles o' enchanting, evokers.",
  "options.particles.minecraft.elder_guardian": "Prastrážce",
  "options.particles.minecraft.elder_guardian.tooltip": "Elder Guardian.",
  "options.particles.minecraft.electric_spark": "Elektrické jiskry",
  "options.particles.minecraft.electric_spark.tooltip": "Appears when a lightning bolt hits copper blocks.",
  "options.particles.minecraft.enchant": "Očarování",
  "options.particles.minecraft.enchant.tooltip": "From bookshelves near an enchanting table.",
  "options.particles.minecraft.enchanted_hit": "Očarovaný úder",
  "options.particles.minecraft.enchanted_hit.tooltip": "Attacking with a sword or axe enchanted with Sharpness, Smite, or Bane of Arthropods.",
  "options.particles.minecraft.end_rod": "Enderitová tyč",
  "options.particles.minecraft.end_rod.tooltip": "End rods, shulker bullets.",
  "options.particles.minecraft.entity_effect": "Efekt entity",
  "options.particles.minecraft.entity_effect.tooltip": "Status effects, lingering potions, tipped arrows, trading, withered armor (linger potion particles decrease when the \"minimal\" particle setting is used).",
  "options.particles.minecraft.explosion": "Výbuch",
  "options.particles.minecraft.explosion.tooltip": "Explosions, ghast fireballs, wither skulls, ender dragon death, shearing mooshrooms.",
  "options.particles.minecraft.explosion_emitter": "Emitér výbuchů",
  "options.particles.minecraft.explosion_emitter.tooltip": "Explosions, ender dragon death.",
  "options.particles.minecraft.falling_dripstone_lava": "Padající láva z krápníku",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Falling lava particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dripstone_water": "Padající voda z krápníku",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Falling water particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dust": "Padající prach",
  "options.particles.minecraft.falling_dust.tooltip": "Floating sand, gravel, concrete powder, and anvils.",
  "options.particles.minecraft.falling_honey": "Padající med",
  "options.particles.minecraft.falling_honey.tooltip": "Dripping honey through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_lava": "Padající láva",
  "options.particles.minecraft.falling_lava.tooltip": "Dripping lava through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_nectar": "Padající nektar",
  "options.particles.minecraft.falling_nectar.tooltip": "Nectar on the pollen-loaded bees.",
  "options.particles.minecraft.falling_obsidian_tear": "Padající slzy obsidiánu",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.falling_spore_blossom": "Padající pyl",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Dripping green particle from the spore blossom.",
  "options.particles.minecraft.falling_water": "Padající voda",
  "options.particles.minecraft.falling_water.tooltip": "Dripping water through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.firework": "Ohňostroj",
  "options.particles.minecraft.firework.tooltip": "Firework rocket trail and explosion (trail is not shown when the \"minimal\" particle setting is used), when dolphins track shipwrecks and underwater ruins.",
  "options.particles.minecraft.fishing": "Rybolov",
  "options.particles.minecraft.fishing.tooltip": "Rybaření.",
  "options.particles.minecraft.flame": "Plamen",
  "options.particles.minecraft.flame.tooltip": "Torches, furnaces, magma cubes, monster spawners.",
  "options.particles.minecraft.flash": "Záblesk rachejtle",
  "options.particles.minecraft.flash.tooltip": "Flash light when firework rocket explodes.",
  "options.particles.minecraft.glow": "Záře",
  "options.particles.minecraft.glow.tooltip": "Glow Squid.",
  "options.particles.minecraft.glow_squid_ink": "Inkoust zářivé olihně",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Glow squid getting hurt.",
  "options.particles.minecraft.happy_villager": "Štastný vesničan",
  "options.particles.minecraft.happy_villager.tooltip": "Applying bone meal to a crop, trading with villagers, feeding baby animals, walking or jumping on turtle eggs.",
  "options.particles.minecraft.heart": "Srdce",
  "options.particles.minecraft.heart.tooltip": "Breeding and taming animals.",
  "options.particles.minecraft.instant_effect": "Okamžitý efekt",
  "options.particles.minecraft.instant_effect.tooltip": "Instant health/damage splash and lingering potions, spectral arrows.",
  "options.particles.minecraft.item": "Předmět",
  "options.particles.minecraft.item.tooltip": "Eating, thrown eggs, splash potions, eyes of ender, breaking tools.",
  "options.particles.minecraft.item_slime": "Sliz",
  "options.particles.minecraft.item_slime.tooltip": "Slimes that land on the ground.",
  "options.particles.minecraft.item_snowball": "Sněhová koule",
  "options.particles.minecraft.item_snowball.tooltip": "Thrown snowballs, creating withers, creating iron golems.",
  "options.particles.minecraft.landing_honey": "Spadlý med",
  "options.particles.minecraft.landing_honey.tooltip": "Dripping honey through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_lava": "Spadlá láva",
  "options.particles.minecraft.landing_lava.tooltip": "Dripping lava through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_obsidian_tear": "Spadlé slzy obsidiánu",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that has fallen to the ground.",
  "options.particles.minecraft.large_smoke": "Velký kouř",
  "options.particles.minecraft.large_smoke.tooltip": "Fire, minecart with furnace, blazes, water flowing into lava, lava flowing into water.",
  "options.particles.minecraft.lava": "Láva",
  "options.particles.minecraft.lava.tooltip": "Lava bubbles.",
  "options.particles.minecraft.light_block": "Light Block",
  "options.particles.minecraft.light_block.tooltip": "Light block displays when the player holds the Light item of any level.",
  "options.particles.minecraft.mycelium": "Podhoubí",
  "options.particles.minecraft.mycelium.tooltip": "Mycelium blocks.",
  "options.particles.minecraft.nautilus": "Zářič",
  "options.particles.minecraft.nautilus.tooltip": "Activated conduits.",
  "options.particles.minecraft.note": "Nota",
  "options.particles.minecraft.note.tooltip": "Emitted from note blocks.",
  "options.particles.minecraft.poof": "Puf",
  "options.particles.minecraft.poof.tooltip": "Explosions, death of mobs, mobs spawned from a monster spawner, silverfish infesting blocks.",
  "options.particles.minecraft.portal": "Portál",
  "options.particles.minecraft.portal.tooltip": "Nether portals, enderman, endermites, ender pearls, eyes of ender, ender chests, dragon eggs, teleporting from eating chorus fruits, end gateway portals.",
  "options.particles.minecraft.rain": "Déšť",
  "options.particles.minecraft.rain.tooltip": "Rain splashes on the ground.",
  "options.particles.minecraft.reverse_portal": "Reverzní portál",
  "options.particles.minecraft.reverse_portal.tooltip": "Reverse Portal.",
  "options.particles.minecraft.scrape": "Škrábání",
  "options.particles.minecraft.scrape.tooltip": "Scraping oxidation off a copper block with an axe.",
  "options.particles.minecraft.sculk_charge": "Nabíjení skulku",
  "options.particles.minecraft.sculk_charge.tooltip": "Shown as sculk spreads through other blocks.",
  "options.particles.minecraft.sculk_charge_pop": "Nabití skulku",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Sculk charge ends by popping.",
  "options.particles.minecraft.sculk_soul": "Skulková duše",
  "options.particles.minecraft.sculk_soul.tooltip": "When a mob dies near a Sculk Catalyst these particles are shown.",
  "options.particles.minecraft.shriek": "Skulkový řev",
  "options.particles.minecraft.shriek.tooltip": "Shown when a Sculk Shrieker triggers.",
  "options.particles.minecraft.small_flame": "Malý plamen",
  "options.particles.minecraft.small_flame.tooltip": "Small Flame.",
  "options.particles.minecraft.smoke": "Kouř",
  "options.particles.minecraft.smoke.tooltip": "Torches, primed TNT, droppers, dispensers, end portals, brewing stands, monster spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out, food items on campfire.",
  "options.particles.minecraft.sneeze": "Kýchnutí",
  "options.particles.minecraft.sneeze.tooltip": "Baby pandas sneezing.",
  "options.particles.minecraft.snowflake": "Sněhová vločka",
  "options.particles.minecraft.snowflake.tooltip": "Appears when sinking in powder snow.",
  "options.particles.minecraft.sonic_boom": "Sonický výbuch",
  "options.particles.minecraft.sonic_boom.tooltip": "Wardens casting sonic boom.",
  "options.particles.minecraft.soul": "Duše",
  "options.particles.minecraft.soul.tooltip": "Appears when walking on Soul Sand or Soul Soil with the Soul Speed Enchantment, when a Mob dies near a Sculk Catalyst.",
  "options.particles.minecraft.soul_fire_flame": "Plamen ohně duší",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Appears on top of soul torches as a flame.",
  "options.particles.minecraft.spit": "Plivnutí",
  "options.particles.minecraft.spit.tooltip": "Llamas spitting at a player or mob.",
  "options.particles.minecraft.spore_blossom_air": "Vzduch prášenky",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Emits around a spore blossom.",
  "options.particles.minecraft.splash": "Šplouch",
  "options.particles.minecraft.splash.tooltip": "Entities in water, wolves shaking off after swimming, boats.",
  "options.particles.minecraft.squid_ink": "Inkoust z olihně",
  "options.particles.minecraft.squid_ink.tooltip": "Produced by squid when attacked.",
  "options.particles.minecraft.sweep_attack": "Plošný úder",
  "options.particles.minecraft.sweep_attack.tooltip": "A sword's sweep attack.",
  "options.particles.minecraft.totem_of_undying": "Totem nesmrtelnosti",
  "options.particles.minecraft.totem_of_undying.tooltip": "Totem of undying activating when player cheats death with it.",
  "options.particles.minecraft.underwater": "Pod vodou",
  "options.particles.minecraft.underwater.tooltip": "Seen while underwater.",
  "options.particles.minecraft.vibration": "Vibrace",
  "options.particles.minecraft.vibration.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.warped_spore": "Přízračný pyl",
  "options.particles.minecraft.warped_spore.tooltip": "A warped particle generated in warped forest biome environment.",
  "options.particles.minecraft.wax_off": "Seškrabnutí vosku",
  "options.particles.minecraft.wax_off.tooltip": "Appears when removing wax from a copper block.",
  "options.particles.minecraft.wax_on": "Navoskování",
  "options.particles.minecraft.wax_on.tooltip": "Appears when waxing a copper block with honeycomb.",
  "options.particles.minecraft.white_ash": "Bílý popel",
  "options.particles.minecraft.white_ash.tooltip": "Naturally generated in basalt deltas biome environment.",
  "options.particles.minecraft.witch": "Čarodějnice",
  "options.particles.minecraft.witch.tooltip": "Witch.",
  "sodium-extra.option.advanced_item_tooltips": "Advanced Item Tooltips",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "If enabled, tooltips for items will display the identifier and durability.",
  "sodium-extra.option.advancement_toast": "Advancement Toasts",
  "sodium-extra.option.advancement_toast.tooltip": "If enabled, advancement popups will be displayed.",
  "sodium-extra.option.animate_fire.tooltip": "Přepnout animaci ohně",
  "sodium-extra.option.animate_lava.tooltip": "Přepnout animaci lávy",
  "sodium-extra.option.animate_portal.tooltip": "Přepnout animaci portálů",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "Přepnout animaci skulkových čidel",
  "sodium-extra.option.animate_water.tooltip": "Přepnout animaci vody",
  "sodium-extra.option.animations": "Animaci",
  "sodium-extra.option.animations_all.tooltip": "Přepnout všechny animace",
  "sodium-extra.option.armor_stands.tooltip": "Přepnout vykreslování stojanů na zbroj",
  "sodium-extra.option.beacon_beam": "Paprsek majáku",
  "sodium-extra.option.beacon_beam.tooltip": "If enabled, beacon beams are rendered.",
  "sodium-extra.option.biome_colors": "Barvy biomů",
  "sodium-extra.option.biome_colors.tooltip": "Barvy biomů se mění v závislosti na biomu",
  "sodium-extra.option.block_animations": "Animace bloků",
  "sodium-extra.option.block_animations.tooltip": "Zpracovávat animace bloků",
  "sodium-extra.option.block_break.tooltip": "Zpracovávat částice zničení bloků",
  "sodium-extra.option.block_breaking.tooltip": "Zpracovávat částice rozbíjení bloků",
  "sodium-extra.option.cloud_height": "Výška mraků",
  "sodium-extra.option.cloud_height.tooltip": "Upravit výšku mraků",
  "sodium-extra.option.details": "Detaily",
  "sodium-extra.option.enchanting_table_book": "Kniha oltáře očarování",
  "sodium-extra.option.enchanting_table_book.tooltip": "Přepnout vykreslování knih oltářů očarování",
  "sodium-extra.option.extras": "Ostatní",
  "sodium-extra.option.fog": "%s Mlha",
  "sodium-extra.option.fog.tooltip": "Adjusts the fog effect distance on the terrain per dimension. Disable Multi Dimension Fog to control fog using Single Fog \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "sodium-extra.option.fog_start": "Fog Start Multiplier",
  "sodium-extra.option.fog_start.tooltip": "Adjusts when the terrain fog begins to render for the player.",
  "sodium-extra.option.instant_sneak": "Instantní plížení",
  "sodium-extra.option.instant_sneak.tooltip": "Neprovádět animaci plížení",
  "sodium-extra.option.item_frame_name_tag": "Jmenovka rámečku",
  "sodium-extra.option.item_frame_name_tag.tooltip": "If enabled, item frame name tags will be visible.",
  "sodium-extra.option.item_frames.tooltip": "Přepnout vykreslování rámečků",
  "sodium-extra.option.light_updates": "Aktualizace světla",
  "sodium-extra.option.light_updates.tooltip": "Zpracovávat aktualizace světla",
  "sodium-extra.option.linear_flat_color_blender": "Use Linear Flat Color Blender",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Applies linear color biome blend without linear color blended block faces.",
  "sodium-extra.option.multi_dimension_fog": "Multi Dimension Fog",
  "sodium-extra.option.multi_dimension_fog.tooltip": "If enabled, per dimension fog sliders will be processed. If disabled, single fog slider will be processed. Upon changing this option user will need to leave menu and reenter to see fog sliders.",
  "sodium-extra.option.overlay_corner": "Roh překrytí",
  "sodium-extra.option.overlay_corner.bottom_left": "Vlevo dole",
  "sodium-extra.option.overlay_corner.bottom_right": "Vpravo dole",
  "sodium-extra.option.overlay_corner.tooltip": "Determines which corner of the screen the overlay (FPS and Coordinates) will be rendered.",
  "sodium-extra.option.overlay_corner.top_left": "Vlevo nahoře",
  "sodium-extra.option.overlay_corner.top_right": "Vpravo nahoře",
  "sodium-extra.option.paintings.tooltip": "Přepnout vykreslování obrazů",
  "sodium-extra.option.particles.tooltips": "Přepnout animaci částic %s",
  "sodium-extra.option.particles_all.tooltip": "Přepnout všechny částice",
  "sodium-extra.option.piston.tooltip": "If enabled, piston extending animations are rendered.",
  "sodium-extra.option.player_name_tag": "Jméno hráče",
  "sodium-extra.option.player_name_tag.tooltip": "If enabled, player name tags will be visible.",
  "sodium-extra.option.prevent_shaders": "Zabránit stínům",
  "sodium-extra.option.prevent_shaders.tooltip": "Pokud je povoleno, bude zabráněno načtení jakéhokoli typu vanilla stínů. Například zkreslený obraz při pozorování z pohledu pavouka.",
  "sodium-extra.option.rain_snow.tooltip": "If enabled, rain & snow are rendered.",
  "sodium-extra.option.rain_splash.tooltip": "If enabled, rain splash particles are rendered.",
  "sodium-extra.option.recipe_toast": "Recipe Toasts",
  "sodium-extra.option.recipe_toast.tooltip": "If enabled, recipe popups will be displayed.",
  "sodium-extra.option.reduce_resolution_on_mac": "Snížit rozlišení na macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Použít poloviční rozlišení na retina displejích, což výrazně zvýší výkon na macOS.\nZměna této možnosti bude vyžadovat restart hry.",
  "sodium-extra.option.render": "Vykreslování",
  "sodium-extra.option.resolution.tooltip": "Nastavit rozlišení hry",
  "sodium-extra.option.show_coordinates": "Zobrazit souřadnice",
  "sodium-extra.option.show_coordinates.tooltip": "Zobrazit souřadnice v levém horním rohu",
  "sodium-extra.option.show_fps": "Zobrazit FPS",
  "sodium-extra.option.show_fps.tooltip": "Zobrazit současné, maximální, průměrné a minimální FPS v levém horním rohu",
  "sodium-extra.option.show_fps_extended": "Zobrazit rozšířené FPS",
  "sodium-extra.option.show_fps_extended.tooltip": "Displays in additional information (max, average, and min FPS) alongside current FPS on the overlay.",
  "sodium-extra.option.single_fog": "Single Fog",
  "sodium-extra.option.single_fog.tooltip": "Adjusts the fog effect distance on the terrain for all dimensions. Enable Multi Dimension Fog to control fog per dimension. \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "sodium-extra.option.sky": "Obloha",
  "sodium-extra.option.sky.tooltip": "Pokud je povoleno, obloha bude vykreslena.",
  "sodium-extra.option.sky_colors": "Barvy oblohy",
  "sodium-extra.option.sky_colors.tooltip": "Měnit barvy oblohy v závislosti na biomu",
  "sodium-extra.option.stars": "Hvězdy",
  "sodium-extra.option.stars.tooltip": "Pokud je povoleno, hvězdy budou vykresleny.",
  "sodium-extra.option.sun_moon": "Slunce a měsíc",
  "sodium-extra.option.sun_moon.tooltip": "Pokud je povoleno, slunce a měsíc budou vykresleny.",
  "sodium-extra.option.system_toast": "System Toasts",
  "sodium-extra.option.system_toast.tooltip": "If enabled, system popups will be displayed.",
  "sodium-extra.option.text_contrast": "Kontrast textu",
  "sodium-extra.option.text_contrast.background": "Pozadí",
  "sodium-extra.option.text_contrast.none": "Žádný",
  "sodium-extra.option.text_contrast.shadow": "Stín",
  "sodium-extra.option.text_contrast.tooltip": "Upravuje kontrast počítadla FPS/souřadnic.\n- Žádný: Výchozí prostý bílý text\n- Pozadí: Zobrazí pozadí textu, jako je například v ladícím menu\n- Stín: Prostý bílý text se stínem",
  "sodium-extra.option.toasts": "Vyskakovací zprávy",
  "sodium-extra.option.toasts.tooltip": "Vyskakovací zprávy s pokroky a recepty",
  "sodium-extra.option.tutorial_toast": "Tutorial Toasts",
  "sodium-extra.option.tutorial_toast.tooltip": "If enabled, tutorial popups will be displayed.",
  "sodium-extra.option.use_adaptive_sync.name": "Adaptivní",
  "sodium-extra.option.use_adaptive_sync.tooltip": "If enabled, V-Sync will be able to swap mid-frame and disable itself at times, usually notably helping responsiveness. May cause issues with some GPU drivers.",
  "sodium-extra.option.use_fast_random": "Použít rychlý náhodný výběr",
  "sodium-extra.option.use_fast_random.tooltip": "Při povolení bude pro vykreslování bloků použita rychlá náhodná funkce. Toto může ovlivnit rotaci náhodně otočených textur při porovnání s vanillou.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(max. %s / prům. %s / min. %s)",
  "sodium-extra.overlay.light_updates": "Aktualizace světel zakázány",
  "sodium-extra.suggestRSO.header": "Návrh: Nainstalujte Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "Je velmi doporučeno nainstalovat Reese's Sodium Options společně se Sodium Extra. Kvůli rostoucímu množství funkcí, již nezapadají do možností Sodium."
}
