{
  "options.dimensions.minecraft.overworld": "Oberwelt",
  "options.dimensions.minecraft.the_end": "Ende",
  "options.dimensions.minecraft.the_nether": "Nether",
  "options.particles.minecraft.ambient_entity_effect": "Ambient Entitäts-Effekt",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Leuchtfeuer-Effekte.",
  "options.particles.minecraft.angry_villager": "Wütender Dorfbewohner",
  "options.particles.minecraft.angry_villager.tooltip": "Angriff auf einen Dorfbewohner in einem Dorf; wenn Dorfbewohner nicht züchten können, weil es nicht genügend Betten in der Nähe gibt oder wenn ein Panda von einem Spieler im Dorf angegriffen wird",
  "options.particles.minecraft.ash": "Asche",
  "options.particles.minecraft.ash.tooltip": "Natürlich generiert in einer Seelensandtalumgebung",
  "options.particles.minecraft.barrier": "Barriere",
  "options.particles.minecraft.barrier.tooltip": "Barriere Blöcke sind sichtbar, wenn der Spieler ein Barriereitem in der Hand hält.",
  "options.particles.minecraft.block": "Block",
  "options.particles.minecraft.block.tooltip": "Zerstören von Blöcken, sprinten, Eisengolem laufen, Rüstungsständer, fallen.",
  "options.particles.minecraft.block_marker": "Block Markierer",
  "options.particles.minecraft.block_marker.tooltip": "Barriere/Licht Partikel.",
  "options.particles.minecraft.bubble": "Bläser",
  "options.particles.minecraft.bubble.tooltip": "Entitäten in Wasser, Wächter Laserstrahlen, fischen.",
  "options.particles.minecraft.bubble_column_up": "Blasensäulen hoch",
  "options.particles.minecraft.bubble_column_up.tooltip": "Nach oben gehende Blasensäulen, die von Seelensand unter Wasser gemacht werden.",
  "options.particles.minecraft.bubble_pop": "Blasen platzen",
  "options.particles.minecraft.bubble_pop.tooltip": "Platzende Blasenpartikel.",
  "options.particles.minecraft.campfire_cosy_smoke": "Gemütlicher Lagerfeuer Rauch",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Rauch entstanden aus Lagerfeuern und Seelenlagerfeuern.",
  "options.particles.minecraft.campfire_signal_smoke": "Lagerfeuer Rauchsignal",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Rauch entstanden von Lagerfeuern und Seelenlagerfeuern, wenn sie über Heuballen sind.",
  "options.particles.minecraft.cloud": "Wolke",
  "options.particles.minecraft.cloud.tooltip": "Wolken erscheinen, wenn die Entität ihre Todesrotationsanimation abschließt und sie verschwindet.",
  "options.particles.minecraft.composter": "Komposter",
  "options.particles.minecraft.composter.tooltip": "Komposter-Partikel anzeigen",
  "options.particles.minecraft.crimson_spore": "Crimson Spore",
  "options.particles.minecraft.crimson_spore.tooltip": "Ein Karmesin-Partikel, welcher im Karmesinwald-Biom erscheint.",
  "options.particles.minecraft.crit": "Kritische Treffer",
  "options.particles.minecraft.crit.tooltip": "Critical hits, fully charged bow shots, crossbows, evoker fangs.",
  "options.particles.minecraft.current_down": "Current Down",
  "options.particles.minecraft.current_down.tooltip": "Bubble column whirlpools made by magma blocks underwater.",
  "options.particles.minecraft.damage_indicator": "Schadens-Indikator",
  "options.particles.minecraft.damage_indicator.tooltip": "From mobs and players when hurt by a melee attack.",
  "options.particles.minecraft.dolphin": "Delfin",
  "options.particles.minecraft.dolphin.tooltip": "Trails behind swimming dolphins.",
  "options.particles.minecraft.dragon_breath": "Drachenatem",
  "options.particles.minecraft.dragon_breath.tooltip": "An ender dragon's breath and dragon fireballs.",
  "options.particles.minecraft.dripping_dripstone_lava": "Tropfendes Tropfstein Lava",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Dripping lava from the pointed dripstone.",
  "options.particles.minecraft.dripping_dripstone_water": "Tropfendes Tropfstein Wasser",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Dripping water from the pointed dripstone.",
  "options.particles.minecraft.dripping_honey": "Tropfendes Honig",
  "options.particles.minecraft.dripping_honey.tooltip": "Dripping honey through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_lava": "Tropfendes Lava",
  "options.particles.minecraft.dripping_lava.tooltip": "Dripping lava through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_obsidian_tear": "Tropfende Obsidian Tränen",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_water": "Tropfendes Wasser",
  "options.particles.minecraft.dripping_water.tooltip": "Dripping water through blocks, wet sponges, leaves when raining that haven't dripped down yet.",
  "options.particles.minecraft.dust": "Staub",
  "options.particles.minecraft.dust.tooltip": "Redstone ore, powered redstone dust, redstone torches, powered redstone repeaters.",
  "options.particles.minecraft.dust_color_transition": "Dust Color Transition",
  "options.particles.minecraft.dust_color_transition.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.effect": "Effekte",
  "options.particles.minecraft.effect.tooltip": "Splash potions, lingering potions, bottles o' enchanting, evokers.",
  "options.particles.minecraft.elder_guardian": "Elder Guardian",
  "options.particles.minecraft.elder_guardian.tooltip": "Elder Guardian.",
  "options.particles.minecraft.electric_spark": "Elektrischer Funke",
  "options.particles.minecraft.electric_spark.tooltip": "Erscheint, wenn ein Kupferblock von einem Blitz getroffen wird.",
  "options.particles.minecraft.enchant": "Verzaubern",
  "options.particles.minecraft.enchant.tooltip": "From bookshelves near an enchanting table.",
  "options.particles.minecraft.enchanted_hit": "Verzauberter Treffer",
  "options.particles.minecraft.enchanted_hit.tooltip": "Attacking with a sword or axe enchanted with Sharpness, Smite, or Bane of Arthropods.",
  "options.particles.minecraft.end_rod": "Endstab",
  "options.particles.minecraft.end_rod.tooltip": "End rods, shulker bullets.",
  "options.particles.minecraft.entity_effect": "Entitätseffekte",
  "options.particles.minecraft.entity_effect.tooltip": "Status effects, lingering potions, tipped arrows, trading, withered armor (linger potion particles decrease when the \"minimal\" particle setting is used).",
  "options.particles.minecraft.explosion": "Explosionen",
  "options.particles.minecraft.explosion.tooltip": "Explosions, ghast fireballs, wither skulls, ender dragon death, shearing mooshrooms.",
  "options.particles.minecraft.explosion_emitter": "Explosion Emitter",
  "options.particles.minecraft.explosion_emitter.tooltip": "Explosions, ender dragon death.",
  "options.particles.minecraft.falling_dripstone_lava": "Fallendes Tropfstein Lava",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Falling lava particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dripstone_water": "Falling Dripstone Water",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Falling water particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dust": "Fallender Staub",
  "options.particles.minecraft.falling_dust.tooltip": "Schwebender Sand, Kiesel, Betonpulver und Ambosse.",
  "options.particles.minecraft.falling_honey": "Falling Honey",
  "options.particles.minecraft.falling_honey.tooltip": "Dripping honey through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_lava": "Falling Lava",
  "options.particles.minecraft.falling_lava.tooltip": "Dripping lava through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_nectar": "Falling Nectar",
  "options.particles.minecraft.falling_nectar.tooltip": "Nectar on the pollen-loaded bees.",
  "options.particles.minecraft.falling_obsidian_tear": "Falling Obsidian Tear",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.falling_spore_blossom": "Falling Spore Blossom",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Dripping green particle from the spore blossom.",
  "options.particles.minecraft.falling_water": "Falling Water",
  "options.particles.minecraft.falling_water.tooltip": "Dripping water through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.firework": "Firework",
  "options.particles.minecraft.firework.tooltip": "Firework rocket trail and explosion (trail is not shown when the \"minimal\" particle setting is used), when dolphins track shipwrecks and underwater ruins.",
  "options.particles.minecraft.fishing": "Fischen",
  "options.particles.minecraft.fishing.tooltip": "Fischen.",
  "options.particles.minecraft.flame": "Flamme",
  "options.particles.minecraft.flame.tooltip": "Torches, furnaces, magma cubes, monster spawners.",
  "options.particles.minecraft.flash": "Flash",
  "options.particles.minecraft.flash.tooltip": "Flash light when firework rocket explodes.",
  "options.particles.minecraft.glow": "Leuchten",
  "options.particles.minecraft.glow.tooltip": "Glow Squid.",
  "options.particles.minecraft.glow_squid_ink": "Glow Squid Ink",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Glow squid getting hurt.",
  "options.particles.minecraft.happy_villager": "Glücklicher Dorfbewohner",
  "options.particles.minecraft.happy_villager.tooltip": "Applying bone meal to a crop, trading with villagers, feeding baby animals, walking or jumping on turtle eggs.",
  "options.particles.minecraft.heart": "Herz",
  "options.particles.minecraft.heart.tooltip": "Breeding and taming animals.",
  "options.particles.minecraft.instant_effect": "Soforteffekt",
  "options.particles.minecraft.instant_effect.tooltip": "Instant health/damage splash and lingering potions, spectral arrows.",
  "options.particles.minecraft.item": "Item",
  "options.particles.minecraft.item.tooltip": "Eating, thrown eggs, splash potions, eyes of ender, breaking tools.",
  "options.particles.minecraft.item_slime": "Item Slime",
  "options.particles.minecraft.item_slime.tooltip": "Slimes that land on the ground.",
  "options.particles.minecraft.item_snowball": "Item Snowball",
  "options.particles.minecraft.item_snowball.tooltip": "Thrown snowballs, creating withers, creating iron golems.",
  "options.particles.minecraft.landing_honey": "Landing Honey",
  "options.particles.minecraft.landing_honey.tooltip": "Dripping honey through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_lava": "Landende Lava",
  "options.particles.minecraft.landing_lava.tooltip": "Dripping lava through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_obsidian_tear": "Landing Obsidian Tear",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that has fallen to the ground.",
  "options.particles.minecraft.large_smoke": "Großer Rauch",
  "options.particles.minecraft.large_smoke.tooltip": "Fire, minecart with furnace, blazes, water flowing into lava, lava flowing into water.",
  "options.particles.minecraft.lava": "Lava",
  "options.particles.minecraft.lava.tooltip": "Lava bubbles.",
  "options.particles.minecraft.light_block": "Light Block",
  "options.particles.minecraft.light_block.tooltip": "Light block displays when the player holds the Light item of any level.",
  "options.particles.minecraft.mycelium": "Mycelium",
  "options.particles.minecraft.mycelium.tooltip": "Mycelium blocks.",
  "options.particles.minecraft.nautilus": "Nautilus",
  "options.particles.minecraft.nautilus.tooltip": "Activated conduits.",
  "options.particles.minecraft.note": "Note",
  "options.particles.minecraft.note.tooltip": "Emitted from note blocks.",
  "options.particles.minecraft.poof": "Poof",
  "options.particles.minecraft.poof.tooltip": "Explosions, death of mobs, mobs spawned from a monster spawner, silverfish infesting blocks.",
  "options.particles.minecraft.portal": "Portal",
  "options.particles.minecraft.portal.tooltip": "Nether portals, enderman, endermites, ender pearls, eyes of ender, ender chests, dragon eggs, teleporting from eating chorus fruits, end gateway portals.",
  "options.particles.minecraft.rain": "Regen",
  "options.particles.minecraft.rain.tooltip": "Rain splashes on the ground.",
  "options.particles.minecraft.reverse_portal": "Reverse Portal",
  "options.particles.minecraft.reverse_portal.tooltip": "Reverse Portal.",
  "options.particles.minecraft.scrape": "Scrape",
  "options.particles.minecraft.scrape.tooltip": "Scraping oxidation off a copper block with an axe.",
  "options.particles.minecraft.sculk_charge": "Sculk Charge",
  "options.particles.minecraft.sculk_charge.tooltip": "Shown as sculk spreads through other blocks.",
  "options.particles.minecraft.sculk_charge_pop": "Sculk Charge Pop",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Sculk charge ends by popping.",
  "options.particles.minecraft.sculk_soul": "Sculk Soul",
  "options.particles.minecraft.sculk_soul.tooltip": "When a mob dies near a Sculk Catalyst these particles are shown.",
  "options.particles.minecraft.shriek": "Shriek",
  "options.particles.minecraft.shriek.tooltip": "Shown when a Sculk Shrieker triggers.",
  "options.particles.minecraft.small_flame": "Small Flame",
  "options.particles.minecraft.small_flame.tooltip": "Small Flame.",
  "options.particles.minecraft.smoke": "Smoke",
  "options.particles.minecraft.smoke.tooltip": "Torches, primed TNT, droppers, dispensers, end portals, brewing stands, monster spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out, food items on campfire.",
  "options.particles.minecraft.sneeze": "Niesen",
  "options.particles.minecraft.sneeze.tooltip": "Baby pandas sneezing.",
  "options.particles.minecraft.snowflake": "Schneeflocke",
  "options.particles.minecraft.snowflake.tooltip": "Appears when sinking in powder snow.",
  "options.particles.minecraft.sonic_boom": "Sonic Boom",
  "options.particles.minecraft.sonic_boom.tooltip": "Wardens casting sonic boom.",
  "options.particles.minecraft.soul": "Soul",
  "options.particles.minecraft.soul.tooltip": "Appears when walking on Soul Sand or Soul Soil with the Soul Speed Enchantment, when a Mob dies near a Sculk Catalyst.",
  "options.particles.minecraft.soul_fire_flame": "Soul Fire Flame",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Appears on top of soul torches as a flame.",
  "options.particles.minecraft.spit": "Spit",
  "options.particles.minecraft.spit.tooltip": "Llamas spitting at a player or mob.",
  "options.particles.minecraft.spore_blossom_air": "Spore Blossom Air",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Emits around a spore blossom.",
  "options.particles.minecraft.splash": "Splash",
  "options.particles.minecraft.splash.tooltip": "Entities in water, wolves shaking off after swimming, boats.",
  "options.particles.minecraft.squid_ink": "Squid Ink",
  "options.particles.minecraft.squid_ink.tooltip": "Produced by squid when attacked.",
  "options.particles.minecraft.sweep_attack": "Sweep Attack",
  "options.particles.minecraft.sweep_attack.tooltip": "A sword's sweep attack.",
  "options.particles.minecraft.totem_of_undying": "Totem Of Undying",
  "options.particles.minecraft.totem_of_undying.tooltip": "Totem of undying activating when player cheats death with it.",
  "options.particles.minecraft.underwater": "Underwater",
  "options.particles.minecraft.underwater.tooltip": "Seen while underwater.",
  "options.particles.minecraft.vibration": "Vibration",
  "options.particles.minecraft.vibration.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.warped_spore": "Warped Spore",
  "options.particles.minecraft.warped_spore.tooltip": "A warped particle generated in warped forest biome environment.",
  "options.particles.minecraft.wax_off": "Wax Off",
  "options.particles.minecraft.wax_off.tooltip": "Appears when removing wax from a copper block.",
  "options.particles.minecraft.wax_on": "Wax On",
  "options.particles.minecraft.wax_on.tooltip": "Appears when waxing a copper block with honeycomb.",
  "options.particles.minecraft.white_ash": "White Ash",
  "options.particles.minecraft.white_ash.tooltip": "Naturally generated in basalt deltas biome environment.",
  "options.particles.minecraft.witch": "Witch",
  "options.particles.minecraft.witch.tooltip": "Witch.",
  "sodium-extra.option.advanced_item_tooltips": "Advanced Item Tooltips",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "If enabled, tooltips for items will display the identifier and durability.",
  "sodium-extra.option.advancement_toast": "Advancement Toasts",
  "sodium-extra.option.advancement_toast.tooltip": "If enabled, advancement popups will be displayed.",
  "sodium-extra.option.animate_fire.tooltip": "Feuer-Animationen umschalten",
  "sodium-extra.option.animate_lava.tooltip": "Lava-Animationen umschalten",
  "sodium-extra.option.animate_portal.tooltip": "Portal-Animationen umschalten",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "Sculk Sensor umschalten.",
  "sodium-extra.option.animate_water.tooltip": "Wasser-Animationen umschalten",
  "sodium-extra.option.animations": "Animationen",
  "sodium-extra.option.animations_all.tooltip": "Alle Animationen umschalten",
  "sodium-extra.option.armor_stands.tooltip": "Darstellung von Rüstungsständern umschalten",
  "sodium-extra.option.beacon_beam": "\"Leuchtfeuer Strahl\"",
  "sodium-extra.option.beacon_beam.tooltip": "If enabled, beacon beams are rendered.",
  "sodium-extra.option.biome_colors": "Biom-Farben",
  "sodium-extra.option.biome_colors.tooltip": "Biom-Farben basierend auf dem aktuellen Biom verändern",
  "sodium-extra.option.block_animations": "Block-Animationen",
  "sodium-extra.option.block_animations.tooltip": "Block-Animationen anzeigen",
  "sodium-extra.option.block_break.tooltip": "Process block break particles",
  "sodium-extra.option.block_breaking.tooltip": "Process block breaking particles",
  "sodium-extra.option.cloud_height": "Wolken-Höhe",
  "sodium-extra.option.cloud_height.tooltip": "Passt die Höhe der Wolken an",
  "sodium-extra.option.details": "Einzelheiten",
  "sodium-extra.option.enchanting_table_book": "Enchanting Table Book",
  "sodium-extra.option.enchanting_table_book.tooltip": "If enabled, enchanting table books are rendered.",
  "sodium-extra.option.extras": "Extras",
  "sodium-extra.option.fog": "%s Fog",
  "sodium-extra.option.fog.tooltip": "Adjusts the fog effect distance on the terrain per dimension. Disable Multi Dimension Fog to control fog using Single Fog \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "sodium-extra.option.fog_start": "Fog Start Multiplier",
  "sodium-extra.option.fog_start.tooltip": "Adjusts when the terrain fog begins to render for the player.",
  "sodium-extra.option.instant_sneak": "Sofort-Schleichen",
  "sodium-extra.option.instant_sneak.tooltip": "Kamera zum Schleichen nicht schwenken",
  "sodium-extra.option.item_frame_name_tag": "Item Frame Name Tag",
  "sodium-extra.option.item_frame_name_tag.tooltip": "If enabled, item frame name tags will be visible.",
  "sodium-extra.option.item_frames.tooltip": "Darstellung von Rahmen umschalten",
  "sodium-extra.option.light_updates": "Licht-Aktualisierungen",
  "sodium-extra.option.light_updates.tooltip": "Licht-Aktualisierungen anzeigen",
  "sodium-extra.option.linear_flat_color_blender": "Use Linear Flat Color Blender",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Applies linear color biome blend without linear color blended block faces.",
  "sodium-extra.option.multi_dimension_fog": "Multi Dimension Fog",
  "sodium-extra.option.multi_dimension_fog.tooltip": "If enabled, per dimension fog sliders will be processed. If disabled, single fog slider will be processed. Upon changing this option user will need to leave menu and reenter to see fog sliders.",
  "sodium-extra.option.overlay_corner": "Überlagerungs Ecke",
  "sodium-extra.option.overlay_corner.bottom_left": "Unten Links",
  "sodium-extra.option.overlay_corner.bottom_right": "Unten Rechts",
  "sodium-extra.option.overlay_corner.tooltip": "Determines which corner of the screen the overlay (FPS and Coordinates) will be rendered.",
  "sodium-extra.option.overlay_corner.top_left": "Oben Links",
  "sodium-extra.option.overlay_corner.top_right": "Oben Rechts",
  "sodium-extra.option.paintings.tooltip": "Darstellung von Gemälden umschalten",
  "sodium-extra.option.particles.tooltips": "If enabled, %s particles are processed.",
  "sodium-extra.option.particles_all.tooltip": "Alle Partikel umschalten",
  "sodium-extra.option.piston.tooltip": "If enabled, piston extending animations are rendered.",
  "sodium-extra.option.player_name_tag": "Player Name Tag",
  "sodium-extra.option.player_name_tag.tooltip": "If enabled, player name tags will be visible.",
  "sodium-extra.option.prevent_shaders": "Shader unterbinden",
  "sodium-extra.option.prevent_shaders.tooltip": "If enabled, any type of vanilla shaders will be prevented from loading. For example, the distorted view when spectating from a spider's point of view.",
  "sodium-extra.option.rain_snow.tooltip": "If enabled, rain & snow are rendered.",
  "sodium-extra.option.rain_splash.tooltip": "If enabled, rain splash particles are rendered.",
  "sodium-extra.option.recipe_toast": "Recipe Toasts",
  "sodium-extra.option.recipe_toast.tooltip": "If enabled, recipe popups will be displayed.",
  "sodium-extra.option.reduce_resolution_on_mac": "Auflösung reduzieren unter macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Nur die halbe Auflösung auf Retina-Displays benutzen, was die Leistung unter macOS drastisch verbessert.\nDas Ändern dieser Option erfordert einen Neustart des Spiels.",
  "sodium-extra.option.render": "Darstellung",
  "sodium-extra.option.resolution.tooltip": "Legt die Auflösung des Spiels fest",
  "sodium-extra.option.show_coordinates": "Koordinaten anzeigen",
  "sodium-extra.option.show_coordinates.tooltip": "Koordinaten in der linken oberen Ecke anzeigen",
  "sodium-extra.option.show_fps": "FPS anzeigen",
  "sodium-extra.option.show_fps.tooltip": "Aktuelle, Max., Mittlere und Min. FPS in der linken oberen Ecke anzeigen",
  "sodium-extra.option.show_fps_extended": "FPS erweitert anzeigen",
  "sodium-extra.option.show_fps_extended.tooltip": "Displays in additional information (max, average, and min FPS) alongside current FPS on the overlay.",
  "sodium-extra.option.single_fog": "Single Fog",
  "sodium-extra.option.single_fog.tooltip": "Adjusts the fog effect distance on the terrain for all dimensions. Enable Multi Dimension Fog to control fog per dimension. \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "sodium-extra.option.sky": "Himmel",
  "sodium-extra.option.sky.tooltip": "Himmel Rendern lassen umschalten.",
  "sodium-extra.option.sky_colors": "Himmelsfarben",
  "sodium-extra.option.sky_colors.tooltip": "Himmelsfarben basierend auf dem aktuellen Biom verändern",
  "sodium-extra.option.stars": "Sterne",
  "sodium-extra.option.stars.tooltip": "Himmel Rendern Lassen umschalten.",
  "sodium-extra.option.sun_moon": "Sonne & Mond",
  "sodium-extra.option.sun_moon.tooltip": "Sonne & Mond Rendern Lassen umschlaten.",
  "sodium-extra.option.system_toast": "System Toasts",
  "sodium-extra.option.system_toast.tooltip": "If enabled, system popups will be displayed.",
  "sodium-extra.option.text_contrast": "Text Contrast",
  "sodium-extra.option.text_contrast.background": "Background",
  "sodium-extra.option.text_contrast.none": "None",
  "sodium-extra.option.text_contrast.shadow": "Shadow",
  "sodium-extra.option.text_contrast.tooltip": "Adjusts the contrast of the FPS/Coordinates counter.\n- None: Default plain white text\n- Background: Renders a background to the text like the debug menu\n- Shadow: Plain white text with shadow",
  "sodium-extra.option.toasts": "Nachrichten",
  "sodium-extra.option.toasts.tooltip": "Popups für Fortschritte und Handwerksrezepte",
  "sodium-extra.option.tutorial_toast": "Tutorial Toasts",
  "sodium-extra.option.tutorial_toast.tooltip": "If enabled, tutorial popups will be displayed.",
  "sodium-extra.option.use_adaptive_sync.name": "Adaptive",
  "sodium-extra.option.use_adaptive_sync.tooltip": "If enabled, V-Sync will be able to swap mid-frame and disable itself at times, usually notably helping responsiveness. May cause issues with some GPU drivers.",
  "sodium-extra.option.use_fast_random": "Schnellen Zufallsgenerator verwenden",
  "sodium-extra.option.use_fast_random.tooltip": "Falls aktiviert wird eine schnelle Zufallsgeneratorfunktion für das Block-Rendering genutzt. Dies kann die Rotation von einigen zufällig gedrehten Texturen im Vergleich zum Vanilla-Verhalten verändern.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(Max. %s / Dsl. %s / Min. %s)",
  "sodium-extra.overlay.light_updates": "Schatten Aktualisierung deaktiviert",
  "sodium-extra.suggestRSO.header": "Vorschlag: Installiere Reese's Sodium Options Mod",
  "sodium-extra.suggestRSO.message": "Es wird dringend empfohlen, dass du Reese's Sodium Optionen neben Sodium Extra. Aufgrund der wachsenden Anzahl an Funktionen passt es nicht mehr richtig in die Videooptionen von Sodium rein."
}
