{
  "options.dimensions.minecraft.overworld": "Superficie",
  "options.dimensions.minecraft.the_end": "End",
  "options.dimensions.minecraft.the_nether": "Nether",
  "options.particles.minecraft.ambient_entity_effect": "Efecto Entidad Ambiental",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Efectos faro.",
  "options.particles.minecraft.angry_villager": "Aldeano Enojado",
  "options.particles.minecraft.angry_villager.tooltip": "Atacando a un aldeano en una aldea; cuando los aldeanos no pueden criar porque no hay suficientes camas cercanas o cuando un panda es atacado por un jugador en la aldea.",
  "options.particles.minecraft.ash": "Ceniza",
  "options.particles.minecraft.ash.tooltip": "Generado naturalmente en el medio ambiente bioma del valle de las almas.",
  "options.particles.minecraft.barrier": "Barreras",
  "options.particles.minecraft.barrier.tooltip": "El bloque Barrera se muestra cuando el jugador sostiene el objeto Barrera.",
  "options.particles.minecraft.block": "Bloque",
  "options.particles.minecraft.block.tooltip": "Rompiendo bloques, esprintando, gólems de hierro caminando, soportes de armadura, caídas.",
  "options.particles.minecraft.block_marker": "Marcador de Bloques",
  "options.particles.minecraft.block_marker.tooltip": "Partícula de barrera/luz.",
  "options.particles.minecraft.bubble": "Burbuja",
  "options.particles.minecraft.bubble.tooltip": "Entidades en agua, rayos láser guardianas, pescando.",
  "options.particles.minecraft.bubble_column_up": "Columna de Burbuja arriba",
  "options.particles.minecraft.bubble_column_up.tooltip": "Columnas de burbuja ascendente hechas por arena de almas bajo el agua.",
  "options.particles.minecraft.bubble_pop": "Pop de Burbuja",
  "options.particles.minecraft.bubble_pop.tooltip": "Estallando partículas de burbujas.",
  "options.particles.minecraft.campfire_cosy_smoke": "Humo cómodo de la hoguera",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Humo producido por las hogueras y las hogueras de alma.",
  "options.particles.minecraft.campfire_signal_smoke": "Humo de señal de la hoguera",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Humo producido por las hogueras y las hogueras de alma cuando está por encima de una bala de heno.",
  "options.particles.minecraft.cloud": "Nube",
  "options.particles.minecraft.cloud.tooltip": "Las nubes aparecen cuando la entidad completa la animación de rotación de la muerte y desaparece.",
  "options.particles.minecraft.composter": "Compostador",
  "options.particles.minecraft.composter.tooltip": "Si está habilitado, se procesan las partículas del compostador.",
  "options.particles.minecraft.crimson_spore": "Espora Crimson",
  "options.particles.minecraft.crimson_spore.tooltip": "Partícula de carmesí generada en el entorno bioma bosque carmesí.",
  "options.particles.minecraft.crit": "Crítico",
  "options.particles.minecraft.crit.tooltip": "Golpes críticos, tiroteos de arco totalmente cargados, ballestas y colmillos de evocadores.",
  "options.particles.minecraft.current_down": "Columna de Burbuja abajo",
  "options.particles.minecraft.current_down.tooltip": "Remolinos de columna de burbujas formados por bloques de magma bajo el agua.",
  "options.particles.minecraft.damage_indicator": "Indicador de daño",
  "options.particles.minecraft.damage_indicator.tooltip": "De criaturas y jugadores cuando son heridas por un ataque cuerpo a cuerpo.",
  "options.particles.minecraft.dolphin": "Delfín",
  "options.particles.minecraft.dolphin.tooltip": "Senderos detrás de delfines nadando.",
  "options.particles.minecraft.dragon_breath": "Aliento del Dragón",
  "options.particles.minecraft.dragon_breath.tooltip": "El aliento de un dragón ender y las bolas de fuego del dragón.",
  "options.particles.minecraft.dripping_dripstone_lava": "Espeleotema goteando Lava",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Goteando lava de la espeleotema puntiagudo.",
  "options.particles.minecraft.dripping_dripstone_water": "Espeleotema goteando Agua",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Goteando agua de la espeleotema puntiagudo.",
  "options.particles.minecraft.dripping_honey": "Miel goteando",
  "options.particles.minecraft.dripping_honey.tooltip": "Goteando miel a través de bloques que aún no han goteado.",
  "options.particles.minecraft.dripping_lava": "Lava goteando",
  "options.particles.minecraft.dripping_lava.tooltip": "Goteando lava a través de bloques que aún no han goteado.",
  "options.particles.minecraft.dripping_obsidian_tear": "Obsidiana llorosa goteando",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Goteando partículas de obsidiana llorosa a través de bloques que aún no han goteado.",
  "options.particles.minecraft.dripping_water": "Agua goteando",
  "options.particles.minecraft.dripping_water.tooltip": "Goteando agua a través de bloques, esponjas mojadas, hojas cuando llueve que aún no gotean.",
  "options.particles.minecraft.dust": "Polvo",
  "options.particles.minecraft.dust.tooltip": "Mena de redstone, polvo de redstone potenciado, antorchas de redstone, repetidores de redstone potenciados.",
  "options.particles.minecraft.dust_color_transition": "Partículas del sensor de sculk",
  "options.particles.minecraft.dust_color_transition.tooltip": "El sensor sculk se activa.",
  "options.particles.minecraft.effect": "Efectos",
  "options.particles.minecraft.effect.tooltip": "Pociones arrojable, pociones persistentes, botellas de encantador, evocadoras.",
  "options.particles.minecraft.elder_guardian": "Guardián anciano",
  "options.particles.minecraft.elder_guardian.tooltip": "Guardián anciano.",
  "options.particles.minecraft.electric_spark": "Chispa eléctrico",
  "options.particles.minecraft.electric_spark.tooltip": "Aparece cuando un rayo golpea los bloques de cobre.",
  "options.particles.minecraft.enchant": "Encantamientos",
  "options.particles.minecraft.enchant.tooltip": "De estanterías cerca de una mesa encantadora.",
  "options.particles.minecraft.enchanted_hit": "Golpe encantado",
  "options.particles.minecraft.enchanted_hit.tooltip": "Atacar con una espada o hacha encantada con filo, herdimiento, o perdición de los artrópodos.",
  "options.particles.minecraft.end_rod": "Vara del End",
  "options.particles.minecraft.end_rod.tooltip": "Vara del end, balas shulker.",
  "options.particles.minecraft.entity_effect": "Efecto Entidad",
  "options.particles.minecraft.entity_effect.tooltip": "Efectos de estado, pociones persistentes, flechas tipped, comercio, armadura marchitada (las partículas de poción persistente disminuyen cuando se utiliza el ajuste de partículas \"mínimo\").",
  "options.particles.minecraft.explosion": "Explosión",
  "options.particles.minecraft.explosion.tooltip": "Explosiones, bolas de fuego ghaste, calaveras de wither, muerte de dragón ender, esquilando mooshrooms.",
  "options.particles.minecraft.explosion_emitter": "Emisor de Explosión",
  "options.particles.minecraft.explosion_emitter.tooltip": "Explosiones, muerte del dragón ender.",
  "options.particles.minecraft.falling_dripstone_lava": "Espeleotema descendiendo Lava",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Partículas de lava que caen de la piedra de espeleotema puntiagudo.",
  "options.particles.minecraft.falling_dripstone_water": "Espeleotema caída de Agua",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Partículas de agua que caen de la piedra de espeleotema puntiagudo.",
  "options.particles.minecraft.falling_dust": "Caída de Polvo",
  "options.particles.minecraft.falling_dust.tooltip": "Arena floreciente, grava, polvo de hormigón y yunques.",
  "options.particles.minecraft.falling_honey": "Caída de Miel",
  "options.particles.minecraft.falling_honey.tooltip": "Goteando miel a través de bloques que gotean en el aire.",
  "options.particles.minecraft.falling_lava": "Caída de Lava",
  "options.particles.minecraft.falling_lava.tooltip": "Goteando lava a través de bloques que gotean en el aire.",
  "options.particles.minecraft.falling_nectar": "Caída de Néctar",
  "options.particles.minecraft.falling_nectar.tooltip": "Néctar en las abejas cargadas con polen.",
  "options.particles.minecraft.falling_obsidian_tear": "Caída de obsidiana llorosa",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Goteando partículas de obsidiana llorosa a través de bloques que gotean en el aire y han caído al suelo.",
  "options.particles.minecraft.falling_spore_blossom": "Caída de Flor de Esporas",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Partícula verde goteando de la flor de espora.",
  "options.particles.minecraft.falling_water": "Caída de Agua",
  "options.particles.minecraft.falling_water.tooltip": "Goteando partículas de agua a través de bloques que gotean en el aire y han caído al suelo.",
  "options.particles.minecraft.firework": "Fuegos artificiales",
  "options.particles.minecraft.firework.tooltip": "Estela y explosión de cohetes de fuegos artificiales (la estela no se muestra cuando se usa la configuración de partículas \"mínima\"), cuando los delfines rastrean naufragios y ruinas submarinas.",
  "options.particles.minecraft.fishing": "Pescando",
  "options.particles.minecraft.fishing.tooltip": "Pescando.",
  "options.particles.minecraft.flame": "Llama",
  "options.particles.minecraft.flame.tooltip": "Torches, furnaces, magma cubes, monster spawners.",
  "options.particles.minecraft.flash": "Flash",
  "options.particles.minecraft.flash.tooltip": "Iluminar luz cuando explota el cohete de fuego.",
  "options.particles.minecraft.glow": "Reluciente",
  "options.particles.minecraft.glow.tooltip": "Calamar luminoso.",
  "options.particles.minecraft.glow_squid_ink": "Tinta de calamar reluciente",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Calamar luminoso lastimado.",
  "options.particles.minecraft.happy_villager": "Aldeano Feliz",
  "options.particles.minecraft.happy_villager.tooltip": "Aplicar harina de huesos a una cosecha, comerciar con aldeanos, alimentar a los crías de animales, caminar o saltar sobre huevos de tortuga.",
  "options.particles.minecraft.heart": "Corazón",
  "options.particles.minecraft.heart.tooltip": "Criando y domesticando animales.",
  "options.particles.minecraft.instant_effect": "Efecto instantáneo",
  "options.particles.minecraft.instant_effect.tooltip": "Arrojadiza instantáneas de salud/daño y pociones persistentes, flechas espectrales.",
  "options.particles.minecraft.item": "Ítem",
  "options.particles.minecraft.item.tooltip": "Comer, arrojar huevos, salpicar pociones, ojos de ender, romper herramientas.",
  "options.particles.minecraft.item_slime": "Item Slime",
  "options.particles.minecraft.item_slime.tooltip": "Slimes que aterrizan en el suelo.",
  "options.particles.minecraft.item_snowball": "Bola de nieve ítem",
  "options.particles.minecraft.item_snowball.tooltip": "Lanzar bolas de nieve, creando withers, creando golems de hierro.",
  "options.particles.minecraft.landing_honey": "Miel de terreno",
  "options.particles.minecraft.landing_honey.tooltip": "Goteando miel a través de bloques que han caído al suelo.",
  "options.particles.minecraft.landing_lava": "Lava en terreno",
  "options.particles.minecraft.landing_lava.tooltip": "Goteando lava a través de bloques que han caído al suelo.",
  "options.particles.minecraft.landing_obsidian_tear": "Obsidiana llorosa en terreno",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Goteando partículas de obsidiana llorosa a través de bloques que han caído al suelo.",
  "options.particles.minecraft.large_smoke": "Humo grande",
  "options.particles.minecraft.large_smoke.tooltip": "Fuego, vagoneta con horno, llamas, agua que fluye hacia la lava, lava que fluye hacia el agua.",
  "options.particles.minecraft.lava": "Lava",
  "options.particles.minecraft.lava.tooltip": "Burbujas de lava.",
  "options.particles.minecraft.light_block": "Bloque de luz",
  "options.particles.minecraft.light_block.tooltip": "El bloque de luz se muestra cuando el jugador sostiene el elemento de luz de cualquier nivel.",
  "options.particles.minecraft.mycelium": "Micelio",
  "options.particles.minecraft.mycelium.tooltip": "Bloques de micelio.",
  "options.particles.minecraft.nautilus": "Nautilus",
  "options.particles.minecraft.nautilus.tooltip": "Canalizadores activados.",
  "options.particles.minecraft.note": "Nota",
  "options.particles.minecraft.note.tooltip": "Emitido desde bloques de notas.",
  "options.particles.minecraft.poof": "Poof",
  "options.particles.minecraft.poof.tooltip": "Explosions, death of mobs, mobs spawned from a monster spawner, silverfish infesting blocks.",
  "options.particles.minecraft.portal": "Portal",
  "options.particles.minecraft.portal.tooltip": "Portales nether, enderman, endermitas, perlas de ender, ojos de ender, cofres de ender, huevos de dragón, teletransportación por comer frutas del coro, portales de entrada end.",
  "options.particles.minecraft.rain": "Lluvia",
  "options.particles.minecraft.rain.tooltip": "La lluvia salpica en el suelo.",
  "options.particles.minecraft.reverse_portal": "Portal Inverso",
  "options.particles.minecraft.reverse_portal.tooltip": "Portal Inverso.",
  "options.particles.minecraft.scrape": "Raspar",
  "options.particles.minecraft.scrape.tooltip": "Raspar la oxidación de un bloque de cobre con un hacha.",
  "options.particles.minecraft.sculk_charge": "Carga de Sculk",
  "options.particles.minecraft.sculk_charge.tooltip": "Se muestra como sculk se extiende a través de otros bloques.",
  "options.particles.minecraft.sculk_charge_pop": "Pop de Carga de Sculk",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "La carga de sculk termina haciendo estallar.",
  "options.particles.minecraft.sculk_soul": "Alma de Sculk",
  "options.particles.minecraft.sculk_soul.tooltip": "Cuando una criatura muere cerca de un catalizador de sculk, se muestran estas partículas.",
  "options.particles.minecraft.shriek": "Shriek",
  "options.particles.minecraft.shriek.tooltip": "Se muestra cuando se activa un chillador de sculk.",
  "options.particles.minecraft.small_flame": "Llama pequeña",
  "options.particles.minecraft.small_flame.tooltip": "Llama pequeña.",
  "options.particles.minecraft.smoke": "Humo",
  "options.particles.minecraft.smoke.tooltip": "Torches, primed TNT, droppers, dispensers, end portals, brewing stands, monster spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out, food items on campfire.",
  "options.particles.minecraft.sneeze": "Estornuda",
  "options.particles.minecraft.sneeze.tooltip": "Pandas bebés estornudando.",
  "options.particles.minecraft.snowflake": "Copo de nieve",
  "options.particles.minecraft.snowflake.tooltip": "Aparece cuando se hunde en la nieve en polvo.",
  "options.particles.minecraft.sonic_boom": "Floración Sónica",
  "options.particles.minecraft.sonic_boom.tooltip": "Warden lanzando explosión sónica.",
  "options.particles.minecraft.soul": "Alma",
  "options.particles.minecraft.soul.tooltip": "Aparece al caminar sobre arena de almas o tierra de almas con el encantamiento de velocidad del alma, cuando un criatura muere cerca de un catalizador de sculk.",
  "options.particles.minecraft.soul_fire_flame": "Llama de fuego de alma",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Aparece encima de las antorchas del alma como una llama.",
  "options.particles.minecraft.spit": "Saliva",
  "options.particles.minecraft.spit.tooltip": "Llamas escupiendo a un jugador o criatura.",
  "options.particles.minecraft.spore_blossom_air": "Aire del Flor de Esporas",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Emite alrededor de una flor de esporas.",
  "options.particles.minecraft.splash": "Arrojadiza",
  "options.particles.minecraft.splash.tooltip": "Entidades en el agua, lobos sacudiéndose después de nadar, botes.",
  "options.particles.minecraft.squid_ink": "Tinta de calamar",
  "options.particles.minecraft.squid_ink.tooltip": "Producido por calamar cuando es atacado.",
  "options.particles.minecraft.sweep_attack": "Ataque de barrido",
  "options.particles.minecraft.sweep_attack.tooltip": "Un ataque de barrido de espada.",
  "options.particles.minecraft.totem_of_undying": "Tótem de inmortalidad",
  "options.particles.minecraft.totem_of_undying.tooltip": "Tótem de inmortalidad cuando el jugador engaña a la muerte con él.",
  "options.particles.minecraft.underwater": "Bajo del agua",
  "options.particles.minecraft.underwater.tooltip": "Visto bajo el agua.",
  "options.particles.minecraft.vibration": "Vibración",
  "options.particles.minecraft.vibration.tooltip": "El sensor sculk se activa.",
  "options.particles.minecraft.warped_spore": "Espora deformada",
  "options.particles.minecraft.warped_spore.tooltip": "Partícula distorsionado generada en un entorno de bioma de bosque distorsionado.",
  "options.particles.minecraft.wax_off": "Sin Cera",
  "options.particles.minecraft.wax_off.tooltip": "Aparece al quitar cera de un bloque de cobre.",
  "options.particles.minecraft.wax_on": "Con Cera",
  "options.particles.minecraft.wax_on.tooltip": "Aparece al encerar un bloque de cobre con panal.",
  "options.particles.minecraft.white_ash": "Ceniza Blanca",
  "options.particles.minecraft.white_ash.tooltip": "Generado naturalmente en el medio ambiente bioma del deltas de basalto.",
  "options.particles.minecraft.witch": "Bruja",
  "options.particles.minecraft.witch.tooltip": "Bruja.",
  "sodium-extra.option.advanced_item_tooltips": "Información sobre herramientas de items avanzados",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "Si está habilitado, la información sobre herramientas de los items mostrará el identificador y la durabilidad.",
  "sodium-extra.option.advancement_toast": "Notificación de avance",
  "sodium-extra.option.advancement_toast.tooltip": "Si está habilitado, se mostrarán ventanas emergentes de avance.",
  "sodium-extra.option.animate_fire.tooltip": "Si está habilitado, se procesan las animaciones de fuego.",
  "sodium-extra.option.animate_lava.tooltip": "Si está habilitado, se procesan las animaciones de lava.",
  "sodium-extra.option.animate_portal.tooltip": "Si está habilitado, se procesan las animaciones del portal.",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "Si está habilitado, se procesan las animaciones del sensor de sculk.",
  "sodium-extra.option.animate_water.tooltip": "Si está habilitado, se procesan las animaciones de agua.",
  "sodium-extra.option.animations": "Animaciones",
  "sodium-extra.option.animations_all.tooltip": "Si está habilitado, se procesan las animaciones.",
  "sodium-extra.option.armor_stands.tooltip": "Si está habilitado, se renderizan los soportes de armadura.",
  "sodium-extra.option.beacon_beam": "Haz de luz del faro",
  "sodium-extra.option.beacon_beam.tooltip": "Si está habilitado, se renderizan el haz de luz del faro.",
  "sodium-extra.option.biome_colors": "Colores del bioma",
  "sodium-extra.option.biome_colors.tooltip": "Si está habilitado, los colores del bioma se cambian según el bioma.",
  "sodium-extra.option.block_animations": "Animaciones de bloques",
  "sodium-extra.option.block_animations.tooltip": "Si está habilitado, se procesan las animaciones de bloque.",
  "sodium-extra.option.block_break.tooltip": "Si está habilitado, se procesan las partículas de ruptura de bloques.",
  "sodium-extra.option.block_breaking.tooltip": "Si está habilitado, se procesan las partículas durante la ruptura de bloques.",
  "sodium-extra.option.cloud_height": "Altura de las nubes",
  "sodium-extra.option.cloud_height.tooltip": "Controla la altura de las nubes que se renderizan.",
  "sodium-extra.option.details": "Detalles",
  "sodium-extra.option.enchanting_table_book": "Libro de la mesa de encantamientos",
  "sodium-extra.option.enchanting_table_book.tooltip": "Si está habilitado, el libro de la mesa de encantamientos serán renderizados.",
  "sodium-extra.option.extras": "Extras",
  "sodium-extra.option.fog": "Niebla del %s",
  "sodium-extra.option.fog.tooltip": "Ajusta la distancia del efecto de niebla en el terreno por dimensión. Desactivar niebla multidimenension para controlar la niebla usando una niebla sencilla.\n0 - use ajustes de niebla de vaina\n1-32 - establezca la distancia de niebla en trozos\n33 - distancia máxima de niebla (esencialmente deshabilita fog)",
  "sodium-extra.option.fog_start": "Multiplicador de inicio de niebla",
  "sodium-extra.option.fog_start.tooltip": "Ajusta cuando la niebla del terreno comienza a renderizarse para el jugador.",
  "sodium-extra.option.instant_sneak": "Agachar instantáneo",
  "sodium-extra.option.instant_sneak.tooltip": "Si está habilitada, la cámara no moverá al agacharse.",
  "sodium-extra.option.item_frame_name_tag": "Etiqueta de nombre de marco",
  "sodium-extra.option.item_frame_name_tag.tooltip": "Si está habilitado, el etiqueta de nombre de marco serán renderizados.",
  "sodium-extra.option.item_frames.tooltip": "Si está habilitado, se renderizan los marcos.",
  "sodium-extra.option.light_updates": "Actualizaciones de iluminación",
  "sodium-extra.option.light_updates.tooltip": "Si está habilitado, se procesarán las actualizaciones de iluminación. Si está deshabilitado, esto puede afectar la iluminación al generar nuevos chunks. Solo deshabilite esto si sabe lo que está haciendo.",
  "sodium-extra.option.linear_flat_color_blender": "Usar Blender de Color Plano Linear",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Aplica la mezcla del bioma de color lineal sin las caras de bloque de color lineal.",
  "sodium-extra.option.multi_dimension_fog": "Niebla multidimensión",
  "sodium-extra.option.multi_dimension_fog.tooltip": "Si está activado, se procesarán los deslizadores de niebla por dimensión. Si está desactivado, se procesará un deslizador de niebla simple. Al cambiar esta opción, el usuario tendrá que dejar el menú y volver a entrar para ver los deslizadores de niebla.",
  "sodium-extra.option.overlay_corner": "Esquina de superposición",
  "sodium-extra.option.overlay_corner.bottom_left": "Abajo a la izquierda",
  "sodium-extra.option.overlay_corner.bottom_right": "Abajo a la derecha",
  "sodium-extra.option.overlay_corner.tooltip": "Determina en qué esquina de la pantalla se representará la superposición(fps y coordenadas).",
  "sodium-extra.option.overlay_corner.top_left": "Arriba a la izquierda",
  "sodium-extra.option.overlay_corner.top_right": "Arriba a la derecha",
  "sodium-extra.option.paintings.tooltip": "Si está habilitado, se renderizan los cuadros.",
  "sodium-extra.option.particles.tooltips": "Si está habilitado, las partículas %s se procesan.",
  "sodium-extra.option.particles_all.tooltip": "Si está habilitado, las partículas se procesan.",
  "sodium-extra.option.piston.tooltip": "Si está habilitado, se renderizan las animaciones de extensión del pistón.",
  "sodium-extra.option.player_name_tag": "Etiqueta de nombre de jugador",
  "sodium-extra.option.player_name_tag.tooltip": "Si está habilitado, el etiqueta de nombre de jugador serán renderizados.",
  "sodium-extra.option.prevent_shaders": "Prevenir Shaders",
  "sodium-extra.option.prevent_shaders.tooltip": "Si está habilitado, se evitará que se cargue cualquier tipo de shaders vainilla. Por ejemplo, la vista distorsionada al observar desde el punto de vista de una araña.",
  "sodium-extra.option.rain_snow.tooltip": "Si está habilitado, se renderizan lluvia y nieve.",
  "sodium-extra.option.rain_splash.tooltip": "Si está habilitado, se renderizan las partículas de salpicaduras de lluvia.",
  "sodium-extra.option.recipe_toast": "Notificación de receta",
  "sodium-extra.option.recipe_toast.tooltip": "Si está habilitado, se mostrarán ventanas emergentes de receta.",
  "sodium-extra.option.reduce_resolution_on_mac": "Reducir la resolución en macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Use la mitad de la resolución en las pantallas retina, lo que mejora enormemente el rendimiento en macOS.\nModificar esta opción requerirá reiniciar el juego.",
  "sodium-extra.option.render": "Renderizar",
  "sodium-extra.option.resolution.tooltip": "Determina la resolución del juego cuando está en pantalla completa.",
  "sodium-extra.option.show_coordinates": "Mostrar coordenadas",
  "sodium-extra.option.show_coordinates.tooltip": "Muestra las coordenadas del jugador en la superposición.",
  "sodium-extra.option.show_fps": "Mostrar FPS",
  "sodium-extra.option.show_fps.tooltip": "Muestra el FPS actual del juego en la superposición.",
  "sodium-extra.option.show_fps_extended": "Mostrar FPS extendida",
  "sodium-extra.option.show_fps_extended.tooltip": "Se muestra información adicional (FPS máximo, promedio y mínimo) junto con el FPS actual en la superposición.",
  "sodium-extra.option.single_fog": "Niebla única",
  "sodium-extra.option.single_fog.tooltip": "Ajusta la distancia del efecto de niebla en el terreno para todas las dimensiones. Habilita la niebla multi para controlar la niebla por dimensión. \n0 - usar ajustes de niebla de vaina\n1-32 - establecer distancia de niebla en trozos\n33 - distancia máxima de niebla (esencialmente deshabilita fog)",
  "sodium-extra.option.sky": "Cielo",
  "sodium-extra.option.sky.tooltip": "Si está habilitado, se renderizará el cielo.",
  "sodium-extra.option.sky_colors": "Colores del cielo",
  "sodium-extra.option.sky_colors.tooltip": "Si está habilitado, los colores del cielo cambian según el bioma.",
  "sodium-extra.option.stars": "Estrellas",
  "sodium-extra.option.stars.tooltip": "Si está habilitado, se renderizarán las estrellas.",
  "sodium-extra.option.sun_moon": "Sol & Luna",
  "sodium-extra.option.sun_moon.tooltip": "Si está habilitado, se renderizarán el sol y la luna.",
  "sodium-extra.option.system_toast": "Notificación de sistema",
  "sodium-extra.option.system_toast.tooltip": "Si está habilitado, se mostrarán ventanas emergentes de sistema.",
  "sodium-extra.option.text_contrast": "Contraste de texto",
  "sodium-extra.option.text_contrast.background": "Fondo",
  "sodium-extra.option.text_contrast.none": "Ninguno",
  "sodium-extra.option.text_contrast.shadow": "Sombra",
  "sodium-extra.option.text_contrast.tooltip": "Ajusta el contraste del contador FPS/Coordinates.\n- Ninguno: Texto blanco por defecto\n- Fondo: Renderiza un fondo al texto como el menú de depuración\n- Sombra: Texto blanco sin sombra",
  "sodium-extra.option.toasts": "Notificaciones",
  "sodium-extra.option.toasts.tooltip": "Si está habilitado, se mostrarán ventanas emergentes de recetas de avance y elaboración.",
  "sodium-extra.option.tutorial_toast": "Notificación de tutorial",
  "sodium-extra.option.tutorial_toast.tooltip": "Si está habilitado, se mostrarán ventanas emergentes de tutorial.",
  "sodium-extra.option.use_adaptive_sync.name": "Adaptivo",
  "sodium-extra.option.use_adaptive_sync.tooltip": "Si está habilitado, V-Sync podrá cambiar la fotograma media y deshabilitarse a sí mismo a veces, lo que generalmente ayuda notablemente a la tiempo de respuesta. Puede causar problemas con algunos controladores de GPU.",
  "sodium-extra.option.use_fast_random": "Utilice aleatorio rápido",
  "sodium-extra.option.use_fast_random.tooltip": "Si está habilitada, se utilizará una función aleatoria rápida para la representación de bloques. Esto puede afectar la rotación de texturas rotadas aleatoriamente en comparación con vainilla.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(max. %s / prom. %s / min. %s)",
  "sodium-extra.overlay.light_updates": "Actualizaciones de iluminación deshabilitado",
  "sodium-extra.suggestRSO.header": "Sugerencia: Instale Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "Se recomienda enfáticamente que instale Reese's Sodium Options junto con Sodium Extra. Debido a la creciente cantidad de funciones, ya no encaja correctamente en las opciones de video de Sodium."
}
