{
  "options.dimensions.minecraft.overworld": "Pealmaailm",
  "options.dimensions.minecraft.the_end": "End",
  "options.dimensions.minecraft.the_nether": "Nether",
  "options.particles.minecraft.ambient_entity_effect": "Keskkondlik olemimõju",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Majakaefektid.",
  "options.particles.minecraft.angry_villager": "Vihane külaelanik",
  "options.particles.minecraft.angry_villager.tooltip": "Attacking a villager in a village; when villagers can't breed because there aren't enough beds nearby or when a panda is attacked by a player on the village.‌",
  "options.particles.minecraft.ash": "Tuhk",
  "options.particles.minecraft.ash.tooltip": "Naturally generated in soul sand valley biome environment.",
  "options.particles.minecraft.barrier": "Ääris",
  "options.particles.minecraft.barrier.tooltip": "Barrier block displays when the player holds the Barrier item.",
  "options.particles.minecraft.block": "Plokk",
  "options.particles.minecraft.block.tooltip": "Breaking blocks, sprinting, iron golems walking, armor stands, falling.",
  "options.particles.minecraft.block_marker": "Plokitähis",
  "options.particles.minecraft.block_marker.tooltip": "Äärise/valgusploki osakesed.",
  "options.particles.minecraft.bubble": "Mull",
  "options.particles.minecraft.bubble.tooltip": "Entities in water, guardian laser beams, fishing.",
  "options.particles.minecraft.bubble_column_up": "Mullijuga üles",
  "options.particles.minecraft.bubble_column_up.tooltip": "Upward bubble columns made by soul sand under water.",
  "options.particles.minecraft.bubble_pop": "Mull lõhkeb",
  "options.particles.minecraft.bubble_pop.tooltip": "Lõhkevate mullide osakesed.",
  "options.particles.minecraft.campfire_cosy_smoke": "Lõkketule hubane suits",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Lõkketule ja hinge lõkketule põhjustatud suits.",
  "options.particles.minecraft.campfire_signal_smoke": "Lõkketule signaalsuits",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Lõkketule ja hinge lõkketule põhjustatud suits, kui lõkketuli on asetatud heinapallile.",
  "options.particles.minecraft.cloud": "Pilv",
  "options.particles.minecraft.cloud.tooltip": "Clouds appear when entity completes death rotation animation and disappears.",
  "options.particles.minecraft.composter": "Komposter",
  "options.particles.minecraft.composter.tooltip": "Lubamisel töödeldakse komposteri osakesi.",
  "options.particles.minecraft.crimson_spore": "Karmiinpunane eos",
  "options.particles.minecraft.crimson_spore.tooltip": "A crimson particle generated in crimson forest biome environment.",
  "options.particles.minecraft.crit": "Kriitiline rünne",
  "options.particles.minecraft.crit.tooltip": "Critical hits, fully charged bow shots, crossbows, evoker fangs.",
  "options.particles.minecraft.current_down": "Juga alla",
  "options.particles.minecraft.current_down.tooltip": "Bubble column whirlpools made by magma blocks underwater.",
  "options.particles.minecraft.damage_indicator": "Kahjuindikaator",
  "options.particles.minecraft.damage_indicator.tooltip": "From mobs and players when hurt by a melee attack.",
  "options.particles.minecraft.dolphin": "Delfiin",
  "options.particles.minecraft.dolphin.tooltip": "Trails behind swimming dolphins.",
  "options.particles.minecraft.dragon_breath": "Draakoni hingeõhk",
  "options.particles.minecraft.dragon_breath.tooltip": "An ender dragon's breath and dragon fireballs.",
  "options.particles.minecraft.dripping_dripstone_lava": "Tilkuv tilkekivi laava",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Dripping lava from the pointed dripstone.",
  "options.particles.minecraft.dripping_dripstone_water": "Tilkuv tilkekivi vesi",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Dripping water from the pointed dripstone.",
  "options.particles.minecraft.dripping_honey": "Tilkuv mesi",
  "options.particles.minecraft.dripping_honey.tooltip": "Dripping honey through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_lava": "Tilkuv laava",
  "options.particles.minecraft.dripping_lava.tooltip": "Dripping lava through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_obsidian_tear": "Tilkuv obsidiaanipisar",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_water": "Tilkuv vesi",
  "options.particles.minecraft.dripping_water.tooltip": "Dripping water through blocks, wet sponges, leaves when raining that haven't dripped down yet.",
  "options.particles.minecraft.dust": "Tolm",
  "options.particles.minecraft.dust.tooltip": "Redstone ore, powered redstone dust, redstone torches, powered redstone repeaters.",
  "options.particles.minecraft.dust_color_transition": "Tolmu värviüleminek",
  "options.particles.minecraft.dust_color_transition.tooltip": "Sculk-sensor aktiveerub.",
  "options.particles.minecraft.effect": "Võlujoogimõju",
  "options.particles.minecraft.effect.tooltip": "Splash potions, lingering potions, bottles o' enchanting, evokers.",
  "options.particles.minecraft.elder_guardian": "Vanemkaitsja",
  "options.particles.minecraft.elder_guardian.tooltip": "Vanemkaitsja.",
  "options.particles.minecraft.electric_spark": "Elektriline säde",
  "options.particles.minecraft.electric_spark.tooltip": "Appears when a lightning bolt hits copper blocks.",
  "options.particles.minecraft.enchant": "Loits",
  "options.particles.minecraft.enchant.tooltip": "From bookshelves near an enchanting table.",
  "options.particles.minecraft.enchanted_hit": "Loitsitud löök",
  "options.particles.minecraft.enchanted_hit.tooltip": "Attacking with a sword or axe enchanted with Sharpness, Smite, or Bane of Arthropods.",
  "options.particles.minecraft.end_rod": "Endivarras",
  "options.particles.minecraft.end_rod.tooltip": "Endivardad, šulkerikuulid.",
  "options.particles.minecraft.entity_effect": "Olemimõju",
  "options.particles.minecraft.entity_effect.tooltip": "Status effects, lingering potions, tipped arrows, trading, withered armor (linger potion particles decrease when the \"minimal\" particle setting is used).",
  "options.particles.minecraft.explosion": "Plahvatus",
  "options.particles.minecraft.explosion.tooltip": "Explosions, ghast fireballs, wither skulls, ender dragon death, shearing mooshrooms.",
  "options.particles.minecraft.explosion_emitter": "Plahvatuse kiirgur",
  "options.particles.minecraft.explosion_emitter.tooltip": "Plahvatused, enderdraakoni surm.",
  "options.particles.minecraft.falling_dripstone_lava": "Kukkuva tilkekivi laava",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Falling lava particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dripstone_water": "Kukkuva tilkekivi vesi",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Falling water particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dust": "Kukkuv tolm",
  "options.particles.minecraft.falling_dust.tooltip": "Floating sand, gravel, concrete powder, and anvils.",
  "options.particles.minecraft.falling_honey": "Kukkuv mesi",
  "options.particles.minecraft.falling_honey.tooltip": "Dripping honey through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_lava": "Kukkuv laava",
  "options.particles.minecraft.falling_lava.tooltip": "Dripping lava through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_nectar": "Kukkuv nektar",
  "options.particles.minecraft.falling_nectar.tooltip": "Nectar on the pollen-loaded bees.",
  "options.particles.minecraft.falling_obsidian_tear": "Kukkuv obsidiaanipisar",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.falling_spore_blossom": "Kukkuv eoseõis",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Dripping green particle from the spore blossom.",
  "options.particles.minecraft.falling_water": "Kukkuv vesi",
  "options.particles.minecraft.falling_water.tooltip": "Dripping water through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.firework": "Ilutulestik",
  "options.particles.minecraft.firework.tooltip": "Firework rocket trail and explosion (trail is not shown when the \"minimal\" particle setting is used), when dolphins track shipwrecks and underwater ruins.",
  "options.particles.minecraft.fishing": "Kalastamine",
  "options.particles.minecraft.fishing.tooltip": "Kalastamine.",
  "options.particles.minecraft.flame": "Leek",
  "options.particles.minecraft.flame.tooltip": "Tõrvikud, ahjud, magmakuubid, koletiste tekitajad.",
  "options.particles.minecraft.flash": "Välk",
  "options.particles.minecraft.flash.tooltip": "Flash light when firework rocket explodes.",
  "options.particles.minecraft.glow": "Hõõgumine",
  "options.particles.minecraft.glow.tooltip": "Hõõgkalmaar.",
  "options.particles.minecraft.glow_squid_ink": "Hõõgkalmaari tint",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Hõõgkalmaar saab haiget.",
  "options.particles.minecraft.happy_villager": "Õnnelik külaelanik",
  "options.particles.minecraft.happy_villager.tooltip": "Applying bone meal to a crop, trading with villagers, feeding baby animals, walking or jumping on turtle eggs.",
  "options.particles.minecraft.heart": "Süda",
  "options.particles.minecraft.heart.tooltip": "Loomade paaritamine ja kodustamine.",
  "options.particles.minecraft.instant_effect": "Kohene mõju",
  "options.particles.minecraft.instant_effect.tooltip": "Instant health/damage splash and lingering potions, spectral arrows.",
  "options.particles.minecraft.item": "Ese",
  "options.particles.minecraft.item.tooltip": "Söömine, visatud munad, pritsitavad võlujoogid, enderi silmad, tööriistade lõhkumine.",
  "options.particles.minecraft.item_slime": "Limapall",
  "options.particles.minecraft.item_slime.tooltip": "Limused, kes maanduvad maa peale.",
  "options.particles.minecraft.item_snowball": "Lumepall",
  "options.particles.minecraft.item_snowball.tooltip": "Thrown snowballs, creating withers, creating iron golems.",
  "options.particles.minecraft.landing_honey": "Maanduv mesi",
  "options.particles.minecraft.landing_honey.tooltip": "Dripping honey through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_lava": "Maanduv laava",
  "options.particles.minecraft.landing_lava.tooltip": "Dripping lava through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_obsidian_tear": "Maanduv obsidiaanipisar",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that has fallen to the ground.",
  "options.particles.minecraft.large_smoke": "Suur suits",
  "options.particles.minecraft.large_smoke.tooltip": "Fire, minecart with furnace, blazes, water flowing into lava, lava flowing into water.",
  "options.particles.minecraft.lava": "Laava",
  "options.particles.minecraft.lava.tooltip": "Laavamullid.",
  "options.particles.minecraft.light_block": "Valgusplokk",
  "options.particles.minecraft.light_block.tooltip": "Light block displays when the player holds the Light item of any level.",
  "options.particles.minecraft.mycelium": "Mütseel",
  "options.particles.minecraft.mycelium.tooltip": "Mütseeliplokid.",
  "options.particles.minecraft.nautilus": "Laevukese karp",
  "options.particles.minecraft.nautilus.tooltip": "Aktiveeritud siirded.",
  "options.particles.minecraft.note": "Noot",
  "options.particles.minecraft.note.tooltip": "Emitted from note blocks.",
  "options.particles.minecraft.poof": "Haihtumine",
  "options.particles.minecraft.poof.tooltip": "Plahvatused, elukate surm, koletiste tekitajast tekkinud elukad, majasoomukaga parasiitsed plokid.",
  "options.particles.minecraft.portal": "Portaal",
  "options.particles.minecraft.portal.tooltip": "Nether portals, enderman, endermites, ender pearls, eyes of ender, ender chests, dragon eggs, teleporting from eating chorus fruits, end gateway portals.",
  "options.particles.minecraft.rain": "Vihm",
  "options.particles.minecraft.rain.tooltip": "Maa peale langevad vihmaplärtsatused.",
  "options.particles.minecraft.reverse_portal": "Pööratud portaal",
  "options.particles.minecraft.reverse_portal.tooltip": "Pööratud portaal.",
  "options.particles.minecraft.scrape": "Kraabe",
  "options.particles.minecraft.scrape.tooltip": "Scraping oxidation off a copper block with an axe.",
  "options.particles.minecraft.sculk_charge": "Sculk-laeng",
  "options.particles.minecraft.sculk_charge.tooltip": "Shown as sculk spreads through other blocks.",
  "options.particles.minecraft.sculk_charge_pop": "Sculk-laengu lõhkemine",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Sculk charge ends by popping.",
  "options.particles.minecraft.sculk_soul": "Sculk-hing",
  "options.particles.minecraft.sculk_soul.tooltip": "When a mob dies near a Sculk Catalyst these particles are shown.",
  "options.particles.minecraft.shriek": "Kisendus",
  "options.particles.minecraft.shriek.tooltip": "Shown when a Sculk Shrieker triggers.",
  "options.particles.minecraft.small_flame": "Väike leek",
  "options.particles.minecraft.small_flame.tooltip": "Väike leek.",
  "options.particles.minecraft.smoke": "Suits",
  "options.particles.minecraft.smoke.tooltip": "Tõrvikud, süüdatud dünamiit, heitjad, jaoturid, Endi portaalid, pruulimisalused, koletiste tekitajad, ahjud, ghasti tulekerad, witheri pealuud, kodustamine, witherid, laava (vihmaga), Enderi silma asetamine Endi portaali raamile, läbipõlevad redstone-tõrvikud, toiduesemed lõkketulel.",
  "options.particles.minecraft.sneeze": "Aevastus",
  "options.particles.minecraft.sneeze.tooltip": "Beebipandade aevastused.",
  "options.particles.minecraft.snowflake": "Lumehelves",
  "options.particles.minecraft.snowflake.tooltip": "Kuvatakse puuderlumesse vajumisel.",
  "options.particles.minecraft.sonic_boom": "Üleheliline pauk",
  "options.particles.minecraft.sonic_boom.tooltip": "Wardens casting sonic boom.",
  "options.particles.minecraft.soul": "Hing",
  "options.particles.minecraft.soul.tooltip": "Appears when walking on Soul Sand or Soul Soil with the Soul Speed Enchantment, when a Mob dies near a Sculk Catalyst.",
  "options.particles.minecraft.soul_fire_flame": "Hingetule leek",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Appears on top of soul torches as a flame.",
  "options.particles.minecraft.spit": "Sülg",
  "options.particles.minecraft.spit.tooltip": "Laamad mängija või eluka pihta sülitamas.",
  "options.particles.minecraft.spore_blossom_air": "Eoseõie õhk",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Emits around a spore blossom.",
  "options.particles.minecraft.splash": "Pritsmed",
  "options.particles.minecraft.splash.tooltip": "Entities in water, wolves shaking off after swimming, boats.",
  "options.particles.minecraft.squid_ink": "Kalmaari tint",
  "options.particles.minecraft.squid_ink.tooltip": "Produced by squid when attacked.",
  "options.particles.minecraft.sweep_attack": "Pühkiv rünne",
  "options.particles.minecraft.sweep_attack.tooltip": "Mõõga pühkiv rünne.",
  "options.particles.minecraft.totem_of_undying": "Ebasurma tootem",
  "options.particles.minecraft.totem_of_undying.tooltip": "Totem of undying activating when player cheats death with it.",
  "options.particles.minecraft.underwater": "Veealune",
  "options.particles.minecraft.underwater.tooltip": "Nähtav vee all.",
  "options.particles.minecraft.vibration": "Vibratsioon",
  "options.particles.minecraft.vibration.tooltip": "Sculk-sensor aktiveerub.",
  "options.particles.minecraft.warped_spore": "Kentsakas eos",
  "options.particles.minecraft.warped_spore.tooltip": "A warped particle generated in warped forest biome environment.",
  "options.particles.minecraft.wax_off": "Vaha maha",
  "options.particles.minecraft.wax_off.tooltip": "Appears when removing wax from a copper block.",
  "options.particles.minecraft.wax_on": "Vaha peale",
  "options.particles.minecraft.wax_on.tooltip": "Appears when waxing a copper block with honeycomb.",
  "options.particles.minecraft.white_ash": "Valge tuhk",
  "options.particles.minecraft.white_ash.tooltip": "Naturally generated in basalt deltas biome environment.",
  "options.particles.minecraft.witch": "Nõid",
  "options.particles.minecraft.witch.tooltip": "Nõid.",
  "sodium-extra.option.advanced_item_tooltips": "Täpsemad esemete näpunäited",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "Lubamisel kuvavad esemete näpunäited nende identifikaatorit ja vastupidavust.",
  "sodium-extra.option.advancement_toast": "Edasijõudmiste hüpikud",
  "sodium-extra.option.advancement_toast.tooltip": "Lubamisel kuvatakse edasijõudmiste hüpikud.",
  "sodium-extra.option.animate_fire.tooltip": "Lubamisel töödeldakse tuleanimatsioone.",
  "sodium-extra.option.animate_lava.tooltip": "Lubamisel töödeldakse laavaanimatsioone.",
  "sodium-extra.option.animate_portal.tooltip": "Lubamisel töödeldakse portaalianimatsioone.",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "Lubamisel töödeldakse sculk-sensori animatsioone.",
  "sodium-extra.option.animate_water.tooltip": "Lubamisel töödeldakse veeanimatsioone.",
  "sodium-extra.option.animations": "Animatsioonid",
  "sodium-extra.option.animations_all.tooltip": "Lubamisel töödeldakse animatsioone.",
  "sodium-extra.option.armor_stands.tooltip": "Lubamisel renderdatakse rüüaluseid.",
  "sodium-extra.option.beacon_beam": "Majakakiir",
  "sodium-extra.option.beacon_beam.tooltip": "Lubamisel kuvatakse majakakiiri.",
  "sodium-extra.option.biome_colors": "Bioomivärvid",
  "sodium-extra.option.biome_colors.tooltip": "Lubamisel muutuvad bioomivärvid vastavalt bioomile.",
  "sodium-extra.option.block_animations": "Plokianimatsioonid",
  "sodium-extra.option.block_animations.tooltip": "Lubamisel töödeldakse plokianimatsioone.",
  "sodium-extra.option.block_break.tooltip": "Lubamisel töödeldakse purunenud ploki osakesi.",
  "sodium-extra.option.block_breaking.tooltip": "Lubamisel töödeldakse ploki purunemise osakesi.",
  "sodium-extra.option.cloud_height": "Pilvekõrgus",
  "sodium-extra.option.cloud_height.tooltip": "Reguleerib renderdatud pilvede kõrgust.",
  "sodium-extra.option.details": "Detailid",
  "sodium-extra.option.enchanting_table_book": "Loitsimislaua raamat",
  "sodium-extra.option.enchanting_table_book.tooltip": "Lubamisel renderdatakse loitsimislaua raamatuid.",
  "sodium-extra.option.extras": "Lisad",
  "sodium-extra.option.fog": "%s udu",
  "sodium-extra.option.fog.tooltip": "Reguleerib maastiku uduefekti kaugust dimensioonide kaupa. Keela mitme dimensioni udu, et juhtida udu ühtse uduga.\n0 - kasuta vanilli udusätteid\n1-32 - määra udukaugus kamakates\n33 - maksimaalne udukaugus (sisuliselt keelab udu)",
  "sodium-extra.option.fog_start": "Udu alguse kordaja",
  "sodium-extra.option.fog_start.tooltip": "Reguleerib, millal maastiku udu hakatakse mängijale kuvama.",
  "sodium-extra.option.instant_sneak": "Kohene hiilimine",
  "sodium-extra.option.instant_sneak.tooltip": "Lubamisel väldib hiilimisel kaamera hüplemist.",
  "sodium-extra.option.item_frame_name_tag": "Esemeraami nimesilt",
  "sodium-extra.option.item_frame_name_tag.tooltip": "Lubamisel kuvatakse esemeraamide nimesilte.",
  "sodium-extra.option.item_frames.tooltip": "Lubamisel renderdatakse esemeraame.",
  "sodium-extra.option.light_updates": "Valguse uuendused",
  "sodium-extra.option.light_updates.tooltip": "Lubamisel töödeldakse valguse uuendusi. Keelamisel võib see mõjutada valgustust uute kamakate genereerimisel. Keela vaid siis, kui tead, mida teed.",
  "sodium-extra.option.linear_flat_color_blender": "Lineaarse lameda värvi sulandumine",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Rakendab lineaarse värvi bioomisulavust ilma lineaarse värvi sulanduvate plokikülgedeta.",
  "sodium-extra.option.multi_dimension_fog": "Mitme dimensiooni udu",
  "sodium-extra.option.multi_dimension_fog.tooltip": "Lubamisel töödeldakse dimensioonipõhiseid uduliugureid. Keelamisel töödeldakse ühte uduliugurit. Selle valiku muutmisel peab kasutaja uduliugurite nägemiseks menüüst lahkuma ja sinna naasma.",
  "sodium-extra.option.overlay_corner": "Ülekatte nurk",
  "sodium-extra.option.overlay_corner.bottom_left": "All vasakul",
  "sodium-extra.option.overlay_corner.bottom_right": "All paremal",
  "sodium-extra.option.overlay_corner.tooltip": "Määrab, millises ekraani nurgas ülekate (kaadrisagedus ja koordinaadid) kuvatakse.",
  "sodium-extra.option.overlay_corner.top_left": "Üleval vasakul",
  "sodium-extra.option.overlay_corner.top_right": "Üleval paremal",
  "sodium-extra.option.paintings.tooltip": "Lubamisel renderdatakse maale.",
  "sodium-extra.option.particles.tooltips": "Lubamisel töödeldakse %s osakesi.",
  "sodium-extra.option.particles_all.tooltip": "Lubamisel töödeldakse osakesi.",
  "sodium-extra.option.piston.tooltip": "Lubamisel kuvatakse kolvianimatsioone.",
  "sodium-extra.option.player_name_tag": "Mängija nimesilt",
  "sodium-extra.option.player_name_tag.tooltip": "Lubamisel kuvatakse mängijate nimesilte.",
  "sodium-extra.option.prevent_shaders": "Väldi varjutajaid",
  "sodium-extra.option.prevent_shaders.tooltip": "Lubamisel keelatakse mistahes tüüpi vanilli varjutajate laadimine. Näiteks moonutatud vaade vaatlusrežiimis ämbliku vaateväljast jälgides.",
  "sodium-extra.option.rain_snow.tooltip": "Lubamisel kuvatakse vihma ja lund.",
  "sodium-extra.option.rain_splash.tooltip": "Lubamisel kuvatakse vihma plärtsatuste osakesi.",
  "sodium-extra.option.recipe_toast": "Retseptihüpikud",
  "sodium-extra.option.recipe_toast.tooltip": "Lubamisel kuvatakse retseptide hüpikud.",
  "sodium-extra.option.reduce_resolution_on_mac": "Vähenda macOSil resolutsiooni",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Kasuta retina-ekraanidel poole väiksemat resolutsiooni, suurendades macOSil jõudlust märgatavalt.\nSelle valiku muutmine nõuab mängu taaskäivitust.",
  "sodium-extra.option.render": "Renderdamine",
  "sodium-extra.option.resolution.tooltip": "Määrab mängu resolutsiooni täisekraanil.",
  "sodium-extra.option.show_coordinates": "Kuva koordinaadid",
  "sodium-extra.option.show_coordinates.tooltip": "Kuvab mängija koordinaadid ülekattena.",
  "sodium-extra.option.show_fps": "Kuva kaadrisagedus",
  "sodium-extra.option.show_fps.tooltip": "Kuvab mängu kaardisagedust ülekattena.",
  "sodium-extra.option.show_fps_extended": "Kuva kaadrisagedus laiendatult",
  "sodium-extra.option.show_fps_extended.tooltip": "Kuvab ülekattel täiendavat infot (maksimaalne, keskmine ja minimaalne) hetkese kaadrisageduse kõrval.",
  "sodium-extra.option.single_fog": "Ühtne udu",
  "sodium-extra.option.single_fog.tooltip": "Reguleerib maastiku uduefekti kaugust kõigi dimensioonide jaoks. Luba mitme dimensiooni udu, et juhtida udu dimensiooni kaupa.\n0 - kasuta vanilli udusätteid\n1-32 - määra udukaugus kamakates\n33 - maksimaalne udukaugus (sisuliselt keelab udu)",
  "sodium-extra.option.sky": "Taevas",
  "sodium-extra.option.sky.tooltip": "Lubamisel renderdatakse taevas.",
  "sodium-extra.option.sky_colors": "Taevavärvid",
  "sodium-extra.option.sky_colors.tooltip": "Lubamisel muutuvad taevavärvid vastavalt bioomile.",
  "sodium-extra.option.stars": "Tähed",
  "sodium-extra.option.stars.tooltip": "Lubamisel renderdatakse tähed.",
  "sodium-extra.option.sun_moon": "Päike ja kuu",
  "sodium-extra.option.sun_moon.tooltip": "Lubamisel renderdatakse päike ja kuu.",
  "sodium-extra.option.system_toast": "Süsteemihüpikud",
  "sodium-extra.option.system_toast.tooltip": "Lubamisel kuvatakse süsteemisõnumite hüpikud.",
  "sodium-extra.option.text_contrast": "Teksti kontrast",
  "sodium-extra.option.text_contrast.background": "Taust",
  "sodium-extra.option.text_contrast.none": "Puudub",
  "sodium-extra.option.text_contrast.shadow": "Vari",
  "sodium-extra.option.text_contrast.tooltip": "Reguleerib kaadrisageduse/koordinaatide ülekatte kontrasti.\n- Puudub: vaikimisi lihtne valge tekst\n- Taust: kuvab teksti taga tausta, nagu F3 silurikuvas\n- Vari: lihtne valge tekst koos varjuga",
  "sodium-extra.option.toasts": "Hüpikud",
  "sodium-extra.option.toasts.tooltip": "Lubamisel kuvatakse edasijõudmiste ja meisterdusretseptide hüpikud.",
  "sodium-extra.option.tutorial_toast": "Õpetushüpikud",
  "sodium-extra.option.tutorial_toast.tooltip": "Lubamisel kuvatakse õpetuste hüpikud.",
  "sodium-extra.option.use_adaptive_sync.name": "Kohanduv",
  "sodium-extra.option.use_adaptive_sync.tooltip": "Lubamisel saab V-Sync keset kaadrit vahetuda ning end vajadusel keelata, tõstes jõudlust üldjuhul märgatavalt. Võib põhjustada teatud graafikakaardidraiveritega probleeme.",
  "sodium-extra.option.use_fast_random": "Kasuta kiiret juhuslikkust",
  "sodium-extra.option.use_fast_random.tooltip": "Lubamisel kasutatakse plokkide renderdamiseks kiiret juhuslikkuse meetodit. See võib muuta juhuslikult pööratud tekstuuride pöördenurga vanillist erinevaks.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s k/s",
  "sodium-extra.overlay.fps_extended": "(max. %s / kesk. %s / min. %s)",
  "sodium-extra.overlay.light_updates": "Valguse uuendused keelatud",
  "sodium-extra.suggestRSO.header": "Soovitus: paigalda Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "Tungivalt soovitatav on paigaldada Sodium Extra kõrvale Reese's Sodium Options. Kasvava funktsionaalsuse tõttu ei mahu valikud enam Sodiumi graafikasätetesse ära."
}
