{
  "options.dimensions.minecraft.overworld": "Ylämaailma",
  "options.dimensions.minecraft.the_end": "Ääri",
  "options.dimensions.minecraft.the_nether": "Horna",
  "options.particles.minecraft.ambient_entity_effect": "Kohteiden taustavaikutukset",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Majakan vaikutukset.",
  "options.particles.minecraft.angry_villager": "Vihainen kyläläinen",
  "options.particles.minecraft.angry_villager.tooltip": "Kyläläiseen tai kylään hyökkääminen; kun kyläläiset eivät voi pariutua, koska sänkyjä ei ole tarpeeksi tai kun pelaaja hyökkää pandaan kylän läheisyydessä.",
  "options.particles.minecraft.ash": "Tuhka",
  "options.particles.minecraft.ash.tooltip": "Syntyy luonnostaan sieluhiekkalaaksoissa.",
  "options.particles.minecraft.barrier": "Este",
  "options.particles.minecraft.barrier.tooltip": "Estepalikat ovat näkyvissä, kun pelaaja pitää estettä kädessään.",
  "options.particles.minecraft.block": "Palikka",
  "options.particles.minecraft.block.tooltip": "Palikoiden hajottaminen, juokseminen, rautajättien käveleminen, haarniskatelineet, tippuminen.",
  "options.particles.minecraft.block_marker": "Palikan merkitsijä",
  "options.particles.minecraft.block_marker.tooltip": "Esteiden/valokuutioiden partikkelit.",
  "options.particles.minecraft.bubble": "Kupla",
  "options.particles.minecraft.bubble.tooltip": "Vedessä olevat kohteet, suojelijan lasersäteet, kalastaminen.",
  "options.particles.minecraft.bubble_column_up": "Kuplat ylös",
  "options.particles.minecraft.bubble_column_up.tooltip": "Ylöspäin menevät kuplat, joita sieluhiekka aiheuttaa vedessä.",
  "options.particles.minecraft.bubble_pop": "Kuplan hajoaminen",
  "options.particles.minecraft.bubble_pop.tooltip": "Hajoavat kuplapartikkelit.",
  "options.particles.minecraft.campfire_cosy_smoke": "Nuotion tavallinen savu",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Savu, joka tulee nuotioista ja sielunuotioista.",
  "options.particles.minecraft.campfire_signal_smoke": "Nuotion merkkisavu",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Savu, joka tulee nuotioista ja sielunuotioista, kun niiden alla on heinäpaali.",
  "options.particles.minecraft.cloud": "Pilvi",
  "options.particles.minecraft.cloud.tooltip": "Pilvi näkyy, kun kohde on suorittanut kuolemisanimaation ja katoaa.",
  "options.particles.minecraft.composter": "Komposti",
  "options.particles.minecraft.composter.tooltip": "Jos käytössä, kompostin partikkelit näkyvät.",
  "options.particles.minecraft.crimson_spore": "Karmiininpunainen itiö",
  "options.particles.minecraft.crimson_spore.tooltip": "Karmiininpunainen itiö, jota esiintyy Hornan punaisissa metsissä.",
  "options.particles.minecraft.crit": "Kriittinen osuma",
  "options.particles.minecraft.crit.tooltip": "Kriittiset osumat, täysin ladatut jousen ammukset, varsijouset, manaajan torahampaat.",
  "options.particles.minecraft.current_down": "Virta alaspäin",
  "options.particles.minecraft.current_down.tooltip": "Alaspäin menevät kuplat, jotka syntyvät vedenalaisista magmakuutioista.",
  "options.particles.minecraft.damage_indicator": "Vahingon ilmaisin",
  "options.particles.minecraft.damage_indicator.tooltip": "Eliöistä ja pelaajista, joita vahingoitetaan lähitaistelusssa.",
  "options.particles.minecraft.dolphin": "Delfiini",
  "options.particles.minecraft.dolphin.tooltip": "Vanat uivien delfiinien takana.",
  "options.particles.minecraft.dragon_breath": "Lohikäärmeen henkäys",
  "options.particles.minecraft.dragon_breath.tooltip": "Äärilohikäärmeen henkäys ja lohikäärmeen tulipallot.",
  "options.particles.minecraft.dripping_dripstone_lava": "Tippukivestä valuva laava",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Laava, joka valuu tippukivestä.",
  "options.particles.minecraft.dripping_dripstone_water": "Tippukivestä tippuva vesi",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Vesi, joka valuu tippukivestä.",
  "options.particles.minecraft.dripping_honey": "Tippuva hunaja",
  "options.particles.minecraft.dripping_honey.tooltip": "Palikoiden läpi tippuva hunaja, joka ei ole vielä osunut maahan.",
  "options.particles.minecraft.dripping_lava": "Tippuva laava",
  "options.particles.minecraft.dripping_lava.tooltip": "Palikoiden läpi tippuva laava, joka ei ole vielä osunut maahan.",
  "options.particles.minecraft.dripping_obsidian_tear": "Tippuva obsidiaanin kyynel",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Palikoiden läpi tippuvat itkevän obsidiaanin partikkelit, jotka eivät ole vielä osuneet maahan.",
  "options.particles.minecraft.dripping_water": "Tippuva vesi",
  "options.particles.minecraft.dripping_water.tooltip": "Palikoiden, märkien pesusienten ja sateessa olevien lehtien läpi tippuva vesi, joka ei ole vielä osunut maahan.",
  "options.particles.minecraft.dust": "Pöly",
  "options.particles.minecraft.dust.tooltip": "Punakivimalmi, päällä oleva punakivijauhe, punakivisoihdut, päällä olevat punakivitoistimet.",
  "options.particles.minecraft.dust_color_transition": "Pölyn värin muutos",
  "options.particles.minecraft.dust_color_transition.tooltip": "Sculk-sensori aktivoituu.",
  "options.particles.minecraft.effect": "Vaikutus",
  "options.particles.minecraft.effect.tooltip": "Heitettävät ja viipyvät taikajuomat, kokemuspullot, manaajat.",
  "options.particles.minecraft.elder_guardian": "Vanha suojelija",
  "options.particles.minecraft.elder_guardian.tooltip": "Vanha suojelija.",
  "options.particles.minecraft.electric_spark": "Sähkökipinä",
  "options.particles.minecraft.electric_spark.tooltip": "Näkyy, kun salama iskee kupariin.",
  "options.particles.minecraft.enchant": "Lumoaminen",
  "options.particles.minecraft.enchant.tooltip": "Lumouspöydän läheisistä kirjahyllyistä.",
  "options.particles.minecraft.enchanted_hit": "Lumottu osuma",
  "options.particles.minecraft.enchanted_hit.tooltip": "Hyökkääminen miekalla tai kirveellä, jossa on terävyys, sivallus tai niveljalkaisten kirous.",
  "options.particles.minecraft.end_rod": "Äärisauva",
  "options.particles.minecraft.end_rod.tooltip": "Äärisauvojen partikkelit ja shulkerien ammukset.",
  "options.particles.minecraft.entity_effect": "Kohteen vaikutus",
  "options.particles.minecraft.entity_effect.tooltip": "Tilavaikutukset, viipyvät taikajuomat, taikanuolet, kaupankäynti, näivettynyt panssari (viipyvän taikajuoman partikkelit vähenevät, kun minimaaliset partikkelit ovat käytössä).",
  "options.particles.minecraft.explosion": "Räjähdys",
  "options.particles.minecraft.explosion.tooltip": "Räjähdykset, hornanhengen tulipallot, näivettäjän kallot, äärilohikäärmeen kuoleminen, sienilehmien keritseminen.",
  "options.particles.minecraft.explosion_emitter": "Räjähdyksen aiheuttaja",
  "options.particles.minecraft.explosion_emitter.tooltip": "Räjähdykset, äärilohikäärmeen kuoleminen.",
  "options.particles.minecraft.falling_dripstone_lava": "Tippukivestä valuva laava",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Tippukivestä valuvat laavapartikkelit.",
  "options.particles.minecraft.falling_dripstone_water": "Tippukivestä valuva vesi",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Tippukivestä valuvat vesipartikkelit.",
  "options.particles.minecraft.falling_dust": "Putoava pöly",
  "options.particles.minecraft.falling_dust.tooltip": "Leijuva hiekka, sora, betonijauhe ja alasin.",
  "options.particles.minecraft.falling_honey": "Tippuva hunaja",
  "options.particles.minecraft.falling_honey.tooltip": "Palikoiden läpi valuva hunaja, joka on ilmassa.",
  "options.particles.minecraft.falling_lava": "Tippuva laava",
  "options.particles.minecraft.falling_lava.tooltip": "Palikoiden läpi valuva laava, joka on ilmassa.",
  "options.particles.minecraft.falling_nectar": "Putoava nektari",
  "options.particles.minecraft.falling_nectar.tooltip": "Nektari pölyttäneissä mehiläisissä.",
  "options.particles.minecraft.falling_obsidian_tear": "Tippuva obsidiaanin kyynel",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Palikoiden läpi tippuva itkevät obsidiaanin partikkeli, joka on tippunut maahan.",
  "options.particles.minecraft.falling_spore_blossom": "Tippuva itiökukka",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Tippuvia vihreitä partikkeleita itiökukasta.",
  "options.particles.minecraft.falling_water": "Tippuva vesi",
  "options.particles.minecraft.falling_water.tooltip": "Palikoiden läpi tippuva vesipartikkeli, joka on osunut maahan.",
  "options.particles.minecraft.firework": "Ilotulite",
  "options.particles.minecraft.firework.tooltip": "Ilotulitteiden vana ja räjähdys (vanaa ei näytetän minimaalisilla partikkeleilla), kun delfiinit etsivät laivanhylkyjä ja vedenalaisia raunioita.",
  "options.particles.minecraft.fishing": "Kalastaminen",
  "options.particles.minecraft.fishing.tooltip": "Kalastaminen.",
  "options.particles.minecraft.flame": "Liekki",
  "options.particles.minecraft.flame.tooltip": "Soihdut, uunit, magmat, olennonluojat.",
  "options.particles.minecraft.flash": "Välähdys",
  "options.particles.minecraft.flash.tooltip": "Välähtävä valo, kun ilotulite räjähtää.",
  "options.particles.minecraft.glow": "Hehku",
  "options.particles.minecraft.glow.tooltip": "Hehkumustekala.",
  "options.particles.minecraft.glow_squid_ink": "Hehkumustekalan muste",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Kun hehkumustekalaa vahingoitetaan.",
  "options.particles.minecraft.happy_villager": "Iloinen kyläläinen",
  "options.particles.minecraft.happy_villager.tooltip": "Kasvien luujauhottaminen, kaupankäynti kyläläisten kanssa, pienten eläinten ruokkiminen, kilpikonnan munien päällä käveleminen tai hyppiminen.",
  "options.particles.minecraft.heart": "Sydän",
  "options.particles.minecraft.heart.tooltip": "Eläinten parittaminen ja kesyttäminen.",
  "options.particles.minecraft.instant_effect": "Välitön efekti",
  "options.particles.minecraft.instant_effect.tooltip": "Välittömän vahingon/parannuksen heitettävät ja viipyvät taikajuomat, hehkunuolet.",
  "options.particles.minecraft.item": "Esine",
  "options.particles.minecraft.item.tooltip": "Syöminen; heitetyt kananmunat, taikajuomat ja äärensilmät; työkalujen hajoaminen.",
  "options.particles.minecraft.item_slime": "Elävät limat",
  "options.particles.minecraft.item_slime.tooltip": "Elävät limat, jotka osuvat maahan.",
  "options.particles.minecraft.item_snowball": "Lumipallo",
  "options.particles.minecraft.item_snowball.tooltip": "Heitetyt lumipallot; Näivettäjien ja Rautajättien luominen.",
  "options.particles.minecraft.landing_honey": "Laskeutuva hunaja",
  "options.particles.minecraft.landing_honey.tooltip": "Palikoiden läpi tippunut hunaja, joka on osunut maahan.",
  "options.particles.minecraft.landing_lava": "Laskeutuva laava",
  "options.particles.minecraft.landing_lava.tooltip": "Palikoiden läpi tippunut laava, joka on osunut maahan.",
  "options.particles.minecraft.landing_obsidian_tear": "Laskeutuva obsidiaanin kyynel",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Palikoiden läpi tippuneet itkevän obsidiaanin partikkelit, joka ovat osuneet maahan.",
  "options.particles.minecraft.large_smoke": "Iso savu",
  "options.particles.minecraft.large_smoke.tooltip": "Tuli, uunikaivoskärry, roihut, veden virtaaminen laavaan, laavan virtaaminen veteen.",
  "options.particles.minecraft.lava": "Laava",
  "options.particles.minecraft.lava.tooltip": "Laavakuplat.",
  "options.particles.minecraft.light_block": "Valokuutio",
  "options.particles.minecraft.light_block.tooltip": "Valokuutio näkyy, kun pelaaja pitää kädessään valokuutiota.",
  "options.particles.minecraft.mycelium": "Sienirihmasto",
  "options.particles.minecraft.mycelium.tooltip": "Sienirihmastokuutiot.",
  "options.particles.minecraft.nautilus": "Meri",
  "options.particles.minecraft.nautilus.tooltip": "Aktivoidut konduiitit.",
  "options.particles.minecraft.note": "Nuotti",
  "options.particles.minecraft.note.tooltip": "Sointukuutioiden nuotit.",
  "options.particles.minecraft.poof": "Posahdus",
  "options.particles.minecraft.poof.tooltip": "Räjähdykset, olentojen kuoleminen, luomispalikoiden luomat olennot, kun sokeritoukka saastuttaa palikan.",
  "options.particles.minecraft.portal": "Portaali",
  "options.particles.minecraft.portal.tooltip": "Hornaportaalit, ääreläiset, ääripunkit, äärenhelmet, äärensilmät, ääriarkut, lohikäärmeen muna, chorus-hedelmästä teleporttaaminen, ääressä olevat siirtoportaalit.",
  "options.particles.minecraft.rain": "Sade",
  "options.particles.minecraft.rain.tooltip": "Sateen roiskeet maassa.",
  "options.particles.minecraft.reverse_portal": "Käänteinen portaali",
  "options.particles.minecraft.reverse_portal.tooltip": "Käänteinen portaali.",
  "options.particles.minecraft.scrape": "Raapiminen",
  "options.particles.minecraft.scrape.tooltip": "Ruosteen kuoriminen kuparista kirveellä.",
  "options.particles.minecraft.sculk_charge": "Sculkin lataus",
  "options.particles.minecraft.sculk_charge.tooltip": "Näkyy, kun sculk leviää muihin palikoihin.",
  "options.particles.minecraft.sculk_charge_pop": "Sculk-latauksen posahtaminen",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Sculkin lataus päättyy poksahdukseen.",
  "options.particles.minecraft.sculk_soul": "Sculkin sielu",
  "options.particles.minecraft.sculk_soul.tooltip": "Kun eliö kuolee Sculk-katalystin lähellä, nämä partikkelit näkyvät.",
  "options.particles.minecraft.shriek": "Kirkuminen",
  "options.particles.minecraft.shriek.tooltip": "Näytetään, kun Sculk-kirkuja aktivoituu.",
  "options.particles.minecraft.small_flame": "Pieni liekki",
  "options.particles.minecraft.small_flame.tooltip": "Pieni liekki.",
  "options.particles.minecraft.smoke": "Savu",
  "options.particles.minecraft.smoke.tooltip": "Soihdut, sytytetty TNT, pudottimet ja jakelulaitteet, ääriportaalit, keittotelineet, olennonluojat, uunit, hornanhengen tulipallot, näivettäjän kallot, kesyttäminen, näivettäjät, laava sateella, äärensilmän laittaminen ääriportaalin kehykseen, punakivisoihtujen sammuminen, ruoka nuotiossa.",
  "options.particles.minecraft.sneeze": "Aivastus",
  "options.particles.minecraft.sneeze.tooltip": "Pienten pandojen aivastaminen.",
  "options.particles.minecraft.snowflake": "Lumihiutale",
  "options.particles.minecraft.snowflake.tooltip": "Näkyvät, kun pelaaja uppoaa puuterilumeen.",
  "options.particles.minecraft.sonic_boom": "Ääniaaltoräjähdys",
  "options.particles.minecraft.sonic_boom.tooltip": "Suojelijan ampuma ääniaalto.",
  "options.particles.minecraft.soul": "Sielu",
  "options.particles.minecraft.soul.tooltip": "Tulee näkyviin, kun pelaaja kävelee sieluhiekan/mulla päällä sielunopeussaappailla tai kun eliö kuolee sculk-katalystin lähellä.",
  "options.particles.minecraft.soul_fire_flame": "Sielutulen liekki",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Näkyy sielusoihtujen päällä liekkinä.",
  "options.particles.minecraft.spit": "Sylki",
  "options.particles.minecraft.spit.tooltip": "Laamojen sylkeminen.",
  "options.particles.minecraft.spore_blossom_air": "Itiökukka ilmassa",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Syntyy itiökukkien ympärillä.",
  "options.particles.minecraft.splash": "Roiske",
  "options.particles.minecraft.splash.tooltip": "Kohteet vedessä, susien turkinravistelu, veneet.",
  "options.particles.minecraft.squid_ink": "Mustekalan muste",
  "options.particles.minecraft.squid_ink.tooltip": "Syntyy, kun mustekalaan hyökätään.",
  "options.particles.minecraft.sweep_attack": "Pyyhkäisevä hyökkäys",
  "options.particles.minecraft.sweep_attack.tooltip": "Miekan pyyhkäisyhyökkäys.",
  "options.particles.minecraft.totem_of_undying": "Kuolemattomuuden toteemi",
  "options.particles.minecraft.totem_of_undying.tooltip": "Toteemin aktivoituminen, kun se estää pelaajan kuoleman.",
  "options.particles.minecraft.underwater": "Vedenalainen",
  "options.particles.minecraft.underwater.tooltip": "Näkyy veden alla.",
  "options.particles.minecraft.vibration": "Värähtely",
  "options.particles.minecraft.vibration.tooltip": "Sculk-sensori laukeaa.",
  "options.particles.minecraft.warped_spore": "Sininen itiö",
  "options.particles.minecraft.warped_spore.tooltip": "Sininen partikkeli, jota syntyy sinisissä metsissä.",
  "options.particles.minecraft.wax_off": "Vaha pois",
  "options.particles.minecraft.wax_off.tooltip": "Näkyy, kun kuparista poistetaan vaha kirveellä.",
  "options.particles.minecraft.wax_on": "Vaha päälle",
  "options.particles.minecraft.wax_on.tooltip": "Näkyy, kun kuparia vahataan hunajakennolla.",
  "options.particles.minecraft.white_ash": "Valkoinen tuhka",
  "options.particles.minecraft.white_ash.tooltip": "Esiintyy luonnostaan basalttibiomissa Hornassa.",
  "options.particles.minecraft.witch": "Noita",
  "options.particles.minecraft.witch.tooltip": "Noita.",
  "sodium-extra.option.advanced_item_tooltips": "Edistyneet esinevinkit",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "Jos käytössä, esineen vihjelaatikossa näkyy myös sen ID ja kestävyys.",
  "sodium-extra.option.advancement_toast": "Saavutuskuvakkeet",
  "sodium-extra.option.advancement_toast.tooltip": "Jos käytössä, saavutuskuvakkeet näytetään (oikea yläkulma).",
  "sodium-extra.option.animate_fire.tooltip": "Jos käytössä, tulen animaatiot näytetään.",
  "sodium-extra.option.animate_lava.tooltip": "Jos käytössä, laavan animaatiot näytetään.",
  "sodium-extra.option.animate_portal.tooltip": "Jos käytössä, portaalin animaatiot näytetään.",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "Jos käytössä, sculk-sensorin animaatiot näytetään.",
  "sodium-extra.option.animate_water.tooltip": "Jos käytössä, veden animaatiot näytetään.",
  "sodium-extra.option.animations": "Animaatiot",
  "sodium-extra.option.animations_all.tooltip": "Jos käytössä, animaatiot näytetään.",
  "sodium-extra.option.armor_stands.tooltip": "Jos käytössä, haarniskatelineet näytetään.",
  "sodium-extra.option.beacon_beam": "Majakan säde",
  "sodium-extra.option.beacon_beam.tooltip": "Jos käytössä, majakoiden säteet näytetään.",
  "sodium-extra.option.biome_colors": "Biomien värit",
  "sodium-extra.option.biome_colors.tooltip": "Jos käytössä, biomien värit (mm. ruoho) vaihtuvat biomin mukaan.",
  "sodium-extra.option.block_animations": "Palikoiden animaatiot",
  "sodium-extra.option.block_animations.tooltip": "Jos käytössä, palikoiden animaatiot näytetään.",
  "sodium-extra.option.block_break.tooltip": "Jos käytössä, palikoiden hajoamispartikkelit näytetään.",
  "sodium-extra.option.block_breaking.tooltip": "Jos käytössä, palikoiden hajottamispartikkelit näytetään.",
  "sodium-extra.option.cloud_height": "Pilvien korkeus",
  "sodium-extra.option.cloud_height.tooltip": "Hallitsee näytettyjen pilvien korkeutta.",
  "sodium-extra.option.details": "Yksityiskohdat",
  "sodium-extra.option.enchanting_table_book": "Lumouspöydän kirja",
  "sodium-extra.option.enchanting_table_book.tooltip": "Jos käytössä, lumouspöydän kirja näytetään.",
  "sodium-extra.option.extras": "Lisäasetukset.¨",
  "sodium-extra.option.fog": "%s Sumu",
  "sodium-extra.option.fog.tooltip": "Säätää sumun etäisyyttä maastossa kaikissa ulottuvuuksissa. Laita moniulotteinen sumu päälle hallitaksesti sumua ulottuvuuden mukaan.\n0 - käytä pelin sumuasetuksia\n1-32 - määritä sumun etäisyys lohkoissa\n33 - maksimietäisyys sumulle (poistaa sumun käytöstä)",
  "sodium-extra.option.fog_start": "Sumun aloituskerroin",
  "sodium-extra.option.fog_start.tooltip": "Säätää, kuinka kaukana pelaajasta sumu alkaa näkyä.",
  "sodium-extra.option.instant_sneak": "Välitön hiipiminen",
  "sodium-extra.option.instant_sneak.tooltip": "Jos käytössä, kamera ei suorita animaatiota hiipimään mennessä.",
  "sodium-extra.option.item_frame_name_tag": "Kehysten nimilaput",
  "sodium-extra.option.item_frame_name_tag.tooltip": "Jos käytössä, kehysten nimilaput näkyvät.",
  "sodium-extra.option.item_frames.tooltip": "Jos käytössä, kehykset näytetään.",
  "sodium-extra.option.light_updates": "Valotason päivitykset",
  "sodium-extra.option.light_updates.tooltip": "Jos käytössä, valaistuksen päivitykset käsitellään. Jos pois päältä, tämä voi vaikuttaa valaistukseen uusi lohkoja luotaessa. Laita tämä pois päältä vain, jos tiedät mitä teet.",
  "sodium-extra.option.linear_flat_color_blender": "Käytä lineaarista tasovärin sekoitinta",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Käyttää lineaarista biomien värien sekoitusta käyttämättä sitä palikoihin.",
  "sodium-extra.option.multi_dimension_fog": "Moniulotteinen sumu",
  "sodium-extra.option.multi_dimension_fog.tooltip": "Jos käytössä, ulottuvuuskohtaiset sumuliukusäätimet näytetään. Jos pois käytöstä, yksi liukusäädin säätää kaikkia ulottuvuuksia. Tätä asetusta vaihtaessa valikko pitää sulkea ja avata uudestaan.",
  "sodium-extra.option.overlay_corner": "Näytettävän tekstin kulma",
  "sodium-extra.option.overlay_corner.bottom_left": "Vasen alakulma",
  "sodium-extra.option.overlay_corner.bottom_right": "Oikea alakulma",
  "sodium-extra.option.overlay_corner.tooltip": "Määrittää, missä nurkassa FPS ja sijainti näytetään.",
  "sodium-extra.option.overlay_corner.top_left": "Vasen yläkulma",
  "sodium-extra.option.overlay_corner.top_right": "Oikea yläkulma",
  "sodium-extra.option.paintings.tooltip": "Jos käytössä, maalaukset näytetään.",
  "sodium-extra.option.particles.tooltips": "Jos käytössä, %s partikkelit näytetään.",
  "sodium-extra.option.particles_all.tooltip": "Jos käytössä, partikkelit näytetään.",
  "sodium-extra.option.piston.tooltip": "Jos käytössä, männän työntymisanimaatio näytetään.",
  "sodium-extra.option.player_name_tag": "Pelaajien nimet",
  "sodium-extra.option.player_name_tag.tooltip": "Jos käytössä, pelaajien nimet näytetään.",
  "sodium-extra.option.prevent_shaders": "Estä shaderit",
  "sodium-extra.option.prevent_shaders.tooltip": "Jos käytössä, kaikki pelin sisäiset shaderit estetään latautumasta. Esim. vääristynyt näkymä, kun menee katsojatilassa hämähäkin kuvakulmaan.",
  "sodium-extra.option.rain_snow.tooltip": "Jos käytössä, sade ja lumi näytetään.",
  "sodium-extra.option.rain_splash.tooltip": "Jos käytössä, sateen roiskepartikkelit näytetään.",
  "sodium-extra.option.recipe_toast": "Reseptikuvakkeet",
  "sodium-extra.option.recipe_toast.tooltip": "Jos käytössä, reseptikuvakkeet näytetään (oikea yläkulma).",
  "sodium-extra.option.reduce_resolution_on_mac": "Pienennä resoluutiota MacOS:llä",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Käytä puolikasta resoluutiota Retina-näytöillä, mik ä parantaa suorituskykyä MacOS:llä huomattavasti. Tämän asetuksen muuttaminen vaatii pelin uudelleenkäynnistämisen.",
  "sodium-extra.option.render": "Näytä",
  "sodium-extra.option.resolution.tooltip": "Määrittää pelin resoluution koko näytön tilassa.",
  "sodium-extra.option.show_coordinates": "Näytä koordinaatit (sijainti)",
  "sodium-extra.option.show_coordinates.tooltip": "Näyttää pelaajan koordinaatit valitussa nurkassa.",
  "sodium-extra.option.show_fps": "Näytä FPS",
  "sodium-extra.option.show_fps.tooltip": "Näyttää tämänhetkisen FPS:n valitussa nurkassa.",
  "sodium-extra.option.show_fps_extended": "Näytä pidennetty FPS",
  "sodium-extra.option.show_fps_extended.tooltip": "Näyttää lisätietoja (maksimi-, keskimääräinen ja minimikuvataajuus) tämänhetkisen kuvataajuuden vieressä.",
  "sodium-extra.option.single_fog": "Yksittäinen sumu",
  "sodium-extra.option.single_fog.tooltip": "Säätää sumun etäisyyttä maastossa kaikissa ulottuvuuksissa. Laita moniulotteinen sumu päälle hallitaksesti sumua ulottuvuuden mukaan.\n0 - käytä pelin sumuasetuksia\n1-32 - määritä sumun etäisyys lohkoissa\n33 - maksimietäisyys sumulle (poistaa sumun käytöstä)",
  "sodium-extra.option.sky": "Taivas",
  "sodium-extra.option.sky.tooltip": "Jos käytössä, taivas näytetään.",
  "sodium-extra.option.sky_colors": "Taivaan värit",
  "sodium-extra.option.sky_colors.tooltip": "Jos käytössä, taivaan väri muuttuu biomin mukaan.",
  "sodium-extra.option.stars": "Tähdet",
  "sodium-extra.option.stars.tooltip": "Jos käytössä, tähdet näytetään.",
  "sodium-extra.option.sun_moon": "Aurinko ja kuu",
  "sodium-extra.option.sun_moon.tooltip": "Jos käytössä, aurinko ja kuu näytetään.",
  "sodium-extra.option.system_toast": "Järjestelmän ilmoitukset",
  "sodium-extra.option.system_toast.tooltip": "Jos käytössä, järjestelmän ilmoitukset näytetään.",
  "sodium-extra.option.text_contrast": "Tekstin kontrasti",
  "sodium-extra.option.text_contrast.background": "Tausta",
  "sodium-extra.option.text_contrast.none": "Ei mitään",
  "sodium-extra.option.text_contrast.shadow": "Varjo",
  "sodium-extra.option.text_contrast.tooltip": "Säätää FPS-/koordinaattilaskimen kontrastia.\n- Ei mitään: tavallinen valkoinen teksti\n- Tausta: näyttää tekstin takana taustan kuten F3-näytössä\n- Varjo: valkoinen teksti varjolla",
  "sodium-extra.option.toasts": "Kuvakkeet",
  "sodium-extra.option.toasts.tooltip": "Jos käytössä, saavutus- ja reseptikuvakkeet näytetään.",
  "sodium-extra.option.tutorial_toast": "Opastuskuvakkeet",
  "sodium-extra.option.tutorial_toast.tooltip": "Jos käytössä, opastuskuvakkeet näytetään.",
  "sodium-extra.option.use_adaptive_sync.name": "Mukautuva",
  "sodium-extra.option.use_adaptive_sync.tooltip": "Jos käytössä, V-sync voi vaihtua kesken kuvan ja poistaa itsensä käytöstä, mikä yleensä helpottaa reagoivuutta huomattavasti. Saattaa aiheuttaa ongelmia joidenkin näytönohjainten ajurien kanssa.",
  "sodium-extra.option.use_fast_random": "Käytä nopeaa satunnaisgeneraattoria",
  "sodium-extra.option.use_fast_random.tooltip": "Jos käytössä, nopeampaa satunnaislukugeneraattoria käytetään palikoide piirtämiseen. Tämä voi vaikuttaa satunnaisten tekstuurien kiertoihin verrattuna tavalliseen.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(max. %s / avg. %s / min. %s)",
  "sodium-extra.overlay.light_updates": "Valotason päivitykset pois päältä",
  "sodium-extra.suggestRSO.header": "Suositus: lataa modi \"Reese's Sodium Options\"",
  "sodium-extra.suggestRSO.message": "On erittäin suositeltavaa asentaa modi \"Reese's Sodium Options\" tämän modin (Sodium Extra) lisäksi. Koska ominaisuuksia tulee lisää, ne eivät enää muuten mahdu kunnolla videoasetuksiin."
}
