{
  "options.dimensions.minecraft.overworld": "Overworld",
  "options.dimensions.minecraft.the_end": "End",
  "options.dimensions.minecraft.the_nether": "Nether",
  "options.particles.minecraft.ambient_entity_effect": "Effetto ambientale",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Effetti del beacon.",
  "options.particles.minecraft.angry_villager": "Villager Arrabbiato",
  "options.particles.minecraft.angry_villager.tooltip": "Attaccando un villager in un villaggio; quando i villager non possono riprodursi perchè non ci sono abbastanza letti vicino o un panda è attaccato da un giocatore",
  "options.particles.minecraft.ash": "Cenere",
  "options.particles.minecraft.ash.tooltip": "Generato naturalmente nella Soul Sand Valley.",
  "options.particles.minecraft.barrier": "Barrier",
  "options.particles.minecraft.barrier.tooltip": "\"Barrier block\" viene visualizzato quando un giocatore tiene un Barrier.",
  "options.particles.minecraft.block": "Blocco",
  "options.particles.minecraft.block.tooltip": "Rompere blocchi, correre, Golem di ferro che camminano, Armor Stand, Cadere.",
  "options.particles.minecraft.block_marker": "Indicatore di Blocchi",
  "options.particles.minecraft.block_marker.tooltip": "Particelle di Barrier/Blocco di luce.",
  "options.particles.minecraft.bubble": "Bolle",
  "options.particles.minecraft.bubble.tooltip": "Entità in acqua, laser del guardiano, pesca.",
  "options.particles.minecraft.bubble_column_up": "Colonna di bolle verso l'alto",
  "options.particles.minecraft.bubble_column_up.tooltip": "Colonne d'acqua verso l'alto create dalla Sabbia delle Anime in acqua.",
  "options.particles.minecraft.bubble_pop": "Bolle che scoppiano",
  "options.particles.minecraft.bubble_pop.tooltip": "Quando le particelle di bolle scoppiano.",
  "options.particles.minecraft.campfire_cosy_smoke": "Fumo del fuoco da campo",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Fumo prodotto dai falò e falò delle anime.",
  "options.particles.minecraft.campfire_signal_smoke": "Fumo segnaletico dei falò",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Fumo prodotto dai falò e falò delle anime quando sono sopra una balla di fieno.",
  "options.particles.minecraft.cloud": "Nuvola",
  "options.particles.minecraft.cloud.tooltip": "Le nuvole appaiono quando un entità compie una rotazione dopo essere morta e sparisce.",
  "options.particles.minecraft.composter": "Compostiera",
  "options.particles.minecraft.composter.tooltip": "Se attivato, le compostiere produrranno particelle.",
  "options.particles.minecraft.crimson_spore": "Spora di Cremisi",
  "options.particles.minecraft.crimson_spore.tooltip": "Una particella di cremisi è generata nell'ambiente della foresta di cremisi.",
  "options.particles.minecraft.crit": "Attacco Critico",
  "options.particles.minecraft.crit.tooltip": "Attacchi critici da archi completamente caricati, balestre e zanne degli evocatori.",
  "options.particles.minecraft.current_down": "Corrente verso il basso",
  "options.particles.minecraft.current_down.tooltip": "Le correnti delle colonne di bolle prodotte dai blocchi di magma sott'acqua.",
  "options.particles.minecraft.damage_indicator": "Indicatore di danno",
  "options.particles.minecraft.damage_indicator.tooltip": "Dai mob e giocatori quando subiscono un attacco melee.",
  "options.particles.minecraft.dolphin": "Delfino",
  "options.particles.minecraft.dolphin.tooltip": "Tracce dietro i delfini che nuotano.",
  "options.particles.minecraft.dragon_breath": "Respiro di drago",
  "options.particles.minecraft.dragon_breath.tooltip": "Un respiro di ender dragon e dalle fireball di drago.",
  "options.particles.minecraft.dripping_dripstone_lava": "Lava gocciolante da dripstone",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Lava che gocciola da una dripstone.",
  "options.particles.minecraft.dripping_dripstone_water": "Acqua gocciolante da Dripstone",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Acqua che gocciola da una dripstone.",
  "options.particles.minecraft.dripping_honey": "Miele che gocciola",
  "options.particles.minecraft.dripping_honey.tooltip": "Mele che gocciola da blocchi che non hanno ancora gocciolato.",
  "options.particles.minecraft.dripping_lava": "Lava che gocciola",
  "options.particles.minecraft.dripping_lava.tooltip": "Lava che gocciola attraverso che non hanno ancora gocciolato.",
  "options.particles.minecraft.dripping_obsidian_tear": "Goccia di ossidiana",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Particelle di Ossidiana Piangente che cadono a terra.",
  "options.particles.minecraft.dripping_water": "Acqua gocciolante",
  "options.particles.minecraft.dripping_water.tooltip": "Acqua che gocciola attraverso blocchi, spugne bagnate, foglie che non si sono ancora asciugate dopo la pioggia.",
  "options.particles.minecraft.dust": "Polvere",
  "options.particles.minecraft.dust.tooltip": "Minerale di Pietra Rossa, Pietrarossa attivata, torce di redstone, Ripetiori di Pietrarossa Attivati.",
  "options.particles.minecraft.dust_color_transition": "Transizione di polvere colorata",
  "options.particles.minecraft.dust_color_transition.tooltip": "Sensore di sculk attivato.",
  "options.particles.minecraft.effect": "Effetto",
  "options.particles.minecraft.effect.tooltip": "Pozioni lanciabili, pozioni ad area, bottiglie di esperienza, evocatori.",
  "options.particles.minecraft.elder_guardian": "Guardiano Antico",
  "options.particles.minecraft.elder_guardian.tooltip": "Guardiano Antico.",
  "options.particles.minecraft.electric_spark": "Scintilla Elettrica",
  "options.particles.minecraft.electric_spark.tooltip": "Appare quando un fulmine colpisce dei blocchi di rame.",
  "options.particles.minecraft.enchant": "Incantesimo",
  "options.particles.minecraft.enchant.tooltip": "Dalle librerie vicino un tavolo degli incantesimi.",
  "options.particles.minecraft.enchanted_hit": "Colpo Incantato",
  "options.particles.minecraft.enchanted_hit.tooltip": "Attaccando con una spada o un'ascia incantata con affilatezza, anatema, o flagello degli artropordi.",
  "options.particles.minecraft.end_rod": "Verga dell'end",
  "options.particles.minecraft.end_rod.tooltip": "Verghe dell'end, colpi di shulker.",
  "options.particles.minecraft.entity_effect": "Effetto di Entità",
  "options.particles.minecraft.entity_effect.tooltip": "Effetti, pozioni persistenti, frecce con effetti, commerciare, pozioni persistenti con le particelle minime.",
  "options.particles.minecraft.explosion": "Esplosione",
  "options.particles.minecraft.explosion.tooltip": "Esplosioni, palle di fuoco di ghast, scheletri wther, morte dell' Ender Dragon, Tosare Mooshrooms.",
  "options.particles.minecraft.explosion_emitter": "Emittente di Esplosioni",
  "options.particles.minecraft.explosion_emitter.tooltip": "Esplosioni, morte dell' Ender Dragon.",
  "options.particles.minecraft.falling_dripstone_lava": "Lava Gocciolante da una Dripstone",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Particelle di lava gocciolanti da dripstone.",
  "options.particles.minecraft.falling_dripstone_water": "Acqua cadente dallo speleotema",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Acqua cadente dallo speleotema appuntito.",
  "options.particles.minecraft.falling_dust": "Ghiaia cadente",
  "options.particles.minecraft.falling_dust.tooltip": "Sabbia, ghiaia, polvere di calcestruzzo ed incudini volanti.",
  "options.particles.minecraft.falling_honey": "Miele cadente",
  "options.particles.minecraft.falling_honey.tooltip": "Dripping honey through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_lava": "Falling Lava",
  "options.particles.minecraft.falling_lava.tooltip": "Dripping lava through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_nectar": "Falling Nectar",
  "options.particles.minecraft.falling_nectar.tooltip": "Nectar on the pollen-loaded bees.",
  "options.particles.minecraft.falling_obsidian_tear": "Falling Obsidian Tear",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.falling_spore_blossom": "Falling Spore Blossom",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Dripping green particle from the spore blossom.",
  "options.particles.minecraft.falling_water": "Falling Water",
  "options.particles.minecraft.falling_water.tooltip": "Dripping water through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.firework": "Firework",
  "options.particles.minecraft.firework.tooltip": "Firework rocket trail and explosion (trail is not shown when the \"minimal\" particle setting is used), when dolphins track shipwrecks and underwater ruins.",
  "options.particles.minecraft.fishing": "Fishing",
  "options.particles.minecraft.fishing.tooltip": "Fishing.",
  "options.particles.minecraft.flame": "Flame",
  "options.particles.minecraft.flame.tooltip": "Torches, furnaces, magma cubes, monster spawners.",
  "options.particles.minecraft.flash": "Flash",
  "options.particles.minecraft.flash.tooltip": "Flash di quando un razzetto esplode.",
  "options.particles.minecraft.glow": "Glow",
  "options.particles.minecraft.glow.tooltip": "Squid Luminescente.",
  "options.particles.minecraft.glow_squid_ink": "Inchiostro di calamaro luminescente",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Glow squid che prende danno.",
  "options.particles.minecraft.happy_villager": "Villager Felice",
  "options.particles.minecraft.happy_villager.tooltip": "Applicando farina d'osso su piante, commerciando con villager, nutrire animali piccoli, camminare o saltare su uova di tartaruga.",
  "options.particles.minecraft.heart": "Cuore",
  "options.particles.minecraft.heart.tooltip": "Allevare animali.",
  "options.particles.minecraft.instant_effect": "Effetto Instantaneo",
  "options.particles.minecraft.instant_effect.tooltip": "Salute instantanea/danno lanciabile e pozioni ad area, frecce spettrali.",
  "options.particles.minecraft.item": "Oggetto",
  "options.particles.minecraft.item.tooltip": "Mangiare, lanciare uova, pozioni lanciabili, occhi dell'end, rompere strumenti.",
  "options.particles.minecraft.item_slime": "Slime",
  "options.particles.minecraft.item_slime.tooltip": "Slime che cadono a terra.",
  "options.particles.minecraft.item_snowball": "Palla di neve",
  "options.particles.minecraft.item_snowball.tooltip": "Lanciare palle di neve, creare wither e golem di ferro.",
  "options.particles.minecraft.landing_honey": "Miele",
  "options.particles.minecraft.landing_honey.tooltip": "Miele che gocciola attraverso blocchi.",
  "options.particles.minecraft.landing_lava": "Lava",
  "options.particles.minecraft.landing_lava.tooltip": "Lava che gocciola attraverso i blocchi.",
  "options.particles.minecraft.landing_obsidian_tear": "Goccia di ossidiana piangente",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Particelle di Ossidiana che gocciolano per terra.",
  "options.particles.minecraft.large_smoke": "Fumo Grande",
  "options.particles.minecraft.large_smoke.tooltip": "Fuoco, Carrelli da miniera con fornace, blaze, acqua che va nella lava e vice versa.",
  "options.particles.minecraft.lava": "Lava",
  "options.particles.minecraft.lava.tooltip": "Bolle di Lava.",
  "options.particles.minecraft.light_block": "Blocco di luce",
  "options.particles.minecraft.light_block.tooltip": "Il blocco di luce è mostrato quando un giocatore tiene un Blocco di luce in mano.",
  "options.particles.minecraft.mycelium": "Micelio",
  "options.particles.minecraft.mycelium.tooltip": "Blocchi di Micelio.",
  "options.particles.minecraft.nautilus": "Nautilus",
  "options.particles.minecraft.nautilus.tooltip": "Condotti attivati.",
  "options.particles.minecraft.note": "Nota",
  "options.particles.minecraft.note.tooltip": "Emessa dai blocchi nota.",
  "options.particles.minecraft.poof": "Poof",
  "options.particles.minecraft.poof.tooltip": "Explosions, death of mobs, mobs spawned from a monster spawner, silverfish infesting blocks.",
  "options.particles.minecraft.portal": "Portal",
  "options.particles.minecraft.portal.tooltip": "Nether portals, enderman, endermites, ender pearls, eyes of ender, ender chests, dragon eggs, teleporting from eating chorus fruits, end gateway portals.",
  "options.particles.minecraft.rain": "Rain",
  "options.particles.minecraft.rain.tooltip": "Rain splashes on the ground.",
  "options.particles.minecraft.reverse_portal": "Reverse Portal",
  "options.particles.minecraft.reverse_portal.tooltip": "Reverse Portal.",
  "options.particles.minecraft.scrape": "Scrape",
  "options.particles.minecraft.scrape.tooltip": "Scraping oxidation off a copper block with an axe.",
  "options.particles.minecraft.sculk_charge": "Sculk Charge",
  "options.particles.minecraft.sculk_charge.tooltip": "Shown as sculk spreads through other blocks.",
  "options.particles.minecraft.sculk_charge_pop": "Sculk Charge Pop",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Sculk charge ends by popping.",
  "options.particles.minecraft.sculk_soul": "Sculk Soul",
  "options.particles.minecraft.sculk_soul.tooltip": "When a mob dies near a Sculk Catalyst these particles are shown.",
  "options.particles.minecraft.shriek": "Shriek",
  "options.particles.minecraft.shriek.tooltip": "Shown when a Sculk Shrieker triggers.",
  "options.particles.minecraft.small_flame": "Small Flame",
  "options.particles.minecraft.small_flame.tooltip": "Small Flame.",
  "options.particles.minecraft.smoke": "Smoke",
  "options.particles.minecraft.smoke.tooltip": "Torches, primed TNT, droppers, dispensers, end portals, brewing stands, monster spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out, food items on campfire.",
  "options.particles.minecraft.sneeze": "Sneeze",
  "options.particles.minecraft.sneeze.tooltip": "Baby pandas sneezing.",
  "options.particles.minecraft.snowflake": "Snowflake",
  "options.particles.minecraft.snowflake.tooltip": "Appears when sinking in powder snow.",
  "options.particles.minecraft.sonic_boom": "Sonic Boom",
  "options.particles.minecraft.sonic_boom.tooltip": "Wardens casting sonic boom.",
  "options.particles.minecraft.soul": "Soul",
  "options.particles.minecraft.soul.tooltip": "Appears when walking on Soul Sand or Soul Soil with the Soul Speed Enchantment, when a Mob dies near a Sculk Catalyst.",
  "options.particles.minecraft.soul_fire_flame": "Soul Fire Flame",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Appears on top of soul torches as a flame.",
  "options.particles.minecraft.spit": "Spit",
  "options.particles.minecraft.spit.tooltip": "Llamas spitting at a player or mob.",
  "options.particles.minecraft.spore_blossom_air": "Spore Blossom Air",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Emits around a spore blossom.",
  "options.particles.minecraft.splash": "Splash",
  "options.particles.minecraft.splash.tooltip": "Entities in water, wolves shaking off after swimming, boats.",
  "options.particles.minecraft.squid_ink": "Squid Ink",
  "options.particles.minecraft.squid_ink.tooltip": "Produced by squid when attacked.",
  "options.particles.minecraft.sweep_attack": "Sweep Attack",
  "options.particles.minecraft.sweep_attack.tooltip": "A sword's sweep attack.",
  "options.particles.minecraft.totem_of_undying": "Totem Of Undying",
  "options.particles.minecraft.totem_of_undying.tooltip": "Totem of undying activating when player cheats death with it.",
  "options.particles.minecraft.underwater": "Underwater",
  "options.particles.minecraft.underwater.tooltip": "Seen while underwater.",
  "options.particles.minecraft.vibration": "Vibration",
  "options.particles.minecraft.vibration.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.warped_spore": "Warped Spore",
  "options.particles.minecraft.warped_spore.tooltip": "A warped particle generated in warped forest biome environment.",
  "options.particles.minecraft.wax_off": "Wax Off",
  "options.particles.minecraft.wax_off.tooltip": "Appears when removing wax from a copper block.",
  "options.particles.minecraft.wax_on": "Wax On",
  "options.particles.minecraft.wax_on.tooltip": "Appears when waxing a copper block with honeycomb.",
  "options.particles.minecraft.white_ash": "White Ash",
  "options.particles.minecraft.white_ash.tooltip": "Naturally generated in basalt deltas biome environment.",
  "options.particles.minecraft.witch": "Witch",
  "options.particles.minecraft.witch.tooltip": "Witch.",
  "sodium-extra.option.advanced_item_tooltips": "Advanced Item Tooltips",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "If enabled, tooltips for items will display the identifier and durability.",
  "sodium-extra.option.advancement_toast": "Advancement Toasts",
  "sodium-extra.option.advancement_toast.tooltip": "If enabled, advancement popups will be displayed.",
  "sodium-extra.option.animate_fire.tooltip": "Attiva/disattiva l'animazione del fuoco",
  "sodium-extra.option.animate_lava.tooltip": "Attiva/disattiva l'animazione della lava",
  "sodium-extra.option.animate_portal.tooltip": "Attiva/disattiva l'animazione dei portali",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "If enabled, sculk sensor animations are processed.",
  "sodium-extra.option.animate_water.tooltip": "Attiva/disattiva l'animazione dell'acqua",
  "sodium-extra.option.animations": "Animazioni",
  "sodium-extra.option.animations_all.tooltip": "Attiva/disattiva tutte le animazioni",
  "sodium-extra.option.armor_stands.tooltip": "Attiva/disattiva la renderizzazione dei supporti per armature",
  "sodium-extra.option.beacon_beam": "Beacon Beam",
  "sodium-extra.option.beacon_beam.tooltip": "If enabled, beacon beams are rendered.",
  "sodium-extra.option.biome_colors": "Colori biomi",
  "sodium-extra.option.biome_colors.tooltip": "Cambia i colori del bioma in base al bioma",
  "sodium-extra.option.block_animations": "Animazioni blocchi",
  "sodium-extra.option.block_animations.tooltip": "Processa le animazioni dei blocchi",
  "sodium-extra.option.block_break.tooltip": "Process block break particles",
  "sodium-extra.option.block_breaking.tooltip": "Process block breaking particles",
  "sodium-extra.option.cloud_height": "Altezza nuvole",
  "sodium-extra.option.cloud_height.tooltip": "Regola l'altezza delle nuvole",
  "sodium-extra.option.details": "Dettagli",
  "sodium-extra.option.enchanting_table_book": "Enchanting Table Book",
  "sodium-extra.option.enchanting_table_book.tooltip": "If enabled, enchanting table books are rendered.",
  "sodium-extra.option.extras": "Extra",
  "sodium-extra.option.fog": "%s Fog",
  "sodium-extra.option.fog.tooltip": "Adjusts the fog effect distance on the terrain per dimension. Disable Multi Dimension Fog to control fog using Single Fog \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "sodium-extra.option.fog_start": "Fog Start Multiplier",
  "sodium-extra.option.fog_start.tooltip": "Adjusts when the terrain fog begins to render for the player.",
  "sodium-extra.option.instant_sneak": "Accovacciamento istantaneo",
  "sodium-extra.option.instant_sneak.tooltip": "Non animare la telecamera per accovacciarsi",
  "sodium-extra.option.item_frame_name_tag": "Item Frame Name Tag",
  "sodium-extra.option.item_frame_name_tag.tooltip": "If enabled, item frame name tags will be visible.",
  "sodium-extra.option.item_frames.tooltip": "Attiva/disattiva il rendering delle cornici",
  "sodium-extra.option.light_updates": "Aggiornamenti luce",
  "sodium-extra.option.light_updates.tooltip": "Processa gli aggiornamenti della luce",
  "sodium-extra.option.linear_flat_color_blender": "Use Linear Flat Color Blender",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Applies linear color biome blend without linear color blended block faces.",
  "sodium-extra.option.multi_dimension_fog": "Multi Dimension Fog",
  "sodium-extra.option.multi_dimension_fog.tooltip": "If enabled, per dimension fog sliders will be processed. If disabled, single fog slider will be processed. Upon changing this option user will need to leave menu and reenter to see fog sliders.",
  "sodium-extra.option.overlay_corner": "Overlay Corner",
  "sodium-extra.option.overlay_corner.bottom_left": "Bottom Left",
  "sodium-extra.option.overlay_corner.bottom_right": "Bottom Right",
  "sodium-extra.option.overlay_corner.tooltip": "Determines which corner of the screen the overlay (FPS and Coordinates) will be rendered.",
  "sodium-extra.option.overlay_corner.top_left": "Top Left",
  "sodium-extra.option.overlay_corner.top_right": "Top Right",
  "sodium-extra.option.paintings.tooltip": "Attiva/disattiva il rendering dei quadri",
  "sodium-extra.option.particles.tooltips": "If enabled, %s particles are processed.",
  "sodium-extra.option.particles_all.tooltip": "Attiva/disattiva tutte le particelle",
  "sodium-extra.option.piston.tooltip": "If enabled, piston extending animations are rendered.",
  "sodium-extra.option.player_name_tag": "Player Name Tag",
  "sodium-extra.option.player_name_tag.tooltip": "If enabled, player name tags will be visible.",
  "sodium-extra.option.prevent_shaders": "Evita gli shaders",
  "sodium-extra.option.prevent_shaders.tooltip": "If enabled, any type of vanilla shaders will be prevented from loading. For example, the distorted view when spectating from a spider's point of view.",
  "sodium-extra.option.rain_snow.tooltip": "If enabled, rain & snow are rendered.",
  "sodium-extra.option.rain_splash.tooltip": "If enabled, rain splash particles are rendered.",
  "sodium-extra.option.recipe_toast": "Recipe Toasts",
  "sodium-extra.option.recipe_toast.tooltip": "If enabled, recipe popups will be displayed.",
  "sodium-extra.option.reduce_resolution_on_mac": "Riduci risoluzione su macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Usa la metà della risoluzione sui display retina, migliorando notevolmente le prestazioni su macOS.\nLa modifica di questa opzione richiederà il riavvio del gioco.",
  "sodium-extra.option.render": "Renderizzazione",
  "sodium-extra.option.resolution.tooltip": "Imposta la risoluzione del gioco",
  "sodium-extra.option.show_coordinates": "Mostra coordinate",
  "sodium-extra.option.show_coordinates.tooltip": "Mostra le coordinate nell'angolo in alto a sinistra",
  "sodium-extra.option.show_fps": "Mostra FPS",
  "sodium-extra.option.show_fps.tooltip": "Mostra FPS attuali, massimi, medi e minimi nell'angolo in alto a sinistra",
  "sodium-extra.option.show_fps_extended": "Show FPS Extended",
  "sodium-extra.option.show_fps_extended.tooltip": "Displays in additional information (max, average, and min FPS) alongside current FPS on the overlay.",
  "sodium-extra.option.single_fog": "Single Fog",
  "sodium-extra.option.single_fog.tooltip": "Adjusts the fog effect distance on the terrain for all dimensions. Enable Multi Dimension Fog to control fog per dimension. \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "sodium-extra.option.sky": "Sky",
  "sodium-extra.option.sky.tooltip": "If enabled, the sky will be rendered.",
  "sodium-extra.option.sky_colors": "Colori cielo",
  "sodium-extra.option.sky_colors.tooltip": "Cambia i colori del cielo in base al bioma",
  "sodium-extra.option.stars": "Stars",
  "sodium-extra.option.stars.tooltip": "If enabled, the stars will be rendered.",
  "sodium-extra.option.sun_moon": "Sun & Moon",
  "sodium-extra.option.sun_moon.tooltip": "If enabled, the sun and moon will be rendered.",
  "sodium-extra.option.system_toast": "System Toasts",
  "sodium-extra.option.system_toast.tooltip": "If enabled, system popups will be displayed.",
  "sodium-extra.option.text_contrast": "Text Contrast",
  "sodium-extra.option.text_contrast.background": "Background",
  "sodium-extra.option.text_contrast.none": "None",
  "sodium-extra.option.text_contrast.shadow": "Shadow",
  "sodium-extra.option.text_contrast.tooltip": "Adjusts the contrast of the FPS/Coordinates counter.\n- None: Default plain white text\n- Background: Renders a background to the text like the debug menu\n- Shadow: Plain white text with shadow",
  "sodium-extra.option.toasts": "Popup",
  "sodium-extra.option.toasts.tooltip": "Popup progressi e ricette",
  "sodium-extra.option.tutorial_toast": "Tutorial Toasts",
  "sodium-extra.option.tutorial_toast.tooltip": "If enabled, tutorial popups will be displayed.",
  "sodium-extra.option.use_adaptive_sync.name": "Adaptive",
  "sodium-extra.option.use_adaptive_sync.tooltip": "If enabled, V-Sync will be able to swap mid-frame and disable itself at times, usually notably helping responsiveness. May cause issues with some GPU drivers.",
  "sodium-extra.option.use_fast_random": "Usa random veloce",
  "sodium-extra.option.use_fast_random.tooltip": "Se abilitata, verrà utilizzata una funzione random veloce per il rendering dei blocchi. Questo può influenzare la rotazione delle texture ruotate casualmente rispetto alla vanilla.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(max. %s / med. %s / min. %s)",
  "sodium-extra.overlay.light_updates": "Light updates disabled",
  "sodium-extra.suggestRSO.header": "Suggestion: Install Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "It is highly recommended you install Reese's Sodium Options alongside Sodium Extra. Due to the growing amount of features, it no longer fits properly on Sodium's video options."
}
