{
  "options.dimensions.minecraft.overworld": "오버월드",
  "options.dimensions.minecraft.the_end": "엔드",
  "options.dimensions.minecraft.the_nether": "네더",
  "options.particles.minecraft.ambient_entity_effect": "Ambient Entity Effect",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "신호기 효과",
  "options.particles.minecraft.angry_villager": "화난 주민",
  "options.particles.minecraft.angry_villager.tooltip": "Attacking a villager in a village; when villagers can't breed because there aren't enough beds nearby or when a panda is attacked by a player on the village.‌",
  "options.particles.minecraft.ash": "Ash",
  "options.particles.minecraft.ash.tooltip": "Naturally generated in soul sand valley biome environment.",
  "options.particles.minecraft.barrier": "방벽",
  "options.particles.minecraft.barrier.tooltip": "플레이어가 방벽 아이템들 들고있을 때 방벽 블록에서 표시됩니다.",
  "options.particles.minecraft.block": "블록",
  "options.particles.minecraft.block.tooltip": "Breaking blocks, sprinting, iron golems walking, armor stands, falling.",
  "options.particles.minecraft.block_marker": "Block Marker",
  "options.particles.minecraft.block_marker.tooltip": "Barrier/Light particles.",
  "options.particles.minecraft.bubble": "Bubble",
  "options.particles.minecraft.bubble.tooltip": "Entities in water, guardian laser beams, fishing.",
  "options.particles.minecraft.bubble_column_up": "Bubble Column Up",
  "options.particles.minecraft.bubble_column_up.tooltip": "Upward bubble columns made by soul sand under water.",
  "options.particles.minecraft.bubble_pop": "Bubble Pop",
  "options.particles.minecraft.bubble_pop.tooltip": "Popping Bubble particles.",
  "options.particles.minecraft.campfire_cosy_smoke": "Campfire Cosy Smoke",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Smoke produced by campfires and soul campfires.",
  "options.particles.minecraft.campfire_signal_smoke": "Campfire Signal Smoke",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Smoke produced by campfires and soul campfires when above a hay bale.",
  "options.particles.minecraft.cloud": "Cloud",
  "options.particles.minecraft.cloud.tooltip": "Clouds appear when entity completes death rotation animation and disappears.",
  "options.particles.minecraft.composter": "Composter",
  "options.particles.minecraft.composter.tooltip": "If enabled, composter particles are processed.",
  "options.particles.minecraft.crimson_spore": "Crimson Spore",
  "options.particles.minecraft.crimson_spore.tooltip": "A crimson particle generated in crimson forest biome environment.",
  "options.particles.minecraft.crit": "Crit",
  "options.particles.minecraft.crit.tooltip": "Critical hits, fully charged bow shots, crossbows, evoker fangs.",
  "options.particles.minecraft.current_down": "Current Down",
  "options.particles.minecraft.current_down.tooltip": "Bubble column whirlpools made by magma blocks underwater.",
  "options.particles.minecraft.damage_indicator": "Damage Indicator",
  "options.particles.minecraft.damage_indicator.tooltip": "From mobs and players when hurt by a melee attack.",
  "options.particles.minecraft.dolphin": "Dolphin",
  "options.particles.minecraft.dolphin.tooltip": "Trails behind swimming dolphins.",
  "options.particles.minecraft.dragon_breath": "Dragon Breath",
  "options.particles.minecraft.dragon_breath.tooltip": "An ender dragon's breath and dragon fireballs.",
  "options.particles.minecraft.dripping_dripstone_lava": "Dripping Dripstone Lava",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Dripping lava from the pointed dripstone.",
  "options.particles.minecraft.dripping_dripstone_water": "Dripping Dripstone Water",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Dripping water from the pointed dripstone.",
  "options.particles.minecraft.dripping_honey": "Dripping Honey",
  "options.particles.minecraft.dripping_honey.tooltip": "Dripping honey through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_lava": "Dripping Lava",
  "options.particles.minecraft.dripping_lava.tooltip": "Dripping lava through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_obsidian_tear": "Dripping Obsidian Tear",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_water": "Dripping Water",
  "options.particles.minecraft.dripping_water.tooltip": "Dripping water through blocks, wet sponges, leaves when raining that haven't dripped down yet.",
  "options.particles.minecraft.dust": "Dust",
  "options.particles.minecraft.dust.tooltip": "Redstone ore, powered redstone dust, redstone torches, powered redstone repeaters.",
  "options.particles.minecraft.dust_color_transition": "Dust Color Transition",
  "options.particles.minecraft.dust_color_transition.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.effect": "Effect",
  "options.particles.minecraft.effect.tooltip": "Splash potions, lingering potions, bottles o' enchanting, evokers.",
  "options.particles.minecraft.elder_guardian": "Elder Guardian",
  "options.particles.minecraft.elder_guardian.tooltip": "Elder Guardian.",
  "options.particles.minecraft.electric_spark": "Electric Spark",
  "options.particles.minecraft.electric_spark.tooltip": "Appears when a lightning bolt hits copper blocks.",
  "options.particles.minecraft.enchant": "Enchant",
  "options.particles.minecraft.enchant.tooltip": "From bookshelves near an enchanting table.",
  "options.particles.minecraft.enchanted_hit": "Enchanted Hit",
  "options.particles.minecraft.enchanted_hit.tooltip": "Attacking with a sword or axe enchanted with Sharpness, Smite, or Bane of Arthropods.",
  "options.particles.minecraft.end_rod": "End Rod",
  "options.particles.minecraft.end_rod.tooltip": "End rods, shulker bullets.",
  "options.particles.minecraft.entity_effect": "Entity Effect",
  "options.particles.minecraft.entity_effect.tooltip": "Status effects, lingering potions, tipped arrows, trading, withered armor (linger potion particles decrease when the \"minimal\" particle setting is used).",
  "options.particles.minecraft.explosion": "Explosion",
  "options.particles.minecraft.explosion.tooltip": "Explosions, ghast fireballs, wither skulls, ender dragon death, shearing mooshrooms.",
  "options.particles.minecraft.explosion_emitter": "Explosion Emitter",
  "options.particles.minecraft.explosion_emitter.tooltip": "Explosions, ender dragon death.",
  "options.particles.minecraft.falling_dripstone_lava": "Falling Dripstone Lava",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Falling lava particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dripstone_water": "Falling Dripstone Water",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Falling water particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dust": "Falling Dust",
  "options.particles.minecraft.falling_dust.tooltip": "Floating sand, gravel, concrete powder, and anvils.",
  "options.particles.minecraft.falling_honey": "Falling Honey",
  "options.particles.minecraft.falling_honey.tooltip": "Dripping honey through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_lava": "Falling Lava",
  "options.particles.minecraft.falling_lava.tooltip": "Dripping lava through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_nectar": "Falling Nectar",
  "options.particles.minecraft.falling_nectar.tooltip": "Nectar on the pollen-loaded bees.",
  "options.particles.minecraft.falling_obsidian_tear": "Falling Obsidian Tear",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.falling_spore_blossom": "Falling Spore Blossom",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Dripping green particle from the spore blossom.",
  "options.particles.minecraft.falling_water": "Falling Water",
  "options.particles.minecraft.falling_water.tooltip": "Dripping water through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.firework": "Firework",
  "options.particles.minecraft.firework.tooltip": "Firework rocket trail and explosion (trail is not shown when the \"minimal\" particle setting is used), when dolphins track shipwrecks and underwater ruins.",
  "options.particles.minecraft.fishing": "Fishing",
  "options.particles.minecraft.fishing.tooltip": "Fishing.",
  "options.particles.minecraft.flame": "Flame",
  "options.particles.minecraft.flame.tooltip": "Torches, furnaces, magma cubes, monster spawners.",
  "options.particles.minecraft.flash": "Flash",
  "options.particles.minecraft.flash.tooltip": "Flash light when firework rocket explodes.",
  "options.particles.minecraft.glow": "Glow",
  "options.particles.minecraft.glow.tooltip": "Glow Squid.",
  "options.particles.minecraft.glow_squid_ink": "Glow Squid Ink",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Glow squid getting hurt.",
  "options.particles.minecraft.happy_villager": "Happy Villager",
  "options.particles.minecraft.happy_villager.tooltip": "Applying bone meal to a crop, trading with villagers, feeding baby animals, walking or jumping on turtle eggs.",
  "options.particles.minecraft.heart": "Heart",
  "options.particles.minecraft.heart.tooltip": "Breeding and taming animals.",
  "options.particles.minecraft.instant_effect": "Instant Effect",
  "options.particles.minecraft.instant_effect.tooltip": "Instant health/damage splash and lingering potions, spectral arrows.",
  "options.particles.minecraft.item": "Item",
  "options.particles.minecraft.item.tooltip": "Eating, thrown eggs, splash potions, eyes of ender, breaking tools.",
  "options.particles.minecraft.item_slime": "Item Slime",
  "options.particles.minecraft.item_slime.tooltip": "Slimes that land on the ground.",
  "options.particles.minecraft.item_snowball": "Item Snowball",
  "options.particles.minecraft.item_snowball.tooltip": "Thrown snowballs, creating withers, creating iron golems.",
  "options.particles.minecraft.landing_honey": "Landing Honey",
  "options.particles.minecraft.landing_honey.tooltip": "Dripping honey through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_lava": "Landing Lava",
  "options.particles.minecraft.landing_lava.tooltip": "Dripping lava through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_obsidian_tear": "Landing Obsidian Tear",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that has fallen to the ground.",
  "options.particles.minecraft.large_smoke": "Large Smoke",
  "options.particles.minecraft.large_smoke.tooltip": "Fire, minecart with furnace, blazes, water flowing into lava, lava flowing into water.",
  "options.particles.minecraft.lava": "Lava",
  "options.particles.minecraft.lava.tooltip": "Lava bubbles.",
  "options.particles.minecraft.light_block": "Light Block",
  "options.particles.minecraft.light_block.tooltip": "Light block displays when the player holds the Light item of any level.",
  "options.particles.minecraft.mycelium": "Mycelium",
  "options.particles.minecraft.mycelium.tooltip": "Mycelium blocks.",
  "options.particles.minecraft.nautilus": "Nautilus",
  "options.particles.minecraft.nautilus.tooltip": "Activated conduits.",
  "options.particles.minecraft.note": "Note",
  "options.particles.minecraft.note.tooltip": "Emitted from note blocks.",
  "options.particles.minecraft.poof": "Poof",
  "options.particles.minecraft.poof.tooltip": "Explosions, death of mobs, mobs spawned from a monster spawner, silverfish infesting blocks.",
  "options.particles.minecraft.portal": "Portal",
  "options.particles.minecraft.portal.tooltip": "Nether portals, enderman, endermites, ender pearls, eyes of ender, ender chests, dragon eggs, teleporting from eating chorus fruits, end gateway portals.",
  "options.particles.minecraft.rain": "Rain",
  "options.particles.minecraft.rain.tooltip": "Rain splashes on the ground.",
  "options.particles.minecraft.reverse_portal": "Reverse Portal",
  "options.particles.minecraft.reverse_portal.tooltip": "Reverse Portal.",
  "options.particles.minecraft.scrape": "Scrape",
  "options.particles.minecraft.scrape.tooltip": "Scraping oxidation off a copper block with an axe.",
  "options.particles.minecraft.sculk_charge": "Sculk Charge",
  "options.particles.minecraft.sculk_charge.tooltip": "Shown as sculk spreads through other blocks.",
  "options.particles.minecraft.sculk_charge_pop": "Sculk Charge Pop",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Sculk charge ends by popping.",
  "options.particles.minecraft.sculk_soul": "Sculk Soul",
  "options.particles.minecraft.sculk_soul.tooltip": "When a mob dies near a Sculk Catalyst these particles are shown.",
  "options.particles.minecraft.shriek": "Shriek",
  "options.particles.minecraft.shriek.tooltip": "Shown when a Sculk Shrieker triggers.",
  "options.particles.minecraft.small_flame": "Small Flame",
  "options.particles.minecraft.small_flame.tooltip": "Small Flame.",
  "options.particles.minecraft.smoke": "Smoke",
  "options.particles.minecraft.smoke.tooltip": "Torches, primed TNT, droppers, dispensers, end portals, brewing stands, monster spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out, food items on campfire.",
  "options.particles.minecraft.sneeze": "Sneeze",
  "options.particles.minecraft.sneeze.tooltip": "Baby pandas sneezing.",
  "options.particles.minecraft.snowflake": "Snowflake",
  "options.particles.minecraft.snowflake.tooltip": "Appears when sinking in powder snow.",
  "options.particles.minecraft.sonic_boom": "Sonic Boom",
  "options.particles.minecraft.sonic_boom.tooltip": "Wardens casting sonic boom.",
  "options.particles.minecraft.soul": "Soul",
  "options.particles.minecraft.soul.tooltip": "Appears when walking on Soul Sand or Soul Soil with the Soul Speed Enchantment, when a Mob dies near a Sculk Catalyst.",
  "options.particles.minecraft.soul_fire_flame": "Soul Fire Flame",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Appears on top of soul torches as a flame.",
  "options.particles.minecraft.spit": "Spit",
  "options.particles.minecraft.spit.tooltip": "Llamas spitting at a player or mob.",
  "options.particles.minecraft.spore_blossom_air": "Spore Blossom Air",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Emits around a spore blossom.",
  "options.particles.minecraft.splash": "Splash",
  "options.particles.minecraft.splash.tooltip": "Entities in water, wolves shaking off after swimming, boats.",
  "options.particles.minecraft.squid_ink": "Squid Ink",
  "options.particles.minecraft.squid_ink.tooltip": "Produced by squid when attacked.",
  "options.particles.minecraft.sweep_attack": "Sweep Attack",
  "options.particles.minecraft.sweep_attack.tooltip": "A sword's sweep attack.",
  "options.particles.minecraft.totem_of_undying": "Totem Of Undying",
  "options.particles.minecraft.totem_of_undying.tooltip": "Totem of undying activating when player cheats death with it.",
  "options.particles.minecraft.underwater": "Underwater",
  "options.particles.minecraft.underwater.tooltip": "Seen while underwater.",
  "options.particles.minecraft.vibration": "Vibration",
  "options.particles.minecraft.vibration.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.warped_spore": "Warped Spore",
  "options.particles.minecraft.warped_spore.tooltip": "A warped particle generated in warped forest biome environment.",
  "options.particles.minecraft.wax_off": "Wax Off",
  "options.particles.minecraft.wax_off.tooltip": "Appears when removing wax from a copper block.",
  "options.particles.minecraft.wax_on": "Wax On",
  "options.particles.minecraft.wax_on.tooltip": "Appears when waxing a copper block with honeycomb.",
  "options.particles.minecraft.white_ash": "White Ash",
  "options.particles.minecraft.white_ash.tooltip": "Naturally generated in basalt deltas biome environment.",
  "options.particles.minecraft.witch": "마녀",
  "options.particles.minecraft.witch.tooltip": "마녀.",
  "sodium-extra.option.advanced_item_tooltips": "고급 도구 설명",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "활성화 하면, 도구 설명에 식별자와 내구도가 표시됩니다.",
  "sodium-extra.option.advancement_toast": "발전 과제 토스트",
  "sodium-extra.option.advancement_toast.tooltip": "활성화 하면, 발전 과제 팝업이 표시됩니다.",
  "sodium-extra.option.animate_fire.tooltip": "활성화 하면, 불 애니메이션이 처리됩니다.",
  "sodium-extra.option.animate_lava.tooltip": "활성화 하면, 용암 애니메이션이 처리됩니다.",
  "sodium-extra.option.animate_portal.tooltip": "활성화 하면, 차원문 애니메이션이 처리됩니다.",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "활성화 하면, 스컬크 센서 애니메이션이 처리됩니다.",
  "sodium-extra.option.animate_water.tooltip": "활성화 하면, 물 애니메이션이 처리됩니다.",
  "sodium-extra.option.animations": "애니메이션",
  "sodium-extra.option.animations_all.tooltip": "활성화 하면, 애니메이션이 처리됩니다.",
  "sodium-extra.option.armor_stands.tooltip": "활성화 하면, 갑옷 거치대가 렌더링됩니다.",
  "sodium-extra.option.beacon_beam": "신호기 빔",
  "sodium-extra.option.beacon_beam.tooltip": "활성화 하면, 신호기 빔이 렌더링됩니다.",
  "sodium-extra.option.biome_colors": "생물 군계 색",
  "sodium-extra.option.biome_colors.tooltip": "활성화 하면, 생물 군계 색이 생물 군계를 기준으로 변경됩니다.",
  "sodium-extra.option.block_animations": "블록 애니메이션",
  "sodium-extra.option.block_animations.tooltip": "활성화 하면, 블록 애니메이션이 처리됩니다.",
  "sodium-extra.option.block_break.tooltip": "활성화 하면, 볼록 파괴 입자가 처리됩니다.",
  "sodium-extra.option.block_breaking.tooltip": "활성화 하면, 블록을 파괴중일 때 입자가 처리됩니다.",
  "sodium-extra.option.cloud_height": "구름 높이",
  "sodium-extra.option.cloud_height.tooltip": "렌더링되는 구룸의 높이를 제어합니다.",
  "sodium-extra.option.details": "상세",
  "sodium-extra.option.enchanting_table_book": "마법 부여대 책",
  "sodium-extra.option.enchanting_table_book.tooltip": "활성화 하면, 마법 부여대 책이 렌더링됩니다.",
  "sodium-extra.option.extras": "기타",
  "sodium-extra.option.fog": "%s 안개",
  "sodium-extra.option.fog.tooltip": "차원별 지형의 안개 효과 거리를 조정합니다. 단일 안개를 사용해 안개를 설정하려면 다중 차원 안개를 비활성화하세요\n0 - 바닐라 안개 설정을 사용합니다\n1-32 - 안개 거리를 청크 단위로 설정합니다\n33 - 최대 안개 거리 (안개를 비활성화합니다)",
  "sodium-extra.option.fog_start": "Fog Start Multiplier",
  "sodium-extra.option.fog_start.tooltip": "지형의 안개가 언제 플레이어에게 렌더될지 조정합니다.",
  "sodium-extra.option.instant_sneak": "즉시 웅크리기",
  "sodium-extra.option.instant_sneak.tooltip": "활성화를 하면 카메라가 웅크릴 때 선형 보간법을 사용하지 않습니다.",
  "sodium-extra.option.item_frame_name_tag": "아이템 액자 이름표",
  "sodium-extra.option.item_frame_name_tag.tooltip": "활성화 하면, 아이템 액자 이름표가 보입니다.",
  "sodium-extra.option.item_frames.tooltip": "활성화를 화면 아이템 액자가 렌더링됩니다.",
  "sodium-extra.option.light_updates": "빛 업데이트",
  "sodium-extra.option.light_updates.tooltip": "활성화 하면, 빛 업데이트가 렌더링 됩니다. 비활성화 하면, 새 청크를 생성할 때 조명 효과에 영향을 줄 수 있습니다. 이것이 어떠한 기능을 하는지 모르면 비활성화 하지 마세요.",
  "sodium-extra.option.linear_flat_color_blender": "Use Linear Flat Color Blender",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Applies linear color biome blend without linear color blended block faces.",
  "sodium-extra.option.multi_dimension_fog": "다중 차원 안개",
  "sodium-extra.option.multi_dimension_fog.tooltip": "활성화하면, 차원별 안개 슬라이더가 나타납니다. 비활성화하면, 단일 안개 슬라이더가 나타납니다. 이 설정을 변경하고 안개 슬라이더를 보려면 사용자는 메뉴를 나갔다 다시 들어와야 합니다.",
  "sodium-extra.option.overlay_corner": "오버레이 위치",
  "sodium-extra.option.overlay_corner.bottom_left": "좌측 하단",
  "sodium-extra.option.overlay_corner.bottom_right": "우측 하단",
  "sodium-extra.option.overlay_corner.tooltip": "Determines which corner of the screen the overlay (FPS and Coordinates) will be rendered.",
  "sodium-extra.option.overlay_corner.top_left": "좌측 상단 (기본)",
  "sodium-extra.option.overlay_corner.top_right": "우측 상단",
  "sodium-extra.option.paintings.tooltip": "활성화를 하면 그림이 렌더링됩니다.",
  "sodium-extra.option.particles.tooltips": "활성화를 하면 %s 입자들이 처리됩니다.",
  "sodium-extra.option.particles_all.tooltip": "활성화 하면, 입자가 처리됩니다.",
  "sodium-extra.option.piston.tooltip": "If enabled, piston extending animations are rendered.",
  "sodium-extra.option.player_name_tag": "Player Name Tag",
  "sodium-extra.option.player_name_tag.tooltip": "If enabled, player name tags will be visible.",
  "sodium-extra.option.prevent_shaders": "셰이더 차단",
  "sodium-extra.option.prevent_shaders.tooltip": "활성화를 하면 모든 종류의 바닐라 셰이더들이 로딩되는 것을 막습니다. 예를 들어 거미의 시점으로 관전할 시 보이는 왜곡된 화면을 의미합니다.",
  "sodium-extra.option.rain_snow.tooltip": "If enabled, rain & snow are rendered.",
  "sodium-extra.option.rain_splash.tooltip": "If enabled, rain splash particles are rendered.",
  "sodium-extra.option.recipe_toast": "Recipe Toasts",
  "sodium-extra.option.recipe_toast.tooltip": "If enabled, recipe popups will be displayed.",
  "sodium-extra.option.reduce_resolution_on_mac": "macOS에서 해상도 감소",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Retina 디스플레이에서 절반의 해상도만 사용하여 macOS의 성능을 크게 향상시킵니다.\n이 옵션을 변경 사항을 적용하려면 게임을 재시작해야 합니다.",
  "sodium-extra.option.render": "렌더",
  "sodium-extra.option.resolution.tooltip": "게임이 전체화면 일때 해상도를 설정합니다.",
  "sodium-extra.option.show_coordinates": "좌표 표시",
  "sodium-extra.option.show_coordinates.tooltip": "오버레이에 현재 좌표를 표시합니다.",
  "sodium-extra.option.show_fps": "FPS 표시",
  "sodium-extra.option.show_fps.tooltip": "오버레이에 게임의 현재 FPS를 표시합니다.",
  "sodium-extra.option.show_fps_extended": "상세 FPS 표시",
  "sodium-extra.option.show_fps_extended.tooltip": "오버레이에 현재 FPS와 함께 추가 정보(최대, 평균, 최소 FPS) 를 표시합니다.",
  "sodium-extra.option.single_fog": "Single Fog",
  "sodium-extra.option.single_fog.tooltip": "Adjusts the fog effect distance on the terrain for all dimensions. Enable Multi Dimension Fog to control fog per dimension. \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "sodium-extra.option.sky": "하늘",
  "sodium-extra.option.sky.tooltip": "활성화 하면, 하늘이 렌더링 됩니다.",
  "sodium-extra.option.sky_colors": "하늘 색",
  "sodium-extra.option.sky_colors.tooltip": "활성화 하면, 하늘 색이 생물 군계를 기준으로 변경됩니다.",
  "sodium-extra.option.stars": "별",
  "sodium-extra.option.stars.tooltip": "활성화 하면, 하늘의 별이 렌더링 됩니다.",
  "sodium-extra.option.sun_moon": "태양 & 달",
  "sodium-extra.option.sun_moon.tooltip": "활성화 하면, 태양과 달이 렌더링 됩니다.",
  "sodium-extra.option.system_toast": "시스템 토스트",
  "sodium-extra.option.system_toast.tooltip": "활성화 하면, 시스템 팝업이 표시됩니다.",
  "sodium-extra.option.text_contrast": "텍스트 대비",
  "sodium-extra.option.text_contrast.background": "배경",
  "sodium-extra.option.text_contrast.none": "비활성화",
  "sodium-extra.option.text_contrast.shadow": "그림자",
  "sodium-extra.option.text_contrast.tooltip": "FPS/좌표 카운터의 표시를 제어합니다.\n- 비활성화: 흰색 텍스트만 표시\n- 배경: 디버그 메뉴처럼 반투명 배경과 함께 표시\n- 그림자: 그림자와 텍스트를 함께 표시",
  "sodium-extra.option.toasts": "토스트",
  "sodium-extra.option.toasts.tooltip": "활성화 하면, 발전과제 및 조합법 달성 팝업이 표시됩니다.",
  "sodium-extra.option.tutorial_toast": "튜토리얼 토스트",
  "sodium-extra.option.tutorial_toast.tooltip": "활성화 하면, 튜토리얼 팝업이 표시됩니다.",
  "sodium-extra.option.use_adaptive_sync.name": "적응형",
  "sodium-extra.option.use_adaptive_sync.tooltip": "활성화 하면, 필요에 따라 프레임을 낮추거나 수직 동기화가 비활성화 되어 응답 속도를 개선할 수 있습니다. 일부 그래픽 드라이버에서 문제를 일으킬 수 있습니다.",
  "sodium-extra.option.use_fast_random": "빠른 무작위 함수 사용",
  "sodium-extra.option.use_fast_random.tooltip": "활성화 하면, 블록 렌더링에 빠른 무작위 함수가 사용됩니다. 이렇게 하면 무작위로 회전되는 텍스쳐의 회전이 바닐라와 다를 수 있습니다.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(최대 %s / 평균 %s / 최소 %s)",
  "sodium-extra.overlay.light_updates": "조명 업데이트 비활성화됨",
  "sodium-extra.suggestRSO.header": "Reese's Sodium Options 모드를 설치하는것을 권장합니다.",
  "sodium-extra.suggestRSO.message": "Sodium Extra의 기능의 수가 증가함에 따라 Sodium의 비디오 설정에서 설정이 모두 표시되지 않을 수 있으므로, Sodium Extra와 Reese's Sodium Options 모드 함께 사용하는것을 권장합니다."
}
