{
  "options.dimensions.minecraft.overworld": "Permukaan",
  "options.dimensions.minecraft.the_end": "End",
  "options.dimensions.minecraft.the_nether": "Nether",
  "options.particles.minecraft.ambient_entity_effect": "Kesan Entiti Persekitaran",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Kesan suar.",
  "options.particles.minecraft.angry_villager": "Penduduk Kampung Marah",
  "options.particles.minecraft.angry_villager.tooltip": "Menyerang penduduk kampung di kampung; apabila penduduk kampung tidak boleh membiak kerana tidak ada katil yang mencukupi atau apabila panda diserang oleh pemain di kampung.",
  "options.particles.minecraft.ash": "Debu",
  "options.particles.minecraft.ash.tooltip": "Dijana semula jadi di persekitaran biom lembah pasir roh.",
  "options.particles.minecraft.barrier": "Halangan",
  "options.particles.minecraft.barrier.tooltip": "Blok halangan dipaparkan apabila pemain memegang item halangan.",
  "options.particles.minecraft.block": "Blok",
  "options.particles.minecraft.block.tooltip": "Memecah blok, berlari, golem besi berjalan, pempamer zirah, berjatuh.",
  "options.particles.minecraft.block_marker": "Penanda Blok",
  "options.particles.minecraft.block_marker.tooltip": "Partikel Penghalang/Cahaya.",
  "options.particles.minecraft.bubble": "Buih",
  "options.particles.minecraft.bubble.tooltip": "Entiti dalam air, pancaran laser penjaga, memancing.",
  "options.particles.minecraft.bubble_column_up": "Kepulan Buih Atas",
  "options.particles.minecraft.bubble_column_up.tooltip": "Kepulan buih ke atas dibuat oleh pasir roh dalam air.",
  "options.particles.minecraft.bubble_pop": "Buih Memecah",
  "options.particles.minecraft.bubble_pop.tooltip": "Partikel Buih Memecah.",
  "options.particles.minecraft.campfire_cosy_smoke": "Asap Selesa Unggun Api",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Asap dihasilkan oleh unggun api dan unggun api roh.",
  "options.particles.minecraft.campfire_signal_smoke": "Asap Isyarat Unggun Api",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Asap dihasilkan oleh unggun api dan unggun api roh apabila di atas bandela jerami.",
  "options.particles.minecraft.cloud": "Awan",
  "options.particles.minecraft.cloud.tooltip": "Awan muncul apabila entiti melengkapkan animasi rotasi mati dan mengghaib.",
  "options.particles.minecraft.composter": "Pembuat Kompos",
  "options.particles.minecraft.composter.tooltip": "Apabila didayakan, partikel pembuat kompos akan diproses.",
  "options.particles.minecraft.crimson_spore": "Spora Kirmizi",
  "options.particles.minecraft.crimson_spore.tooltip": "Partikel kirmizi dijanakan di persekitaran biom hutan kirmizi.",
  "options.particles.minecraft.crit": "Krit",
  "options.particles.minecraft.crit.tooltip": "Pemukulan kritikal, pukulan busur yang dicas sepenuhnya, siung pawang.",
  "options.particles.minecraft.current_down": "Arus Bawah",
  "options.particles.minecraft.current_down.tooltip": "Pusingan kepulan buih dibuat oleh blok magma dalam air.",
  "options.particles.minecraft.damage_indicator": "Penunjuk Kecederaan",
  "options.particles.minecraft.damage_indicator.tooltip": "Dari mob dan pemain yang dicedera oleh penyerangan huru-hara.",
  "options.particles.minecraft.dolphin": "Dolfin",
  "options.particles.minecraft.dolphin.tooltip": "Jejak di belakang dolfin yang merenang.",
  "options.particles.minecraft.dragon_breath": "Nafas Naga",
  "options.particles.minecraft.dragon_breath.tooltip": "Penafasan naga dan bebola api naga.",
  "options.particles.minecraft.dripping_dripstone_lava": "Batu Titis Menitis Lava",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Lava yang menitis dari batu titis runcing.",
  "options.particles.minecraft.dripping_dripstone_water": "Batu Titis Menitis Air",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Air yang menitis dari batu titis runcing.",
  "options.particles.minecraft.dripping_honey": "Madu Menitis",
  "options.particles.minecraft.dripping_honey.tooltip": "Madu yang menitis melalui blok yang tidak menitis ke bawah lagi.",
  "options.particles.minecraft.dripping_lava": "Lava Menitis",
  "options.particles.minecraft.dripping_lava.tooltip": "Lava yang menitis melalui blok yang tidak menitis ke bawah lagi.",
  "options.particles.minecraft.dripping_obsidian_tear": "Air Mata Obsidian Menitis",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Partikel obsidian menangis yang menitis melalui blok yang tidak menitis ke bawah lagi.",
  "options.particles.minecraft.dripping_water": "Air Menitis",
  "options.particles.minecraft.dripping_water.tooltip": "Air yang menitis melalui blok, span basah, daun-daun apabila hujan yang tidak menitis ke bawah lagi.",
  "options.particles.minecraft.dust": "Habuk",
  "options.particles.minecraft.dust.tooltip": "Bijih redstone, serbuk redstone berkuasa, obor redstone, pengulang redstone berkuasa.",
  "options.particles.minecraft.dust_color_transition": "Peralihan Warna Habuk",
  "options.particles.minecraft.dust_color_transition.tooltip": "Penderia sculk dicetuskan.",
  "options.particles.minecraft.effect": "Kesan",
  "options.particles.minecraft.effect.tooltip": "Splash potions, lingering potions, bottles o' enchanting, evokers.",
  "options.particles.minecraft.elder_guardian": "Elder Guardian",
  "options.particles.minecraft.elder_guardian.tooltip": "Elder Guardian.",
  "options.particles.minecraft.electric_spark": "Electric Spark",
  "options.particles.minecraft.electric_spark.tooltip": "Appears when a lightning bolt hits copper blocks.",
  "options.particles.minecraft.enchant": "Enchant",
  "options.particles.minecraft.enchant.tooltip": "From bookshelves near an enchanting table.",
  "options.particles.minecraft.enchanted_hit": "Enchanted Hit",
  "options.particles.minecraft.enchanted_hit.tooltip": "Attacking with a sword or axe enchanted with Sharpness, Smite, or Bane of Arthropods.",
  "options.particles.minecraft.end_rod": "End Rod",
  "options.particles.minecraft.end_rod.tooltip": "End rods, shulker bullets.",
  "options.particles.minecraft.entity_effect": "Entity Effect",
  "options.particles.minecraft.entity_effect.tooltip": "Status effects, lingering potions, tipped arrows, trading, withered armor (linger potion particles decrease when the \"minimal\" particle setting is used).",
  "options.particles.minecraft.explosion": "Explosion",
  "options.particles.minecraft.explosion.tooltip": "Explosions, ghast fireballs, wither skulls, ender dragon death, shearing mooshrooms.",
  "options.particles.minecraft.explosion_emitter": "Explosion Emitter",
  "options.particles.minecraft.explosion_emitter.tooltip": "Explosions, ender dragon death.",
  "options.particles.minecraft.falling_dripstone_lava": "Falling Dripstone Lava",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Falling lava particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dripstone_water": "Falling Dripstone Water",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Falling water particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dust": "Falling Dust",
  "options.particles.minecraft.falling_dust.tooltip": "Floating sand, gravel, concrete powder, and anvils.",
  "options.particles.minecraft.falling_honey": "Falling Honey",
  "options.particles.minecraft.falling_honey.tooltip": "Dripping honey through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_lava": "Falling Lava",
  "options.particles.minecraft.falling_lava.tooltip": "Dripping lava through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_nectar": "Falling Nectar",
  "options.particles.minecraft.falling_nectar.tooltip": "Nectar on the pollen-loaded bees.",
  "options.particles.minecraft.falling_obsidian_tear": "Falling Obsidian Tear",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.falling_spore_blossom": "Falling Spore Blossom",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Dripping green particle from the spore blossom.",
  "options.particles.minecraft.falling_water": "Falling Water",
  "options.particles.minecraft.falling_water.tooltip": "Dripping water through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.firework": "Firework",
  "options.particles.minecraft.firework.tooltip": "Firework rocket trail and explosion (trail is not shown when the \"minimal\" particle setting is used), when dolphins track shipwrecks and underwater ruins.",
  "options.particles.minecraft.fishing": "Fishing",
  "options.particles.minecraft.fishing.tooltip": "Fishing.",
  "options.particles.minecraft.flame": "Flame",
  "options.particles.minecraft.flame.tooltip": "Torches, furnaces, magma cubes, monster spawners.",
  "options.particles.minecraft.flash": "Flash",
  "options.particles.minecraft.flash.tooltip": "Mendenyar cahaya apabila bunga api meletup.",
  "options.particles.minecraft.glow": "Sinar",
  "options.particles.minecraft.glow.tooltip": "Sotong Bersinar.",
  "options.particles.minecraft.glow_squid_ink": "Dakwat Sotong Bersinar",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Sotong bersinar dicederakan.",
  "options.particles.minecraft.happy_villager": "Penduduk Kampung Gembira",
  "options.particles.minecraft.happy_villager.tooltip": "Menyapu serbuk tulang ke atas tanaman, meniaga dengan penduduk kampung, memberi makan kepada bayi haiwan, berjalan atau melompat di atas telur penyu.",
  "options.particles.minecraft.heart": "Hati",
  "options.particles.minecraft.heart.tooltip": "Membiakkan dan menjinakkan haiwan.",
  "options.particles.minecraft.instant_effect": "Kesan Serta Merta",
  "options.particles.minecraft.instant_effect.tooltip": "Posyen percikan dan berlarutan penyembuhan/kecederaan serta merta, anak panah spektral.",
  "options.particles.minecraft.item": "Item",
  "options.particles.minecraft.item.tooltip": "Memakan, membaling telur, posyen percikan, mata ender, memecah alat.",
  "options.particles.minecraft.item_slime": "Item Lendir",
  "options.particles.minecraft.item_slime.tooltip": "Lendir yang mendarat.",
  "options.particles.minecraft.item_snowball": "Item Bola Salji",
  "options.particles.minecraft.item_snowball.tooltip": "Membaling salji, membina wither, membina golem besi.",
  "options.particles.minecraft.landing_honey": "Madu Mendarat",
  "options.particles.minecraft.landing_honey.tooltip": "Madu yang menitis melalui blok yang telah jatuh ke lantai.",
  "options.particles.minecraft.landing_lava": "Lava Mendarat",
  "options.particles.minecraft.landing_lava.tooltip": "Lava yang menitis melalui block yang telah jatuh ke lantai.",
  "options.particles.minecraft.landing_obsidian_tear": "Air Mata Obsidian Mendarat",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Partikel obsidian menangis melalui blok yang telah jatuh ke lantai.",
  "options.particles.minecraft.large_smoke": "Asap Besar",
  "options.particles.minecraft.large_smoke.tooltip": "Api, kereta lombong dengan relau, air mengalir ke lava, lava mengalir ke air.",
  "options.particles.minecraft.lava": "Lava",
  "options.particles.minecraft.lava.tooltip": "Buih lava.",
  "options.particles.minecraft.light_block": "Blok Cahaya",
  "options.particles.minecraft.light_block.tooltip": "Blok cahaya dipaparkan apabila pemain memegang item Cahaya mana-mana peringkat.",
  "options.particles.minecraft.mycelium": "Miselium",
  "options.particles.minecraft.mycelium.tooltip": "Blok miselium.",
  "options.particles.minecraft.nautilus": "Nautilus",
  "options.particles.minecraft.nautilus.tooltip": "Pembuluh yang didayakan.",
  "options.particles.minecraft.note": "Not",
  "options.particles.minecraft.note.tooltip": "Dipancarkan oleh blok not.",
  "options.particles.minecraft.poof": "Poof",
  "options.particles.minecraft.poof.tooltip": "Letupan, kematian mob, mob yang dijelma dari penjelma raksasa, gegat meremut blok.",
  "options.particles.minecraft.portal": "Gerbang",
  "options.particles.minecraft.portal.tooltip": "Gerbang Nether, enderman, endermite, mutiara ender tercampak, mata ender, peti ender, telur naga, merentas jarak disebabkan oleh memakan buah korus, pintu gerbang end.",
  "options.particles.minecraft.rain": "Hujan",
  "options.particles.minecraft.rain.tooltip": "Air hujan memercik ke atas lantai.",
  "options.particles.minecraft.reverse_portal": "Gerbang Terbalik",
  "options.particles.minecraft.reverse_portal.tooltip": "Gerbang Terbalik.",
  "options.particles.minecraft.scrape": "Mengupas",
  "options.particles.minecraft.scrape.tooltip": "Mengupaskan pengoksidaan dari blok kuprum dengan kapak.",
  "options.particles.minecraft.sculk_charge": "Cas Sculk",
  "options.particles.minecraft.sculk_charge.tooltip": "Dipapar apabila sculk menyebar melalui blok yang lain.",
  "options.particles.minecraft.sculk_charge_pop": "Cas Sculk Memecah",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Cas sculk menamat melalui pemecahan.",
  "options.particles.minecraft.sculk_soul": "Roh Sculk",
  "options.particles.minecraft.sculk_soul.tooltip": "When a mob dies near a Sculk Catalyst these particles are shown.",
  "options.particles.minecraft.shriek": "Shriek",
  "options.particles.minecraft.shriek.tooltip": "Shown when a Sculk Shrieker triggers.",
  "options.particles.minecraft.small_flame": "Api Kecil",
  "options.particles.minecraft.small_flame.tooltip": "Api Kecil.",
  "options.particles.minecraft.smoke": "Smoke",
  "options.particles.minecraft.smoke.tooltip": "Torches, primed TNT, droppers, dispensers, end portals, brewing stands, monster spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out, food items on campfire.",
  "options.particles.minecraft.sneeze": "Sneeze",
  "options.particles.minecraft.sneeze.tooltip": "Baby pandas sneezing.",
  "options.particles.minecraft.snowflake": "Snowflake",
  "options.particles.minecraft.snowflake.tooltip": "Appears when sinking in powder snow.",
  "options.particles.minecraft.sonic_boom": "Sonic Boom",
  "options.particles.minecraft.sonic_boom.tooltip": "Wardens casting sonic boom.",
  "options.particles.minecraft.soul": "Soul",
  "options.particles.minecraft.soul.tooltip": "Appears when walking on Soul Sand or Soul Soil with the Soul Speed Enchantment, when a Mob dies near a Sculk Catalyst.",
  "options.particles.minecraft.soul_fire_flame": "Soul Fire Flame",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Appears on top of soul torches as a flame.",
  "options.particles.minecraft.spit": "Spit",
  "options.particles.minecraft.spit.tooltip": "Llamas spitting at a player or mob.",
  "options.particles.minecraft.spore_blossom_air": "Spore Blossom Air",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Emits around a spore blossom.",
  "options.particles.minecraft.splash": "Splash",
  "options.particles.minecraft.splash.tooltip": "Entities in water, wolves shaking off after swimming, boats.",
  "options.particles.minecraft.squid_ink": "Squid Ink",
  "options.particles.minecraft.squid_ink.tooltip": "Produced by squid when attacked.",
  "options.particles.minecraft.sweep_attack": "Sweep Attack",
  "options.particles.minecraft.sweep_attack.tooltip": "A sword's sweep attack.",
  "options.particles.minecraft.totem_of_undying": "Totem Of Undying",
  "options.particles.minecraft.totem_of_undying.tooltip": "Totem of undying activating when player cheats death with it.",
  "options.particles.minecraft.underwater": "Underwater",
  "options.particles.minecraft.underwater.tooltip": "Seen while underwater.",
  "options.particles.minecraft.vibration": "Vibration",
  "options.particles.minecraft.vibration.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.warped_spore": "Warped Spore",
  "options.particles.minecraft.warped_spore.tooltip": "A warped particle generated in warped forest biome environment.",
  "options.particles.minecraft.wax_off": "Wax Off",
  "options.particles.minecraft.wax_off.tooltip": "Appears when removing wax from a copper block.",
  "options.particles.minecraft.wax_on": "Wax On",
  "options.particles.minecraft.wax_on.tooltip": "Appears when waxing a copper block with honeycomb.",
  "options.particles.minecraft.white_ash": "White Ash",
  "options.particles.minecraft.white_ash.tooltip": "Naturally generated in basalt deltas biome environment.",
  "options.particles.minecraft.witch": "Ahli Sihir",
  "options.particles.minecraft.witch.tooltip": "Ahli sihir.",
  "sodium-extra.option.advanced_item_tooltips": "Advanced Item Tooltips",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "If enabled, tooltips for items will display the identifier and durability.",
  "sodium-extra.option.advancement_toast": "Advancement Toasts",
  "sodium-extra.option.advancement_toast.tooltip": "If enabled, advancement popups will be displayed.",
  "sodium-extra.option.animate_fire.tooltip": "If enabled, fire animations are processed.",
  "sodium-extra.option.animate_lava.tooltip": "If enabled, lava animations are processed.",
  "sodium-extra.option.animate_portal.tooltip": "If enabled, portal animations are processed.",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "If enabled, sculk sensor animations are processed.",
  "sodium-extra.option.animate_water.tooltip": "If enabled, water animations are processed.",
  "sodium-extra.option.animations": "Animations",
  "sodium-extra.option.animations_all.tooltip": "If enabled, animations are processed.",
  "sodium-extra.option.armor_stands.tooltip": "If enabled, armor stands are rendered.",
  "sodium-extra.option.beacon_beam": "Beacon Beam",
  "sodium-extra.option.beacon_beam.tooltip": "If enabled, beacon beams are rendered.",
  "sodium-extra.option.biome_colors": "Biome Colors",
  "sodium-extra.option.biome_colors.tooltip": "If enabled, biome colors are changed based on the biome.",
  "sodium-extra.option.block_animations": "Block Animations",
  "sodium-extra.option.block_animations.tooltip": "If enabled, block animations are processed.",
  "sodium-extra.option.block_break.tooltip": "If enabled, block break particles are processed.",
  "sodium-extra.option.block_breaking.tooltip": "If enabled, block breaking particles are processed.",
  "sodium-extra.option.cloud_height": "Ketinggian Awan",
  "sodium-extra.option.cloud_height.tooltip": "Mengawal ketinggian awan yang dipaparkan.",
  "sodium-extra.option.details": "Details",
  "sodium-extra.option.enchanting_table_book": "Enchanting Table Book",
  "sodium-extra.option.enchanting_table_book.tooltip": "If enabled, enchanting table books are rendered.",
  "sodium-extra.option.extras": "Extras",
  "sodium-extra.option.fog": "%s Kabus",
  "sodium-extra.option.fog.tooltip": "Adjusts the fog effect distance on the terrain per dimension. Disable Multi Dimension Fog to control fog using Single Fog \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "sodium-extra.option.fog_start": "Fog Start Multiplier",
  "sodium-extra.option.fog_start.tooltip": "Adjusts when the terrain fog begins to render for the player.",
  "sodium-extra.option.instant_sneak": "Instant Sneak",
  "sodium-extra.option.instant_sneak.tooltip": "If enabled, the camera will not lerp upon sneaking.",
  "sodium-extra.option.item_frame_name_tag": "Item Frame Name Tag",
  "sodium-extra.option.item_frame_name_tag.tooltip": "If enabled, item frame name tags will be visible.",
  "sodium-extra.option.item_frames.tooltip": "If enabled, item frames are rendered.",
  "sodium-extra.option.light_updates": "Light Updates",
  "sodium-extra.option.light_updates.tooltip": "If enabled, lighting updates will be processed. If disabled, this can affect lighting when generating new chunks. Only disable this if you know what you are doing.",
  "sodium-extra.option.linear_flat_color_blender": "Use Linear Flat Color Blender",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Applies linear color biome blend without linear color blended block faces.",
  "sodium-extra.option.multi_dimension_fog": "Multi Dimension Fog",
  "sodium-extra.option.multi_dimension_fog.tooltip": "If enabled, per dimension fog sliders will be processed. If disabled, single fog slider will be processed. Upon changing this option user will need to leave menu and reenter to see fog sliders.",
  "sodium-extra.option.overlay_corner": "Overlay Corner",
  "sodium-extra.option.overlay_corner.bottom_left": "Kiri Bawah",
  "sodium-extra.option.overlay_corner.bottom_right": "Kanan Bawah",
  "sodium-extra.option.overlay_corner.tooltip": "Determines which corner of the screen the overlay (FPS and Coordinates) will be rendered.",
  "sodium-extra.option.overlay_corner.top_left": "Kiri Atas",
  "sodium-extra.option.overlay_corner.top_right": "Kanan Atas",
  "sodium-extra.option.paintings.tooltip": "Jika didayakan, lukisan akan dipaparkan.",
  "sodium-extra.option.particles.tooltips": "Jika didayakan, %s partikel akan diproses.",
  "sodium-extra.option.particles_all.tooltip": "Jika didayakan, partikel akan diproses.",
  "sodium-extra.option.piston.tooltip": "If enabled, piston extending animations are rendered.",
  "sodium-extra.option.player_name_tag": "Tanda Nama Pemain",
  "sodium-extra.option.player_name_tag.tooltip": "If enabled, player name tags will be visible.",
  "sodium-extra.option.prevent_shaders": "Prevent Shaders",
  "sodium-extra.option.prevent_shaders.tooltip": "If enabled, any type of vanilla shaders will be prevented from loading. For example, the distorted view when spectating from a spider's point of view.",
  "sodium-extra.option.rain_snow.tooltip": "If enabled, rain & snow are rendered.",
  "sodium-extra.option.rain_splash.tooltip": "If enabled, rain splash particles are rendered.",
  "sodium-extra.option.recipe_toast": "Recipe Toasts",
  "sodium-extra.option.recipe_toast.tooltip": "If enabled, recipe popups will be displayed.",
  "sodium-extra.option.reduce_resolution_on_mac": "Kurangkan Resolusi pada macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Use half the resolution on retina displays, vastly improving performance on macOS.\nModifying this option will require a game restart.",
  "sodium-extra.option.render": "Render",
  "sodium-extra.option.resolution.tooltip": "Determines the resolution of the game when in fullscreen.",
  "sodium-extra.option.show_coordinates": "Show Coordinates",
  "sodium-extra.option.show_coordinates.tooltip": "Displays player coordinates on the overlay.",
  "sodium-extra.option.show_fps": "Show FPS",
  "sodium-extra.option.show_fps.tooltip": "Displays the current FPS of the game on the overlay.",
  "sodium-extra.option.show_fps_extended": "Show FPS Extended",
  "sodium-extra.option.show_fps_extended.tooltip": "Displays in additional information (max, average, and min FPS) alongside current FPS on the overlay.",
  "sodium-extra.option.single_fog": "Single Fog",
  "sodium-extra.option.single_fog.tooltip": "Adjusts the fog effect distance on the terrain for all dimensions. Enable Multi Dimension Fog to control fog per dimension. \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "sodium-extra.option.sky": "Sky",
  "sodium-extra.option.sky.tooltip": "If enabled, the sky will be rendered.",
  "sodium-extra.option.sky_colors": "Sky Colors",
  "sodium-extra.option.sky_colors.tooltip": "If enabled, sky colors are changed based on the biome.",
  "sodium-extra.option.stars": "Stars",
  "sodium-extra.option.stars.tooltip": "If enabled, the stars will be rendered.",
  "sodium-extra.option.sun_moon": "Sun & Moon",
  "sodium-extra.option.sun_moon.tooltip": "If enabled, the sun and moon will be rendered.",
  "sodium-extra.option.system_toast": "System Toasts",
  "sodium-extra.option.system_toast.tooltip": "If enabled, system popups will be displayed.",
  "sodium-extra.option.text_contrast": "Text Contrast",
  "sodium-extra.option.text_contrast.background": "Background",
  "sodium-extra.option.text_contrast.none": "None",
  "sodium-extra.option.text_contrast.shadow": "Shadow",
  "sodium-extra.option.text_contrast.tooltip": "Adjusts the contrast of the FPS/Coordinates counter.\n- None: Default plain white text\n- Background: Renders a background to the text like the debug menu\n- Shadow: Plain white text with shadow",
  "sodium-extra.option.toasts": "Toasts",
  "sodium-extra.option.toasts.tooltip": "If enabled, advancement and crafting recipe popups will be displayed.",
  "sodium-extra.option.tutorial_toast": "Tutorial Toasts",
  "sodium-extra.option.tutorial_toast.tooltip": "If enabled, tutorial popups will be displayed.",
  "sodium-extra.option.use_adaptive_sync.name": "Adaptive",
  "sodium-extra.option.use_adaptive_sync.tooltip": "If enabled, V-Sync will be able to swap mid-frame and disable itself at times, usually notably helping responsiveness. May cause issues with some GPU drivers.",
  "sodium-extra.option.use_fast_random": "Use Fast Random",
  "sodium-extra.option.use_fast_random.tooltip": "If enabled, a fast random function will be used for block rendering. This can affect the rotation of randomly rotated textures when compared to vanilla.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(max. %s / avg. %s / min. %s)",
  "sodium-extra.overlay.light_updates": "Light updates disabled",
  "sodium-extra.suggestRSO.header": "Suggestion: Install Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "It is highly recommended you install Reese's Sodium Options alongside Sodium Extra. Due to the growing amount of features, it no longer fits properly on Sodium's video options."
}
