{
  "options.dimensions.minecraft.overworld": "Świat Domyślny",
  "options.dimensions.minecraft.the_end": "Kres",
  "options.dimensions.minecraft.the_nether": "Piekło",
  "options.particles.minecraft.ambient_entity_effect": "Efekt Otoczenia Bytu",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Efekty latarni.",
  "options.particles.minecraft.angry_villager": "Zły Osadnik",
  "options.particles.minecraft.angry_villager.tooltip": "Atak na wieśniaka w wiosce; kiedy wieśniacy nie mogą się rozmnażać, ponieważ w pobliżu nie ma wystarczającej liczby łóżek lub gdy panda zostaje zaatakowana przez gracza w wiosce",
  "options.particles.minecraft.ash": "Pył",
  "options.particles.minecraft.ash.tooltip": "Naturalnie generowane w biomie doliny dusz.",
  "options.particles.minecraft.barrier": "Bariera",
  "options.particles.minecraft.barrier.tooltip": "Blok bariery wyświetla się, gdy gracz posiada przedmiot barierę.",
  "options.particles.minecraft.block": "Blok",
  "options.particles.minecraft.block.tooltip": "Niszcząc bloki, sprint, chodzenie żelaznych golemów, stojaki na zbroje, spadanie.",
  "options.particles.minecraft.block_marker": "Market Bloków",
  "options.particles.minecraft.block_marker.tooltip": "Bariera/Cząsteczki światła.",
  "options.particles.minecraft.bubble": "Bańka",
  "options.particles.minecraft.bubble.tooltip": "Byty w wodzie, promienie lasera strażnika, łowienie ryb.",
  "options.particles.minecraft.bubble_column_up": "Kolumna Bąbelków do Góry",
  "options.particles.minecraft.bubble_column_up.tooltip": "Wznoszące się kolumny bąbelków utworzone przez piasek duszy pod wodą.",
  "options.particles.minecraft.bubble_pop": "Bańki pękają",
  "options.particles.minecraft.bubble_pop.tooltip": "Cząsteczki pękających bąbelków.",
  "options.particles.minecraft.campfire_cosy_smoke": "Przytulne Palenie Ogniska",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Dym wytwarzany przez ogniska i ogniska duszy.",
  "options.particles.minecraft.campfire_signal_smoke": "Sygnał Dymowy Ogniska",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Dym wytwarzany przez ogniska i ogniska duszy nad belą siana.",
  "options.particles.minecraft.cloud": "Chmura",
  "options.particles.minecraft.cloud.tooltip": "Chmury pojawiają się, gdy byt kończy animację rotacji śmierci i znika.",
  "options.particles.minecraft.composter": "Kompostownik",
  "options.particles.minecraft.composter.tooltip": "Jeśli ta opcja jest włączona, cząstki kompostownika są przetwarzane.",
  "options.particles.minecraft.crimson_spore": "Grzyb Crimsonowy",
  "options.particles.minecraft.crimson_spore.tooltip": "Szkarłatna cząsteczka generowana w biomie szkarłatnego lasu.",
  "options.particles.minecraft.crit": "Krytykalny",
  "options.particles.minecraft.crit.tooltip": "Trafienia krytyczne, w pełni naładowane strzały z łuku, kuszy, kły przywoływacza.",
  "options.particles.minecraft.current_down": "Obecny Dół",
  "options.particles.minecraft.current_down.tooltip": "Kolumny bąbelkowe utworzone przez bloki magmy pod wodą.",
  "options.particles.minecraft.damage_indicator": "Indykator Bólu",
  "options.particles.minecraft.damage_indicator.tooltip": "Od mobów i graczy zranionych atakiem wręcz.",
  "options.particles.minecraft.dolphin": "Delfin",
  "options.particles.minecraft.dolphin.tooltip": "Ślady za pływającymi delfinami.",
  "options.particles.minecraft.dragon_breath": "Oddech Smoka",
  "options.particles.minecraft.dragon_breath.tooltip": "Oddech smoka endu i smocze kule ognia.",
  "options.particles.minecraft.dripping_dripstone_lava": "Lawa Kapiąca z Ocieku",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Kapiąca lawa ze spiczastego nacieku.",
  "options.particles.minecraft.dripping_dripstone_water": "Woda Kapiąca z Ocieku",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Kapiąca woda ze spiczastego nacieku.",
  "options.particles.minecraft.dripping_honey": "Kapiący Miód",
  "options.particles.minecraft.dripping_honey.tooltip": "Kapiący miód przez bloki, które jeszcze nie opadły.",
  "options.particles.minecraft.dripping_lava": "Kapiąca Lawa",
  "options.particles.minecraft.dripping_lava.tooltip": "Kapiąca lawa przez bloki, które jeszcze nie spłynęły.",
  "options.particles.minecraft.dripping_obsidian_tear": "Kapiąca Łza Obsydianu",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Kapiące płaczące cząstki obsydianu przez bloki, które jeszcze nie opadły.",
  "options.particles.minecraft.dripping_water": "Kapiąca Woda",
  "options.particles.minecraft.dripping_water.tooltip": "Kapiąca woda przez bloki, mokre gąbki, liście podczas deszczu, które jeszcze nie opadły.",
  "options.particles.minecraft.dust": "Pył",
  "options.particles.minecraft.dust.tooltip": "Ruda czerwonego kamienia, zasilany pył z czerwonego kamienia, pochodnie z czerwonego kamienia, zasilane przekaźniki z czerwonego kamienia.",
  "options.particles.minecraft.dust_color_transition": "Przemiana Koloru Pyłu",
  "options.particles.minecraft.dust_color_transition.tooltip": "Uruchamiający się sculk czujnik.",
  "options.particles.minecraft.effect": "Efekt",
  "options.particles.minecraft.effect.tooltip": "Mikstury rzucane, mikstury stałe, butelki zaklęć, przywoływacze.",
  "options.particles.minecraft.elder_guardian": "Starszy Strażnik",
  "options.particles.minecraft.elder_guardian.tooltip": "Prastrażnik.",
  "options.particles.minecraft.electric_spark": "Iskra Elektryczna",
  "options.particles.minecraft.electric_spark.tooltip": "Pojawia się, gdy piorun uderza w miedziane bloki.",
  "options.particles.minecraft.enchant": "Zaklęcie",
  "options.particles.minecraft.enchant.tooltip": "Z półek z książkami w pobliżu stółu do zaklinania.",
  "options.particles.minecraft.enchanted_hit": "Uderzenie Zaklęcia",
  "options.particles.minecraft.enchanted_hit.tooltip": "Atak mieczem lub siekierą z zaklęciem Ostrość, Pogromcą Nieumarłych lub Zmorą Stawonogów.",
  "options.particles.minecraft.end_rod": "Pałka Kresu",
  "options.particles.minecraft.end_rod.tooltip": "Słupek Endu, pociski shulkera.",
  "options.particles.minecraft.entity_effect": "Efekt Bytu",
  "options.particles.minecraft.entity_effect.tooltip": "Status efektów, utrzymujące się mikstury, strzały z miksturą, handel, witherowa zbroja (cząsteczki eliksiru utrzymującego się, gdy używane jest „minimalne” ustawienie cząstek).",
  "options.particles.minecraft.explosion": "Eksplozja",
  "options.particles.minecraft.explosion.tooltip": "Eksplozje, ogniste kule, witherowe czaszki, śmierć smoka endu, strzyżenie grzybów.",
  "options.particles.minecraft.explosion_emitter": "Emisja Eksplozji",
  "options.particles.minecraft.explosion_emitter.tooltip": "Eksplozje, śmierć smoka endu.",
  "options.particles.minecraft.falling_dripstone_lava": "Lawa Spadająca z Nacieku",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Spadające cząsteczki lawy ze spiczastego nacieku.",
  "options.particles.minecraft.falling_dripstone_water": "Woda Spadająca z Nacieku",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Spadające cząsteczki wody ze spiczastego nacieku.",
  "options.particles.minecraft.falling_dust": "Spadający Pył",
  "options.particles.minecraft.falling_dust.tooltip": "Spadający piasek, żwir, beton i kowadła.",
  "options.particles.minecraft.falling_honey": "Spadający Miód",
  "options.particles.minecraft.falling_honey.tooltip": "Kapiący miód przez bloki, który kapie w powietrzu.",
  "options.particles.minecraft.falling_lava": "Spadająca Lawa",
  "options.particles.minecraft.falling_lava.tooltip": "Kapiąca lawa przez bloki, która kapie w powietrzu.",
  "options.particles.minecraft.falling_nectar": "Spadający Nektar",
  "options.particles.minecraft.falling_nectar.tooltip": "Nektar na obładowanych pyłkiem pszczołach.",
  "options.particles.minecraft.falling_obsidian_tear": "Spadająca Łza Obsydianu",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Kapiące cząstki płaczącego obsydianu przez bloki, które kapią w powietrzu i spadły na ziemię.",
  "options.particles.minecraft.falling_spore_blossom": "Spadający Zarodnik Kwiatów",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Kapiąca zielona cząsteczka z kwiatu zarodników.",
  "options.particles.minecraft.falling_water": "Spadająca Woda",
  "options.particles.minecraft.falling_water.tooltip": "Kapiąca woda przez bloki, która kapie w powietrzu i spadła na ziemię.",
  "options.particles.minecraft.firework": "Fajerwerk",
  "options.particles.minecraft.firework.tooltip": "Ślad i eksplozja fajerwerków (ślad nie jest pokazany, gdy używane jest „minimalne” ustawienie cząstek), gdy delfiny śledzą wraki statków i podwodne ruiny.",
  "options.particles.minecraft.fishing": "Łowienie Ryb",
  "options.particles.minecraft.fishing.tooltip": "Wędkowanie.",
  "options.particles.minecraft.flame": "Płomień",
  "options.particles.minecraft.flame.tooltip": "Pochodnie, piece, kostki magmy, spawnery potworów.",
  "options.particles.minecraft.flash": "Szybkość",
  "options.particles.minecraft.flash.tooltip": "Błysk światła, gdy wybucha rakieta fajerwerków.",
  "options.particles.minecraft.glow": "Blask",
  "options.particles.minecraft.glow.tooltip": "Świecąca kałamarnica.",
  "options.particles.minecraft.glow_squid_ink": "Błyszczący Kałamarz",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Świecąca kałamarnica otrzymująca obrażenia.",
  "options.particles.minecraft.happy_villager": "Szczęśliwy Osadnik",
  "options.particles.minecraft.happy_villager.tooltip": "Stosowanie mączki kostnej na uprawach, handel z wieśniakami, karmienie małych zwierząt, chodzenie lub skakanie na żółwich jajach.",
  "options.particles.minecraft.heart": "Serce",
  "options.particles.minecraft.heart.tooltip": "Hodowla i oswajanie zwierząt.",
  "options.particles.minecraft.instant_effect": "Natychmiastowy Efekt",
  "options.particles.minecraft.instant_effect.tooltip": "Natychmiastowe rozpryski mikstur natychmiastowego leczenia/obrażeń i utrzymujące się mikstury, widmowe strzały.",
  "options.particles.minecraft.item": "Przedmiot",
  "options.particles.minecraft.item.tooltip": "Jedzenie, rzucanie jajkami, rozpryskiwanie mikstur, oczy endera, niszczenie narzędzi.",
  "options.particles.minecraft.item_slime": "Przedmiot Szlamu",
  "options.particles.minecraft.item_slime.tooltip": "Szlamy, które lądują na ziemi.",
  "options.particles.minecraft.item_snowball": "Przedmiot Kula Śniegu",
  "options.particles.minecraft.item_snowball.tooltip": "Rzucanie śnieżkami, tworzenie withera, tworzenie żelaznych golemów.",
  "options.particles.minecraft.landing_honey": "Lądujący Miód",
  "options.particles.minecraft.landing_honey.tooltip": "Kapiący miód przez bloki, które spadły na ziemię.",
  "options.particles.minecraft.landing_lava": "Ładująca Lawa",
  "options.particles.minecraft.landing_lava.tooltip": "Kapiąca lawa przez bloki, które spadły na ziemię.",
  "options.particles.minecraft.landing_obsidian_tear": "Lądująca Łza Obsydianu",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Kapiące cząsteczki płaczącego obsydianu przez bloki, które spadły na ziemię.",
  "options.particles.minecraft.large_smoke": "Duży Dym",
  "options.particles.minecraft.large_smoke.tooltip": "Ogień, wagonik z piecem, płomyki, woda wpadająca do lawy, lawa wpadająca do wody.",
  "options.particles.minecraft.lava": "Lawa",
  "options.particles.minecraft.lava.tooltip": "Bąbelki lawy.",
  "options.particles.minecraft.light_block": "Lekki blok",
  "options.particles.minecraft.light_block.tooltip": "Blok świetlny wyświetla się, gdy gracz trzyma lekki przedmiot dowolnego poziomu.",
  "options.particles.minecraft.mycelium": "Grzybnia",
  "options.particles.minecraft.mycelium.tooltip": "Bloki grzybni.",
  "options.particles.minecraft.nautilus": "Morska",
  "options.particles.minecraft.nautilus.tooltip": "Aktywowane przewody.",
  "options.particles.minecraft.note": "Notatka",
  "options.particles.minecraft.note.tooltip": "Emitowane z bloków nutowych.",
  "options.particles.minecraft.poof": "Potwierdzenie",
  "options.particles.minecraft.poof.tooltip": "Eksplozje, śmierć bytów, byty zrodzone ze spawnera, bloki atakujące rybiki cukrowe.",
  "options.particles.minecraft.portal": "Portal",
  "options.particles.minecraft.portal.tooltip": "Portale do Piekła, enderman, endermity, ender perły oczy endera, skrzynie endu, smocze jaja, teleportacja z jedzenia owoców refresu, poratle końcowe endu.",
  "options.particles.minecraft.rain": "Deszcz",
  "options.particles.minecraft.rain.tooltip": "Deszcz rozpryskujący się na ziemi.",
  "options.particles.minecraft.reverse_portal": "Odwrócony Portal",
  "options.particles.minecraft.reverse_portal.tooltip": "Odwrócony Portal.",
  "options.particles.minecraft.scrape": "Zeskrobać",
  "options.particles.minecraft.scrape.tooltip": "Zeskrobywanie utleniania z miedzianego bloku za pomocą siekiery.",
  "options.particles.minecraft.sculk_charge": "Słupki Ładuje",
  "options.particles.minecraft.sculk_charge.tooltip": "Pokazane, jak sculk rozprzestrzenia się przez inne bloki.",
  "options.particles.minecraft.sculk_charge_pop": "Słupki Ładuje",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Szarża Sculk kończy się trzaskiem.",
  "options.particles.minecraft.sculk_soul": "Skulkowa Dusza",
  "options.particles.minecraft.sculk_soul.tooltip": "Kiedy byt umiera w pobliżu Sculk Catalyst, te cząsteczki są pokazane.",
  "options.particles.minecraft.shriek": "Wrzeszczadła",
  "options.particles.minecraft.shriek.tooltip": "Pojawia się, gdy aktywuje się Sculk Shrieker.",
  "options.particles.minecraft.small_flame": "Mały Płomień",
  "options.particles.minecraft.small_flame.tooltip": "Mały Płomień.",
  "options.particles.minecraft.smoke": "Dym",
  "options.particles.minecraft.smoke.tooltip": "Pochodnie, odpalany dynamit, leje, dozowniki, portale endu, statywy alchemiczne, spawnery, piece, kule ognia, witherowe czaszki, oswajanie, withery, lawa (podczas spadania), umieszczanie oka endera w ramie portalu endu, wypalanie się pochodni z czerwonego kamienia, jedzenie na ognisku.",
  "options.particles.minecraft.sneeze": "Kichnięcie",
  "options.particles.minecraft.sneeze.tooltip": "Małe pandy kichające.",
  "options.particles.minecraft.snowflake": "Płatki śniegu",
  "options.particles.minecraft.snowflake.tooltip": "Pojawia się, gdy tonie się w sypkim śniegu.",
  "options.particles.minecraft.sonic_boom": "Fala dźwiękowa",
  "options.particles.minecraft.sonic_boom.tooltip": "Nadzorca atakujący atakiem sonicznym.",
  "options.particles.minecraft.soul": "Dusze",
  "options.particles.minecraft.soul.tooltip": "Pojawia się podczas chodzenia po piasku dusz lub glebie dusz z zaklęciem prędkość dusz, gdy byt umiera w pobliżu Sculk Catalyst.",
  "options.particles.minecraft.soul_fire_flame": "Płomienie Dusz",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Pojawia się na szczycie pochodni duszy jako płomień.",
  "options.particles.minecraft.spit": "Splunięcia",
  "options.particles.minecraft.spit.tooltip": "Lamy plujące na gracza lub byt.",
  "options.particles.minecraft.spore_blossom_air": "Jaskiniowe kwiaty",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Emituje wokół kwiatu zarodników.",
  "options.particles.minecraft.splash": "Pluskanie",
  "options.particles.minecraft.splash.tooltip": "Byty w wodzie, wilki otrząsające się po kąpieli, łodzie.",
  "options.particles.minecraft.squid_ink": "Atrament z ośmiornic",
  "options.particles.minecraft.squid_ink.tooltip": "Wytwarzane przez kałamarnicę podczas ataku.",
  "options.particles.minecraft.sweep_attack": "Ataki szerokiego ostrza",
  "options.particles.minecraft.sweep_attack.tooltip": "Atak zamachu miecza.",
  "options.particles.minecraft.totem_of_undying": "Totem nieśmiertelności",
  "options.particles.minecraft.totem_of_undying.tooltip": "Totem nieśmiertelności aktywuje się, gdy gracz oszukuje nim śmierć.",
  "options.particles.minecraft.underwater": "Podwodne",
  "options.particles.minecraft.underwater.tooltip": "Widziane pod wodą.",
  "options.particles.minecraft.vibration": "Wibracje",
  "options.particles.minecraft.vibration.tooltip": "Uruchamia się czujnik sculk.",
  "options.particles.minecraft.warped_spore": "Spaczony las",
  "options.particles.minecraft.warped_spore.tooltip": "Wypaczona cząsteczka wygenerowana w biomie wypaczonego lesu.",
  "options.particles.minecraft.wax_off": "Usuwanie wosku",
  "options.particles.minecraft.wax_off.tooltip": "Pojawia się podczas usuwania wosku z bloku miedzianego.",
  "options.particles.minecraft.wax_on": "Nanoszenie wosku",
  "options.particles.minecraft.wax_on.tooltip": "Pojawia się podczas woskowania miedzianego bloku za pomocą plastra miodu.",
  "options.particles.minecraft.white_ash": "Biały popiół",
  "options.particles.minecraft.white_ash.tooltip": "Naturalnie generowany w środowisku biomów bazaltowych delt.",
  "options.particles.minecraft.witch": "Wiedźma",
  "options.particles.minecraft.witch.tooltip": "Wiedźma.",
  "sodium-extra.option.advanced_item_tooltips": "Zaawansowane podpowiedzi dotyczące przedmiotów",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "Jeśli włączone, podpowiedzi dla przedmiotów będą wyświetlać identyfikator i trwałość.",
  "sodium-extra.option.advancement_toast": "Toasty osiągnięć",
  "sodium-extra.option.advancement_toast.tooltip": "Jeśli włączone, wyskakujące okienka osiągnięcia będą wyświetlane.",
  "sodium-extra.option.animate_fire.tooltip": "Jeśli ta opcja jest włączona, animacje ognia będą przetwarzane.",
  "sodium-extra.option.animate_lava.tooltip": "Jeśli ta opcja jest włączona, animacje lawy będą przetwarzane.",
  "sodium-extra.option.animate_portal.tooltip": "Jeśli ta opcja jest włączona, animacje portali będą przetwarzane.",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "Jeśli ta opcja jest włączona, animacje Skulkowego czujnika będą przetwarzane.",
  "sodium-extra.option.animate_water.tooltip": "Jeśli ta opcja jest włączona, animacje wody będą przetwarzane.",
  "sodium-extra.option.animations": "Animacje",
  "sodium-extra.option.animations_all.tooltip": "Jeśli ta opcja jest włączona, animacje będą przetwarzane.",
  "sodium-extra.option.armor_stands.tooltip": "Jeśli ta opcja jest włączona, stojaki na zbroje będą renderowane.",
  "sodium-extra.option.beacon_beam": "Promień magicznej latarni",
  "sodium-extra.option.beacon_beam.tooltip": "Jeśli ta opcja jest włączona, promienie magicznych latarni będą przetwarzane.",
  "sodium-extra.option.biome_colors": "Kolory biomów",
  "sodium-extra.option.biome_colors.tooltip": "Jeśli ta opcja jest włączona, kolory biomów zmieniają się w zależności od biomu.",
  "sodium-extra.option.block_animations": "Animacje bloków",
  "sodium-extra.option.block_animations.tooltip": "Jeśli ta opcja jest włączona, animacje bloków będą przetwarzane.",
  "sodium-extra.option.block_break.tooltip": "Jeśli ta opcja jest włączona, animacje niszczenia bloków będą przetwarzane.",
  "sodium-extra.option.block_breaking.tooltip": "Jeśli ta opcja jest włączona, cząstki niszczenia bloków będą przetwarzane.",
  "sodium-extra.option.cloud_height": "Wysokość chmur",
  "sodium-extra.option.cloud_height.tooltip": "Steruje wysokością renderowanych chmur.",
  "sodium-extra.option.details": "Detale",
  "sodium-extra.option.enchanting_table_book": "Książka stołu zaklęć",
  "sodium-extra.option.enchanting_table_book.tooltip": "Jeśli włączone, książki stołu do zaklęć będą renderowane.",
  "sodium-extra.option.extras": "Dodatki",
  "sodium-extra.option.fog": "%s Mgła",
  "sodium-extra.option.fog.tooltip": "Dostosowuje odległość efektu mgły na teren w zależności od wymiaru. Wyłącz mgłę między wymiarami, aby kontrolować mgłę za pomocą prostej mgły \n0 - użyj domyślnych ustawień mgły\n1-32 - ustaw odległość mgły w chunkach\n33 - maksymalny dystans mgły (zasadniczo wyłącza mgłę)",
  "sodium-extra.option.fog_start": "Mnożnik początkowy mgły",
  "sodium-extra.option.fog_start.tooltip": "Dostosowuje, kiedy mgła terenu zaczyna się renderować dla gracza.",
  "sodium-extra.option.instant_sneak": "Natychmiastowe skradanie się",
  "sodium-extra.option.instant_sneak.tooltip": "Jeśli ta opcja jest włączona, kamera nie będzie się płynnie obniżać przy skradaniu.",
  "sodium-extra.option.item_frame_name_tag": "Znacznik nazwy ramki przedmiotu",
  "sodium-extra.option.item_frame_name_tag.tooltip": "Jeśli ta opcja jest włączona, etykiety nazw ramek elementów będą widoczne.",
  "sodium-extra.option.item_frames.tooltip": "Jeśli ta opcja jest włączona, ramki na przedmioty będą renderowane.",
  "sodium-extra.option.light_updates": "Aktualizacje oświetlenia",
  "sodium-extra.option.light_updates.tooltip": "Jeśli ta opcja jest włączona, aktualizacje oświetlenia będą przetwarzane. Jeśli jest wyłączona, może to wpłynąć na oświetlenie podczas generowania nowych chunków. Wyłącz to tylko wtedy, gdy wiesz, co robisz.",
  "sodium-extra.option.linear_flat_color_blender": "Użyj płaskiego linearnego blendu kolorów",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Stosuje liniową mieszankę kolorów biomu bez liniowych mieszanych bloków kolorów.",
  "sodium-extra.option.multi_dimension_fog": "Mgła między wymiarowa",
  "sodium-extra.option.multi_dimension_fog.tooltip": "Jeśli opcja jest włączona, suwaki mgieł międzywymiarowych będą przetwarzane. Jeśli wyłączone, suwak pojedynczej mgły będzie przetwarzany. Po zmianie tej opcji użytkownik będzie musiał opuścić menu i wejść ponownie, aby zobaczyć suwaki mgieł.",
  "sodium-extra.option.overlay_corner": "Róg nakładki",
  "sodium-extra.option.overlay_corner.bottom_left": "Lewy dolny",
  "sodium-extra.option.overlay_corner.bottom_right": "Prawy dolny",
  "sodium-extra.option.overlay_corner.tooltip": "Określa, w którym rogu ekranu będzie renderowana nakładka (liczba klatek na sekundę i współrzędne).",
  "sodium-extra.option.overlay_corner.top_left": "Lewy górny",
  "sodium-extra.option.overlay_corner.top_right": "Prawy górny",
  "sodium-extra.option.paintings.tooltip": "Jeśli ta opcja jest włączona, obrazy będą renderowane.",
  "sodium-extra.option.particles.tooltips": "Jeśli włączone, cząsteczki %s będą przetwarzane.",
  "sodium-extra.option.particles_all.tooltip": "Jeśli ta opcja jest włączona, cząsteczki będą przetwarzane.",
  "sodium-extra.option.piston.tooltip": "Jeśli ta opcja jest włączona, renderowane są animacje wysuwania tłoka.",
  "sodium-extra.option.player_name_tag": "Znacznik Nazwy Gracza",
  "sodium-extra.option.player_name_tag.tooltip": "Jeśli ta opcja jest włączona, będą widoczne plakietki z nazwami graczy.",
  "sodium-extra.option.prevent_shaders": "Zapobiegaj shaderom",
  "sodium-extra.option.prevent_shaders.tooltip": "Jeśli włączone, jakikolwiek typ shaderów będzie wyłączony. Na przykład, zniekształcony widok podczas obserwowania z punktu widzenia pająka.",
  "sodium-extra.option.rain_snow.tooltip": "Jeśli ta opcja jest włączona, renderowany jest deszcz i śnieg.",
  "sodium-extra.option.rain_splash.tooltip": "Jeśli ta opcja jest włączona, renderowane są cząsteczki deszczu.",
  "sodium-extra.option.recipe_toast": "Toasty receptur",
  "sodium-extra.option.recipe_toast.tooltip": "Jeśli włączone, toasty receptur będą wyświetlane.",
  "sodium-extra.option.reduce_resolution_on_mac": "Zmniejsz rozdzielczość na macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Użyj połowy rozdzielczości na wyświetlaczach Retina, znacznie poprawiając wydajność na systemie macOS.\nZmiana tej opcji będzie wymagać ponownego uruchomienia gry.",
  "sodium-extra.option.render": "Renderowanie",
  "sodium-extra.option.resolution.tooltip": "Określa rozdzielczość gry w trybie pełnoekranowym.",
  "sodium-extra.option.show_coordinates": "Pokaż współrzędne",
  "sodium-extra.option.show_coordinates.tooltip": "Wyświetla współrzędne gracza na nakładce.",
  "sodium-extra.option.show_fps": "Pokaż FPS",
  "sodium-extra.option.show_fps.tooltip": "Wyświetla aktualną liczbę klatek na sekundę w grze na nakładce.",
  "sodium-extra.option.show_fps_extended": "Pokaż FPS (rozszerzone)",
  "sodium-extra.option.show_fps_extended.tooltip": "Wyświetla dodatkowe informacje (maksymalną, średną i minimalną liczbę klatek na sekundę) obok aktualnego stanu klatek na sekundę na nakładce.",
  "sodium-extra.option.single_fog": "Prosta mgła",
  "sodium-extra.option.single_fog.tooltip": "Dostosowuje odległość efektu mgły w terenie dla każdego wymiaru. Włącz mgłę między wymiarami, aby kontrolować mgłę dla każdego wymiaru osobno. \n0 - użyj domyślnych ustawień mgły\n1-32 - ustaw odległość mgły w chunkach\n33 - maksymalny dystans mgły (zasadniczo wyłącza mgłę)",
  "sodium-extra.option.sky": "Niebo",
  "sodium-extra.option.sky.tooltip": "Jeśli ta opcja jest włączona, niebo będzie renderowane.",
  "sodium-extra.option.sky_colors": "Kolory nieba",
  "sodium-extra.option.sky_colors.tooltip": "Jeśli ta opcja jest włączona, kolory nieba zmieniają się w zależności od biomu.",
  "sodium-extra.option.stars": "Gwiazdy",
  "sodium-extra.option.stars.tooltip": "Jeśli ta opcja jest włączona, gwiazdy będą renderowane.",
  "sodium-extra.option.sun_moon": "Słońce i księżyc",
  "sodium-extra.option.sun_moon.tooltip": "Jeśli ta opcja jest włączona, słońce i księżyc będą renderowane.",
  "sodium-extra.option.system_toast": "Toasty systemowe",
  "sodium-extra.option.system_toast.tooltip": "Jeśli włączone, wyskakujące okienka systemowe będą wyświetlane.",
  "sodium-extra.option.text_contrast": "Kontrast tekstu",
  "sodium-extra.option.text_contrast.background": "Tło",
  "sodium-extra.option.text_contrast.none": "Brak",
  "sodium-extra.option.text_contrast.shadow": "Cień",
  "sodium-extra.option.text_contrast.tooltip": "Dostosowuje kontrast licznika FPS/współrzędnych.\n- Brak: Domyślny zwykły biały tekst\n- Tło: Renderuje tło do tekstu takiego jak w menu debugowania\n- Cień - Zwykły biały tekst z cieniem",
  "sodium-extra.option.toasts": "Wyskakujące powiadomienia",
  "sodium-extra.option.toasts.tooltip": "Jeśli ta opcja jest włączona, wyskakujące powiadomienia o postępach i recepturach będą wyświetlane.",
  "sodium-extra.option.tutorial_toast": "Toasty samouczka",
  "sodium-extra.option.tutorial_toast.tooltip": "Jeśli włączone, wyskakujące okienka poradnika będą wyświetlane.",
  "sodium-extra.option.use_adaptive_sync.name": "Adaptacyjny",
  "sodium-extra.option.use_adaptive_sync.tooltip": "Jeśli ta opcja jest włączona, V-Sync będzie w stanie zamienić środkową klatkę i czasami się wyłączyć, zwykle w szczególności poprawiając szybkość reakcji. Może powodować problemy z niektórymi sterownikami GPU.",
  "sodium-extra.option.use_fast_random": "Użyj szybkiej losowości",
  "sodium-extra.option.use_fast_random.tooltip": "Jeśli ta opcja jest włączona, do renderowania bloków zostanie użyta szybka funkcja losowa. Może to wpłynąć na rotację losowo obracanych tekstur w porównaniu z domyślnym ustawieniem.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(maks. %s / śr. %s / min. %s)",
  "sodium-extra.overlay.light_updates": "Aktualizacje oświetlenia wyłączone",
  "sodium-extra.suggestRSO.header": "Sugestia: Zainstaluj Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "Wysoce rekomendowane jest zainstalowanie moda Reese's Sodium Options wraz z Sodium Extra. Przez ciągle zwiększającą się liczbę funkcji, opcje nie mieszczą się na ekranie ustawień Sodium."
}
