{
  "options.dimensions.minecraft.overworld": "Superfície",
  "options.dimensions.minecraft.the_end": "End",
  "options.dimensions.minecraft.the_nether": "Nether",
  "options.particles.minecraft.ambient_entity_effect": "Efeito ambiente de entidades",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Efeitos de sinalizadores.",
  "options.particles.minecraft.angry_villager": "Aldeão zangado",
  "options.particles.minecraft.angry_villager.tooltip": "Atacar um aldeão numa vila; quando aldeões não podem se reproduzir porque não há camas próximas suficientes ou quando um panda é atacado por um jogador numa vila",
  "options.particles.minecraft.ash": "Cinzas",
  "options.particles.minecraft.ash.tooltip": "Geradas naturalmente no ambiente do bioma de vale das almas.",
  "options.particles.minecraft.barrier": "Barreira",
  "options.particles.minecraft.barrier.tooltip": "O bloco de barreira é exibido quando o jogador segura uma barreira.",
  "options.particles.minecraft.block": "Bloco",
  "options.particles.minecraft.block.tooltip": "Quebrar blocos, correr, golens de ferro andando, suportes de armaduras, queda.",
  "options.particles.minecraft.block_marker": "Marcador de bloco",
  "options.particles.minecraft.block_marker.tooltip": "Partículas de barreira/luz.",
  "options.particles.minecraft.bubble": "Bolha",
  "options.particles.minecraft.bubble.tooltip": "Entidades na água, raios laser de guardiões, pesca.",
  "options.particles.minecraft.bubble_column_up": "Coluna de bolhas p/cima",
  "options.particles.minecraft.bubble_column_up.tooltip": "Colunas de bolhas para cima feitas por areia das almas embaixo d'água.",
  "options.particles.minecraft.bubble_pop": "Estouro de bolha",
  "options.particles.minecraft.bubble_pop.tooltip": "Partículas de bolhas estourando.",
  "options.particles.minecraft.campfire_cosy_smoke": "Fumaça de fogueira",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Fumaça produzida por fogueiras e fogueiras das almas.",
  "options.particles.minecraft.campfire_signal_smoke": "Sinal de fumaça de fogueira",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Fumaça produzida por fogueiras e fogueiras das almas em cima de um fardo de feno.",
  "options.particles.minecraft.cloud": "Nuvens",
  "options.particles.minecraft.cloud.tooltip": "Nuvens aparecem quando uma entidade completa sua animação de morte e desaparece.",
  "options.particles.minecraft.composter": "Composteira",
  "options.particles.minecraft.composter.tooltip": "Processa partículas da composteira.",
  "options.particles.minecraft.crimson_spore": "Esporo carmesim",
  "options.particles.minecraft.crimson_spore.tooltip": "Uma partícula carmesim gerada no ambiente do bioma de floresta carmesim.",
  "options.particles.minecraft.crit": "Crítico",
  "options.particles.minecraft.crit.tooltip": "Ataques críticos, disparos com arcos totalmente carregados, bestas, presas do invocador.",
  "options.particles.minecraft.current_down": "Coluna de bolhas p/baixo",
  "options.particles.minecraft.current_down.tooltip": "Colunas de bolhas feitas com blocos de magma debaixo d'água.",
  "options.particles.minecraft.damage_indicator": "Indicador de dano",
  "options.particles.minecraft.damage_indicator.tooltip": "Emitidas de criaturas e jogadores quando feridos por um ataque corpo a corpo.",
  "options.particles.minecraft.dolphin": "Golfinho",
  "options.particles.minecraft.dolphin.tooltip": "Rastros deixados por golfinhos nadando.",
  "options.particles.minecraft.dragon_breath": "Bafo de dragão",
  "options.particles.minecraft.dragon_breath.tooltip": "O bafo do Dragão Ender e as bolas de fogo do dragão.",
  "options.particles.minecraft.dripping_dripstone_lava": "Lava pingando de espeleotema",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Lava pingando do espeleotema pontiagudo.",
  "options.particles.minecraft.dripping_dripstone_water": "Água pingando de espeleotema",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Água pingando do espeleotema pontiagudo.",
  "options.particles.minecraft.dripping_honey": "Mel pingando",
  "options.particles.minecraft.dripping_honey.tooltip": "Mel, que ainda não escorreu, pingando através de blocos.",
  "options.particles.minecraft.dripping_lava": "Lava pingando",
  "options.particles.minecraft.dripping_lava.tooltip": "Lava, que ainda não escorreu, pingando através de blocos.",
  "options.particles.minecraft.dripping_obsidian_tear": "Lágrima de obsidiana pingando",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Partículas de obsidiana chorona, que ainda não escorreram, pingando através de blocos.",
  "options.particles.minecraft.dripping_water": "Água pingando",
  "options.particles.minecraft.dripping_water.tooltip": "Água pingando através de blocos, esponjas úmidas, folhas com água de chuva ainda não escorrida.",
  "options.particles.minecraft.dust": "Poeira",
  "options.particles.minecraft.dust.tooltip": "Minério de redstone, pó de redstone energizado, tochas de redstone, repetidores de redstone energizados.",
  "options.particles.minecraft.dust_color_transition": "Transição de cores da poeira",
  "options.particles.minecraft.dust_color_transition.tooltip": "Sensor de sculk é ativado.",
  "options.particles.minecraft.effect": "Efeitos",
  "options.particles.minecraft.effect.tooltip": "Poções arremessáveis, poções prolongadas, frascos de experiência, invocadores.",
  "options.particles.minecraft.elder_guardian": "Guardião-mestre",
  "options.particles.minecraft.elder_guardian.tooltip": "Guardião-mestre.",
  "options.particles.minecraft.electric_spark": "Faísca elétrica",
  "options.particles.minecraft.electric_spark.tooltip": "Aparece quando um raio atinge blocos de cobre.",
  "options.particles.minecraft.enchant": "Encantamento",
  "options.particles.minecraft.enchant.tooltip": "Emitidas de estantes de livros perto de uma mesa de encantamentos.",
  "options.particles.minecraft.enchanted_hit": "Ataque encantado",
  "options.particles.minecraft.enchanted_hit.tooltip": "Atacar com uma espada ou machado encantados com Afiação, Julgamento ou Ruína dos artrópodes.",
  "options.particles.minecraft.end_rod": "Lâmpada do End",
  "options.particles.minecraft.end_rod.tooltip": "Lâmpadas do End, projéteis de shulker.",
  "options.particles.minecraft.entity_effect": "Efeito de entidades",
  "options.particles.minecraft.entity_effect.tooltip": "Efeitos, poções prolongadas, flechas com efeito, comércio, armaduras em decomposição (partículas de poções prolongadas diminuem quando a opção de partícula \"Miníma\" é usada).",
  "options.particles.minecraft.explosion": "Explosão",
  "options.particles.minecraft.explosion.tooltip": "Explosões, bolas de fogo de ghast, crânios de wither, morte do dragão ender, tosquiar mooshrooms.",
  "options.particles.minecraft.explosion_emitter": "Emissor de explosão",
  "options.particles.minecraft.explosion_emitter.tooltip": "Explosões, morte do dragão ender.",
  "options.particles.minecraft.falling_dripstone_lava": "Lava caindo de espeleotema",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Partículas de lava caindo do espeleotema pontiagudo.",
  "options.particles.minecraft.falling_dripstone_water": "Água caindo de espeleotema",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Partículas de água caindo do espeleotema pontiagudo.",
  "options.particles.minecraft.falling_dust": "Poeira caindo",
  "options.particles.minecraft.falling_dust.tooltip": "Areia, cascalho, cimento e bigornas flutuando.",
  "options.particles.minecraft.falling_honey": "Mel caindo",
  "options.particles.minecraft.falling_honey.tooltip": "Mel escorrendo no ar pingando através de blocos.",
  "options.particles.minecraft.falling_lava": "Lava caindo",
  "options.particles.minecraft.falling_lava.tooltip": "Lava escorrendo no ar pingando através de blocos.",
  "options.particles.minecraft.falling_nectar": "Néctar caindo",
  "options.particles.minecraft.falling_nectar.tooltip": "Néctar em abelhas carregadas de pólen.",
  "options.particles.minecraft.falling_obsidian_tear": "Lágrima de obsidiana caindo",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Partículas de obsidiana chorona, que estão escorrendo no ar e caíram no chão, pingando através de blocos.",
  "options.particles.minecraft.falling_spore_blossom": "Flor de esporos caindo",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Partícula verde gotejando da flor de esporos.",
  "options.particles.minecraft.falling_water": "Água caindo",
  "options.particles.minecraft.falling_water.tooltip": "Água, que está escorrendo no ar e caiu no chão, pingando através de blocos.",
  "options.particles.minecraft.firework": "Fogo de artifício",
  "options.particles.minecraft.firework.tooltip": "Rastro e explosão de fogos de artifício (o rastro não é exibido com a opção de partícula \"mínima\"), quando golfinhos rastreiam naufrágios e ruínas oceânicas.",
  "options.particles.minecraft.fishing": "Pesca",
  "options.particles.minecraft.fishing.tooltip": "Pesca.",
  "options.particles.minecraft.flame": "Chamas",
  "options.particles.minecraft.flame.tooltip": "Tochas, fornalhas, cubos de magma e geradores de criatura.",
  "options.particles.minecraft.flash": "Clarão",
  "options.particles.minecraft.flash.tooltip": "Clarão quando fogos de artifício explodem.",
  "options.particles.minecraft.glow": "Brilho",
  "options.particles.minecraft.glow.tooltip": "Lula-brilhante.",
  "options.particles.minecraft.glow_squid_ink": "Tinta de lula-brilhante",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Lula-brilhante sendo ferida.",
  "options.particles.minecraft.happy_villager": "Aldeão feliz",
  "options.particles.minecraft.happy_villager.tooltip": "Aplicar farinha de osso num cultivo, trocar com aldeões, alimentar filhotes de animais, andar ou pular em ovos de tartaruga.",
  "options.particles.minecraft.heart": "Coração",
  "options.particles.minecraft.heart.tooltip": "Reproduzir e domesticar animais.",
  "options.particles.minecraft.instant_effect": "Efeito instantâneo",
  "options.particles.minecraft.instant_effect.tooltip": "Poções arremessáveis e prolongadas de vida/dano instantâneo, flechas espectrais.",
  "options.particles.minecraft.item": "Item",
  "options.particles.minecraft.item.tooltip": "Comer; arremessar ovos, poções ou olhos de ender; quebrar ferramentas.",
  "options.particles.minecraft.item_slime": "Slime (item)",
  "options.particles.minecraft.item_slime.tooltip": "Slimes que aterrissam no solo.",
  "options.particles.minecraft.item_snowball": "Bola de neve (item)",
  "options.particles.minecraft.item_snowball.tooltip": "Bolas de neve lançadas, criação de withers e golens de ferro.",
  "options.particles.minecraft.landing_honey": "Mel aterrissando",
  "options.particles.minecraft.landing_honey.tooltip": "Mel, que caiu no chão, pingando através de blocos.",
  "options.particles.minecraft.landing_lava": "Lava aterrissando",
  "options.particles.minecraft.landing_lava.tooltip": "Lava, que caiu no chão, pingando através de blocos.",
  "options.particles.minecraft.landing_obsidian_tear": "Lágrima de obsidiana aterrissando",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Partículas de obsidiana chorona, que caíram no chão, pingando através de blocos.",
  "options.particles.minecraft.large_smoke": "Fumaça grande",
  "options.particles.minecraft.large_smoke.tooltip": "Fogo, carrinho com fornalha, blazes, água fluindo para a lava, lava fluindo para a água.",
  "options.particles.minecraft.lava": "Lava",
  "options.particles.minecraft.lava.tooltip": "Bolhas de lava.",
  "options.particles.minecraft.light_block": "Bloco de luz",
  "options.particles.minecraft.light_block.tooltip": "Bloco de luz é exibido quando o jogador segura o item Luz de qualquer nível.",
  "options.particles.minecraft.mycelium": "Micélio",
  "options.particles.minecraft.mycelium.tooltip": "Blocos de micélio.",
  "options.particles.minecraft.nautilus": "Náutilo",
  "options.particles.minecraft.nautilus.tooltip": "Aquedutos ativados.",
  "options.particles.minecraft.note": "Nota",
  "options.particles.minecraft.note.tooltip": "Emitida de blocos musicais.",
  "options.particles.minecraft.poof": "Poof",
  "options.particles.minecraft.poof.tooltip": "Explosões, morte de criaturas, criaturas geradas de um gerador e traças infestando blocos.",
  "options.particles.minecraft.portal": "Portal",
  "options.particles.minecraft.portal.tooltip": "Portais do Nether, endermans, endermites, pérolas de ender, olhos de ender, baús de ender, ovos do dragão, teletransporte ao comer frutas do coro, portais de passagens do End.",
  "options.particles.minecraft.rain": "Chuva",
  "options.particles.minecraft.rain.tooltip": "Respingos de chuva no chão.",
  "options.particles.minecraft.reverse_portal": "Portal inverso",
  "options.particles.minecraft.reverse_portal.tooltip": "Portal inverso.",
  "options.particles.minecraft.scrape": "Raspão",
  "options.particles.minecraft.scrape.tooltip": "Raspar a oxidação de um bloco de cobre com um machado.",
  "options.particles.minecraft.sculk_charge": "Carga de sculk",
  "options.particles.minecraft.sculk_charge.tooltip": "Exibida conforme o sculk se espalha por outros blocos.",
  "options.particles.minecraft.sculk_charge_pop": "Estouro da carga de sculk",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "A carga de sculk termina estourando.",
  "options.particles.minecraft.sculk_soul": "Alma de sculk",
  "options.particles.minecraft.sculk_soul.tooltip": "Estas partículas são exibidas quando uma criatura morre perto de um catalisador de sculk.",
  "options.particles.minecraft.shriek": "Grito",
  "options.particles.minecraft.shriek.tooltip": "Exibida quando um emissor de sculk é ativado.",
  "options.particles.minecraft.small_flame": "Chamas pequenas",
  "options.particles.minecraft.small_flame.tooltip": "Chamas pequenas.",
  "options.particles.minecraft.smoke": "Fumaça",
  "options.particles.minecraft.smoke.tooltip": "Tochas, dinamites acionadas, liberadores, ejetores, portais do End, suportes de poções, geradores de criaturas, fornalhas, bolas de fogo de ghast, crânios de esqueleto wither, domesticação, withers, lava (ao chover), colocar um olho de ender em uma moldura do portal do End, tochas de redstone queimando e alimentos na fogueira.",
  "options.particles.minecraft.sneeze": "Espirro",
  "options.particles.minecraft.sneeze.tooltip": "Filhotes de panda espirrando.",
  "options.particles.minecraft.snowflake": "Floco de neve",
  "options.particles.minecraft.snowflake.tooltip": "Aparece ao afundar na neve fofa.",
  "options.particles.minecraft.sonic_boom": "Ataque sônico",
  "options.particles.minecraft.sonic_boom.tooltip": "Wardens lançando ataque sônico.",
  "options.particles.minecraft.soul": "Almas",
  "options.particles.minecraft.soul.tooltip": "Aparece ao andar sobre areia/terra das almas com o encantamento Velocidade das almas, quando uma criatura morre perto de um catalisador de sculk.",
  "options.particles.minecraft.soul_fire_flame": "Chamas de fogo das almas",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Aparece em cima de tochas das almas como uma chama.",
  "options.particles.minecraft.spit": "Cuspe",
  "options.particles.minecraft.spit.tooltip": "Lhamas cuspindo num jogador ou criatura.",
  "options.particles.minecraft.spore_blossom_air": "Ar da flor de esporos",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Emitida ao redor de uma flor de esporos.",
  "options.particles.minecraft.splash": "Respingos",
  "options.particles.minecraft.splash.tooltip": "Entidades na água, lobos chacoalhando-se após nadar, botes.",
  "options.particles.minecraft.squid_ink": "Tinta de lula",
  "options.particles.minecraft.squid_ink.tooltip": "Produzidas por lulas quando atacadas.",
  "options.particles.minecraft.sweep_attack": "Ataque de varredura",
  "options.particles.minecraft.sweep_attack.tooltip": "Um ataque de varredura com uma espada.",
  "options.particles.minecraft.totem_of_undying": "Totem da imortalidade",
  "options.particles.minecraft.totem_of_undying.tooltip": "Ativação do totem da imortalidade quando o jogador engana a morte com ele.",
  "options.particles.minecraft.underwater": "Debaixo d'água",
  "options.particles.minecraft.underwater.tooltip": "Vista debaixo d'água.",
  "options.particles.minecraft.vibration": "Vibração",
  "options.particles.minecraft.vibration.tooltip": "Sensor de sculk é acionado.",
  "options.particles.minecraft.warped_spore": "Esporo distorcido",
  "options.particles.minecraft.warped_spore.tooltip": "Uma partícula distorcida gerada no ambiente do bioma de floresta distorcida.",
  "options.particles.minecraft.wax_off": "Remoção de cera",
  "options.particles.minecraft.wax_off.tooltip": "Aparece ao remover cera de um bloco de cobre.",
  "options.particles.minecraft.wax_on": "Aplicação de cera",
  "options.particles.minecraft.wax_on.tooltip": "Aparece ao encerar um bloco de cobre com favo de mel.",
  "options.particles.minecraft.white_ash": "Cinzas brancas",
  "options.particles.minecraft.white_ash.tooltip": "Geradas naturalmente no ambiente do bioma de deltas de basalto.",
  "options.particles.minecraft.witch": "Bruxa",
  "options.particles.minecraft.witch.tooltip": "Bruxas.",
  "sodium-extra.option.advanced_item_tooltips": "Dicas de ferramentas avançadas de itens",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "Se ativado, as dicas de ferramentas para itens exibirão o identificador e a durabilidade.",
  "sodium-extra.option.advancement_toast": "Notificações de progressos",
  "sodium-extra.option.advancement_toast.tooltip": "Exibe as notificações de progressos.",
  "sodium-extra.option.animate_fire.tooltip": "Alterna o processamento da animação do fogo",
  "sodium-extra.option.animate_lava.tooltip": "Alterna o processamento da animação da lava",
  "sodium-extra.option.animate_portal.tooltip": "Alterna o processamento da animação do portal",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "Alterna o processamento das animações de sensores de sculk.",
  "sodium-extra.option.animate_water.tooltip": "Alterna o processamento da animação da água",
  "sodium-extra.option.animations": "Animações",
  "sodium-extra.option.animations_all.tooltip": "Alterna o processamento das animações.",
  "sodium-extra.option.armor_stands.tooltip": "Alterna a renderização dos suportes de armaduras.",
  "sodium-extra.option.beacon_beam": "Feixe de sinalizador",
  "sodium-extra.option.beacon_beam.tooltip": "Renderiza os feixes de sinalizadores.",
  "sodium-extra.option.biome_colors": "Cores dos biomas",
  "sodium-extra.option.biome_colors.tooltip": "Cores de biomas mudam conforme você muda de bioma.",
  "sodium-extra.option.block_animations": "Animações dos blocos",
  "sodium-extra.option.block_animations.tooltip": "Processa animações dos blocos (algas e ervas marinhas, por exemplo)",
  "sodium-extra.option.block_break.tooltip": "Processa partículas de quebra de bloco.",
  "sodium-extra.option.block_breaking.tooltip": "Processa partículas de quebra de bloco.",
  "sodium-extra.option.cloud_height": "Altura das nuvens",
  "sodium-extra.option.cloud_height.tooltip": "Controla a altura das nuvens.",
  "sodium-extra.option.details": "Detalhes",
  "sodium-extra.option.enchanting_table_book": "Livro da mesa de encantamentos",
  "sodium-extra.option.enchanting_table_book.tooltip": "Se ativada, os livros da mesa de encantamentos são exibidos.",
  "sodium-extra.option.extras": "Extras",
  "sodium-extra.option.fog": "Névoa de %s",
  "sodium-extra.option.fog.tooltip": "Ajusta a distância do efeito de névoa no terreno por dimensão. Desative a névoa multidimensional para controlar a névoa com a névoa única.\n0 - usa as configurações padrões de névoa\n1–32 - define a distância da névoa em chunks\n33 - distância máxima da névoa (quase desativa a névoa)",
  "sodium-extra.option.fog_start": "Multiplicador do início da névoa",
  "sodium-extra.option.fog_start.tooltip": "Ajusta quando a névoa do terreno começa a aparecer para o jogador.",
  "sodium-extra.option.instant_sneak": "Agachamento instantâneo",
  "sodium-extra.option.instant_sneak.tooltip": "A câmera não é suavizada ao agachar-se.",
  "sodium-extra.option.item_frame_name_tag": "Nome da moldura",
  "sodium-extra.option.item_frame_name_tag.tooltip": "Exibe os nomes colocados em molduras.",
  "sodium-extra.option.item_frames.tooltip": "Renderizar molduras",
  "sodium-extra.option.light_updates": "Atualizações de luz",
  "sodium-extra.option.light_updates.tooltip": "Se ativada, as atualizações de luz serão processadas. Se desativada, a luz pode ser afetada ao gerar novos chunks. Apenas desative se souber o que está fazendo.",
  "sodium-extra.option.linear_flat_color_blender": "Usar o misturador linear de cores planas",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Aplica a mistura de bioma de cores lineares sem faces de blocos combinadas de cores lineares.",
  "sodium-extra.option.multi_dimension_fog": "Névoa multidimensional",
  "sodium-extra.option.multi_dimension_fog.tooltip": "Se ativada, as opções de névoa por dimensão serão processadas. Se desativada, a opção de névoa única será processada. Ao alterar esta opção, o usuário precisará entrar novamente para ver as opções de névoa.",
  "sodium-extra.option.overlay_corner": "Sobreposição no canto",
  "sodium-extra.option.overlay_corner.bottom_left": "Inferior esquerdo",
  "sodium-extra.option.overlay_corner.bottom_right": "Inferior direito",
  "sodium-extra.option.overlay_corner.tooltip": "Determina em qual canto da tela a taxa de quadros e as coordenadas serão exibidas.",
  "sodium-extra.option.overlay_corner.top_left": "Superior esquerdo",
  "sodium-extra.option.overlay_corner.top_right": "Superior direito",
  "sodium-extra.option.paintings.tooltip": "Renderizar pinturas",
  "sodium-extra.option.particles.tooltips": "Se ativado, %s partículas são processadas.",
  "sodium-extra.option.particles_all.tooltip": "Alterna todas as partículas",
  "sodium-extra.option.piston.tooltip": "Renderiza animações de pistões.",
  "sodium-extra.option.player_name_tag": "Rótulo com nome do jogador",
  "sodium-extra.option.player_name_tag.tooltip": "Exibe os nomes de jogadores em cima deles.",
  "sodium-extra.option.prevent_shaders": "Desativar sombreadores",
  "sodium-extra.option.prevent_shaders.tooltip": "Se ativada, qualquer sombreador padrão será impedido de carregar. Por exemplo, a visão distorcida ao entrar no ponto de vista de uma aranha.",
  "sodium-extra.option.rain_snow.tooltip": "Renderiza a chuva e a neve",
  "sodium-extra.option.rain_splash.tooltip": "Renderiza partículas de respingos da chuva.",
  "sodium-extra.option.recipe_toast": "Avisos de novas receitas",
  "sodium-extra.option.recipe_toast.tooltip": "Exibe notificações de novas receitas.",
  "sodium-extra.option.reduce_resolution_on_mac": "Reduzir resolução em macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Utiliza a metade da resolução em dispositivos de retina, aumentando muito o desempenho no macOS.\nÉ necessário reiniciar o jogo ao modificar esta opção.",
  "sodium-extra.option.render": "Renderização",
  "sodium-extra.option.resolution.tooltip": "Define a resolução do jogo.",
  "sodium-extra.option.show_coordinates": "Mostrar coordenadas",
  "sodium-extra.option.show_coordinates.tooltip": "Exibe as coordenadas do jogador na sobreposição.",
  "sodium-extra.option.show_fps": "Mostrar FPS",
  "sodium-extra.option.show_fps.tooltip": "Mostra a taxa de quadros máxima, média e mínima em FPS (Frames por segundo) no canto superior esquerdo da tela.",
  "sodium-extra.option.show_fps_extended": "Mostrar FPS estendido",
  "sodium-extra.option.show_fps_extended.tooltip": "Exibe informações adicionais (FPS máximo, médio e mínimo) ao lado da taxa de quadros (FPS) atual na sobreposição.",
  "sodium-extra.option.single_fog": "Névoa única",
  "sodium-extra.option.single_fog.tooltip": "Ajusta a distância do efeito de neblina no terreno para todas as dimensões. Ative Multi Dimension Fog para controlar a neblina por dimensão.\n0 - use a configuração de neblina padrão\n1-32 - defina a distância do neblina em chunks\n33 - distância máxima de neblina (essencialmente desativa o nevoeiro)",
  "sodium-extra.option.sky": "Céu",
  "sodium-extra.option.sky.tooltip": "Se ativado, o céu será renderizado.",
  "sodium-extra.option.sky_colors": "Cores do céu",
  "sodium-extra.option.sky_colors.tooltip": "Alterna a mudança de cores do céu conforme o bioma atual.",
  "sodium-extra.option.stars": "Estrelas",
  "sodium-extra.option.stars.tooltip": "Se ativado, as estrelas serão renderizadas.",
  "sodium-extra.option.sun_moon": "Sol & Lua",
  "sodium-extra.option.sun_moon.tooltip": "Se ativado, o sol e a lua serão renderizados.",
  "sodium-extra.option.system_toast": "Avisos do sistema",
  "sodium-extra.option.system_toast.tooltip": "Exibe notificações do sistema.",
  "sodium-extra.option.text_contrast": "Contraste de texto",
  "sodium-extra.option.text_contrast.background": "Plano de fundo",
  "sodium-extra.option.text_contrast.none": "Nada",
  "sodium-extra.option.text_contrast.shadow": "Sombra",
  "sodium-extra.option.text_contrast.tooltip": "Ajusta o contraste do contador FPS/Coordenadas.\n- Nada: texto branco simples padrão\n- Plano de fundo: renderiza um plano de fundo para o texto como o menu de depuração\n- Sombra: texto branco simples com sombra",
  "sodium-extra.option.toasts": "Notificação de conquistas e descobertas de receita",
  "sodium-extra.option.toasts.tooltip": "Alterna a exibição de notificações de progressos e de novas receitas.",
  "sodium-extra.option.tutorial_toast": "Mensagens de tutorial",
  "sodium-extra.option.tutorial_toast.tooltip": "Exibe mensagens de tutoriais.",
  "sodium-extra.option.use_adaptive_sync.name": "Adaptativo",
  "sodium-extra.option.use_adaptive_sync.tooltip": "Se ativada, o V-Sync poderá alternar o meio do quadro e desativar-se às vezes, ajudando muito na capacidade de resposta. Causa problemas com algumas placas de vídeo.",
  "sodium-extra.option.use_fast_random": "Usar aleatoriedade rápida",
  "sodium-extra.option.use_fast_random.tooltip": "Se ativada, a função de aleatoriedade rápida será usada na renderização de blocos. Isto pode afetar a função de rotação aleatória de algumas texturas em comparação ao jogo padrão.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(máx. %s / média %s / min. %s)",
  "sodium-extra.overlay.light_updates": "Atualização de luz desativada",
  "sodium-extra.suggestRSO.header": "Sugestão: Instale Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "É altamente recomendável que você instale o Reese's Sodium junto com o Sodium Extra. Devido à quantidade crescente de recursos, ele não se encaixa mais corretamente nas opções de vídeo do Sodium."
}
