{
  "options.dimensions.minecraft.overworld": "в Верхнем мире",
  "options.dimensions.minecraft.the_end": "в Энде",
  "options.dimensions.minecraft.the_nether": "в Незере",
  "options.particles.minecraft.ambient_entity_effect": "Эффекты маяка",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Полупрозрачные частицы эффектов маяка.",
  "options.particles.minecraft.angry_villager": "Злость",
  "options.particles.minecraft.angry_villager.tooltip": "Появляется при ударе жителя или панды в деревне и при нехватке в деревне кроватей для размножения.",
  "options.particles.minecraft.ash": "Тёмный пепел",
  "options.particles.minecraft.ash.tooltip": "Частицы окружения в долине песка душ.",
  "options.particles.minecraft.barrier": "Барьер",
  "options.particles.minecraft.barrier.tooltip": "Появляется на позиции блоков при удерживании барьера в руке.",
  "options.particles.minecraft.block": "Частички блока",
  "options.particles.minecraft.block.tooltip": "Появляются при разрушении блока, ходьбе железного голема и беге игрока, при падении моба и при разрушении стойки для брони.",
  "options.particles.minecraft.block_marker": "Обозначения блоков",
  "options.particles.minecraft.block_marker.tooltip": "Появляются на позиции блоков при удерживании предмета соответствующего типа в руке (барьер, свет).",
  "options.particles.minecraft.bubble": "Пузыри",
  "options.particles.minecraft.bubble.tooltip": "Окружают сущности в воде, лучи стражей и поплавок во время рыбалки.",
  "options.particles.minecraft.bubble_column_up": "Восходящий поток",
  "options.particles.minecraft.bubble_column_up.tooltip": "Колонна пузырей, обозначающая восходящие от песка душ потоки воды.",
  "options.particles.minecraft.bubble_pop": "Лопающиеся пузыри",
  "options.particles.minecraft.bubble_pop.tooltip": "Лопающиеся пузыри на вершине восходящего потока. В настоящее время не видны из-за MC-132067.",
  "options.particles.minecraft.campfire_cosy_smoke": "Дым костра",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Дым, исходящий от горящих костров.",
  "options.particles.minecraft.campfire_signal_smoke": "Дым костра (сигнальный)",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Дым, исходящий от горящих на снопе сена костров.",
  "options.particles.minecraft.cloud": "Облако",
  "options.particles.minecraft.cloud.tooltip": "Разлетаются после смерти сущности.",
  "options.particles.minecraft.composter": "Компостница",
  "options.particles.minecraft.composter.tooltip": "Частицы переработки предмета в компостнице.",
  "options.particles.minecraft.crimson_spore": "Споры багровых грибов",
  "options.particles.minecraft.crimson_spore.tooltip": "Частицы окружения в багровом лесу.",
  "options.particles.minecraft.crit": "Критический урон",
  "options.particles.minecraft.crit.tooltip": "Частицы урона, наносимого критическими ударами, мощными выстрелами и клыками заклинателя.",
  "options.particles.minecraft.current_down": "Водоворот",
  "options.particles.minecraft.current_down.tooltip": "Колонна пузырей, обозначающая создаваемый магмой водоворот.",
  "options.particles.minecraft.damage_indicator": "Нанесение урона",
  "options.particles.minecraft.damage_indicator.tooltip": "Обозначение урона от атак ближнего боя.",
  "options.particles.minecraft.dolphin": "След дельфина",
  "options.particles.minecraft.dolphin.tooltip": "Пузырьки от движения дельфина.",
  "options.particles.minecraft.dragon_breath": "Дыхание дракона",
  "options.particles.minecraft.dragon_breath.tooltip": "Частицы драконьего дыхания и файерболов.",
  "options.particles.minecraft.dripping_dripstone_lava": "Стекающая лава",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Лава, стекающая со свисающего капельника.",
  "options.particles.minecraft.dripping_dripstone_water": "Стекающие капли воды",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Капли воды, стекающие со свисающего капельника.",
  "options.particles.minecraft.dripping_honey": "Стекающие капли мёда",
  "options.particles.minecraft.dripping_honey.tooltip": "Капли мёда, просачивающиеся из ульев и пчелиных гнёзд.",
  "options.particles.minecraft.dripping_lava": "Просачивающаяся лава",
  "options.particles.minecraft.dripping_lava.tooltip": "Просачивающаяся сквозь блоки лава.",
  "options.particles.minecraft.dripping_obsidian_tear": "Стекающие слёзы обсидиана",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Стекающие слёзы плачущего обсидиана.",
  "options.particles.minecraft.dripping_water": "Просачивающаяся вода",
  "options.particles.minecraft.dripping_water.tooltip": "Частицы воды, просачивающейся сквозь блоки, выделяющейся из губки или стекающей с листьев во время дождя.",
  "options.particles.minecraft.dust": "Пыль редстоуна",
  "options.particles.minecraft.dust.tooltip": "Пыль от светящейся редстоуновой руды и передающих сигнал проводов, факелов и повторителей.",
  "options.particles.minecraft.dust_color_transition": "Пыль акустического датчика",
  "options.particles.minecraft.dust_color_transition.tooltip": "Пыль от срабатывания акустического датчика.",
  "options.particles.minecraft.effect": "Бурление магии",
  "options.particles.minecraft.effect.tooltip": "Частицы содержимого разбитых бутылочек и магии заклинателя.",
  "options.particles.minecraft.elder_guardian": "Древний страж",
  "options.particles.minecraft.elder_guardian.tooltip": "Наложение усталости древним стражем.",
  "options.particles.minecraft.electric_spark": "Искры",
  "options.particles.minecraft.electric_spark.tooltip": "Искры от удара молнии по медным блокам.",
  "options.particles.minecraft.enchant": "Знания книг",
  "options.particles.minecraft.enchant.tooltip": "Символы стандартного галактического алфавита, вытягиваемые чародейским столом из книг.",
  "options.particles.minecraft.enchanted_hit": "Зачарованный удар",
  "options.particles.minecraft.enchanted_hit.tooltip": "Частицы от ударов оружием с чарами «Острота», «Небесная кара» или «Бич членистоногих».",
  "options.particles.minecraft.end_rod": "Пыль Энда",
  "options.particles.minecraft.end_rod.tooltip": "Опадающие со снарядов шалкера и стержней Энда сферы.",
  "options.particles.minecraft.entity_effect": "Эффекты сущности",
  "options.particles.minecraft.entity_effect.tooltip": "Частицы эффектов зелий, туманных зелий, обработанных стрел и подверженной иссушению брони (количество зависит от глобальной настройки частиц).",
  "options.particles.minecraft.explosion": "Взрыв",
  "options.particles.minecraft.explosion.tooltip": "Сопровождает взрыв динамита, файербола гаста и черепа визера, стрижку грибных коров и смерть Эндер-дракона.",
  "options.particles.minecraft.explosion_emitter": "Большой взрыв",
  "options.particles.minecraft.explosion_emitter.tooltip": "Сопровождает взрыв динамита и смерть Эндер-дракона.",
  "options.particles.minecraft.falling_dripstone_lava": "Стёкшая лава",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Лава, сорвавшаяся со свисающего капельника.",
  "options.particles.minecraft.falling_dripstone_water": "Стёкшие капли воды",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Капли воды, сорвавшиеся со свисающего капельника.",
  "options.particles.minecraft.falling_dust": "Осыпающаяся пыль",
  "options.particles.minecraft.falling_dust.tooltip": "Пыль, опадающая с сыпучих блоков.",
  "options.particles.minecraft.falling_honey": "Падающие капли мёда",
  "options.particles.minecraft.falling_honey.tooltip": "Капли мёда, сорвавшиеся с улья или пчелиного гнезда.",
  "options.particles.minecraft.falling_lava": "Падающая лава",
  "options.particles.minecraft.falling_lava.tooltip": "Падающая лава, просочившаяся сквозь блоки.",
  "options.particles.minecraft.falling_nectar": "Пыльца",
  "options.particles.minecraft.falling_nectar.tooltip": "Осыпающаяся с пчёл пыльца.",
  "options.particles.minecraft.falling_obsidian_tear": "Падающие слёзы обсидиана",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Падающие слёзы плачущего обсидиана.",
  "options.particles.minecraft.falling_spore_blossom": "Пыльца спороцвета",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Осыпающаяся с цветка спороцвета пыльца.",
  "options.particles.minecraft.falling_water": "Падающие капли воды",
  "options.particles.minecraft.falling_water.tooltip": "Падающие капли воды, просочившейся сквозь блоки.",
  "options.particles.minecraft.firework": "Траектория",
  "options.particles.minecraft.firework.tooltip": "Частицы, обозначающие траектории полёта/взрыва фейерверка и движения дельфина, который ищет затонувшие корабли и подводные руины (количество зависит от глобальной настройки частиц).",
  "options.particles.minecraft.fishing": "Рыба при рыбалке",
  "options.particles.minecraft.fishing.tooltip": "Частицы, имитирующие всплески рыбы, подплывающей к поплавку.",
  "options.particles.minecraft.flame": "Пламя",
  "options.particles.minecraft.flame.tooltip": "Всполохи горящей печи, магмового куба, рассадника монстров и факела.",
  "options.particles.minecraft.flash": "Вспышка фейерверка",
  "options.particles.minecraft.flash.tooltip": "Вспышка взрывающегося фейерверка.",
  "options.particles.minecraft.glow": "Свечение спрута",
  "options.particles.minecraft.glow.tooltip": "Частицы, образующиеся вокруг светящегося спрута.",
  "options.particles.minecraft.glow_squid_ink": "Светящиеся чернила",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Облако чернил, испускаемых светящимся спрутом при ударе.",
  "options.particles.minecraft.happy_villager": "Зелёные частицы",
  "options.particles.minecraft.happy_villager.tooltip": "Появляются при торговле с жителем, кормлении маленьких животных, удобрении растений и при размещении/ломании черепашьих яиц.",
  "options.particles.minecraft.heart": "Приручение/размножение",
  "options.particles.minecraft.heart.tooltip": "Частицы кормления и размножения животных.",
  "options.particles.minecraft.instant_effect": "Мгновенный эффект",
  "options.particles.minecraft.instant_effect.tooltip": "Частицы спектральных стрел, туманных зелий и эффектов мгновенного урона/лечения.",
  "options.particles.minecraft.item": "Разрушение предмета",
  "options.particles.minecraft.item.tooltip": "Появляются при поедании, разрушении инструмента, исчезновении ока Эндера и разбивании яйца или бутылочки с зельем.",
  "options.particles.minecraft.item_slime": "Прыжки слизня",
  "options.particles.minecraft.item_slime.tooltip": "Разлетающаяся при его приземлении слизь.",
  "options.particles.minecraft.item_snowball": "Попадание снежка",
  "options.particles.minecraft.item_snowball.tooltip": "Появляются при попадании снежка и создании снежного голема или визера.",
  "options.particles.minecraft.landing_honey": "Капли мёда на земле",
  "options.particles.minecraft.landing_honey.tooltip": "Капли мёда, упавшие с улья или пчелиного гнезда.",
  "options.particles.minecraft.landing_lava": "Упавшая на землю лава",
  "options.particles.minecraft.landing_lava.tooltip": "Просочившаяся сквозь блоки и упавшая на землю лава.",
  "options.particles.minecraft.landing_obsidian_tear": "Упавшие слёзы обсидиана",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Упавшие на землю слёзы плачущего обсидиана.",
  "options.particles.minecraft.large_smoke": "Густой дым",
  "options.particles.minecraft.large_smoke.tooltip": "Исходит от работающей самоходной вагонетки, огня и всполоха. Также появляется при взаимодействии воды и лавы.",
  "options.particles.minecraft.lava": "Всплески лавы",
  "options.particles.minecraft.lava.tooltip": "Всплески лавы, вырывающиеся с её поверхности.",
  "options.particles.minecraft.light_block": "Блок света",
  "options.particles.minecraft.light_block.tooltip": "Появляется на позиции блоков при удерживании света любого уровня в руке.",
  "options.particles.minecraft.mycelium": "Споры мицелия",
  "options.particles.minecraft.mycelium.tooltip": "Разлетающиеся от грибницы споры.",
  "options.particles.minecraft.nautilus": "Сила морского источника",
  "options.particles.minecraft.nautilus.tooltip": "Частицы работающего морского источника.",
  "options.particles.minecraft.note": "Ноты",
  "options.particles.minecraft.note.tooltip": "Отображение звучания нотного блока.",
  "options.particles.minecraft.poof": "Разлёт материи",
  "options.particles.minecraft.poof.tooltip": "Появляется при взрыве, заражении чешуйницей блока, смерти моба и его появлении из рассадника.",
  "options.particles.minecraft.portal": "Телепортация",
  "options.particles.minecraft.portal.tooltip": "Частицы, появляющиеся рядом с объектами, проявляющими свойства телепортации и связанными с Эндом: порталами, эндерменами, эндермитами, эндер-сундуками, очами Эндера и яйцом дракона.",
  "options.particles.minecraft.rain": "Капли дождя",
  "options.particles.minecraft.rain.tooltip": "Всплески капель при ударе о землю.",
  "options.particles.minecraft.reverse_portal": "Притяжение к порталу",
  "options.particles.minecraft.reverse_portal.tooltip": "Частицы притяжения к порталу в Незер.",
  "options.particles.minecraft.scrape": "Очистка меди",
  "options.particles.minecraft.scrape.tooltip": "Частицы снятия слоя окиси с медных блоков.",
  "options.particles.minecraft.sculk_charge": "Распространение скалка",
  "options.particles.minecraft.sculk_charge.tooltip": "Отображение перемещения заряда скалка.",
  "options.particles.minecraft.sculk_charge_pop": "Заражение блока скалком",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Отображение заражения зарядом скалка других блоков.",
  "options.particles.minecraft.sculk_soul": "Поглощённые скалком души",
  "options.particles.minecraft.sculk_soul.tooltip": "Появляется при смерти моба рядом со скалковым катализатором.",
  "options.particles.minecraft.shriek": "Крик",
  "options.particles.minecraft.shriek.tooltip": "Призыв хранителя скалковым крикуном.",
  "options.particles.minecraft.small_flame": "Огонёк",
  "options.particles.minecraft.small_flame.tooltip": "Маленькие всполохи горящей свечи.",
  "options.particles.minecraft.smoke": "Дым",
  "options.particles.minecraft.smoke.tooltip": "Дым от свечи, факела, активированного динамита, работающих выбрасывателя и раздатчика, перегоревшего редстоунового факела, горящей печи, зельеварки, рассадника монстров, файербола гаста, визера и его черепа. Также появляется при попадании в лаву капель дождя, неудачном приручении, размещении ока Эндера в портале и готовке пищи на костре.",
  "options.particles.minecraft.sneeze": "Чихание",
  "options.particles.minecraft.sneeze.tooltip": "Чихание маленьких панд.",
  "options.particles.minecraft.snowflake": "Снежинки рыхлого снега",
  "options.particles.minecraft.snowflake.tooltip": "Появляются при погружении в него.",
  "options.particles.minecraft.sonic_boom": "Звуковая волна",
  "options.particles.minecraft.sonic_boom.tooltip": "Звуковая волна, создаваемая хранителем.",
  "options.particles.minecraft.soul": "Частички душ",
  "options.particles.minecraft.soul.tooltip": "Появляются при смерти моба рядом со скалковым катализатором и при ходьбе по песку или почве душ в ботинках с чарами «Скорость души».",
  "options.particles.minecraft.soul_fire_flame": "Пламя факела душ",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Всполохи факела душ.",
  "options.particles.minecraft.spit": "Плевок ламы",
  "options.particles.minecraft.spit.tooltip": "Частица, обозначающая плевок ламы в игрока или моба.",
  "options.particles.minecraft.spore_blossom_air": "Пыльца вокруг спороцвета",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Взвешенная вокруг спороцвета пыльца.",
  "options.particles.minecraft.splash": "Брызги",
  "options.particles.minecraft.splash.tooltip": "Брызги вокруг плывущей сущности и отряхивающегося волка.",
  "options.particles.minecraft.squid_ink": "Чернила",
  "options.particles.minecraft.squid_ink.tooltip": "Облако чернил, испускаемых спрутом при ударе.",
  "options.particles.minecraft.sweep_attack": "Взмах меча",
  "options.particles.minecraft.sweep_attack.tooltip": "Взмах меча при ударе по нескольким целям.",
  "options.particles.minecraft.totem_of_undying": "Активация тотема",
  "options.particles.minecraft.totem_of_undying.tooltip": "Частицы активации тотема бессмертия.",
  "options.particles.minecraft.underwater": "Взвесь в воде",
  "options.particles.minecraft.underwater.tooltip": "Маленькие пузырьки, взвешенные в воде.",
  "options.particles.minecraft.vibration": "Вибрация",
  "options.particles.minecraft.vibration.tooltip": "Волна вибрации.",
  "options.particles.minecraft.warped_spore": "Споры искажённых грибов",
  "options.particles.minecraft.warped_spore.tooltip": "Частицы окружения в искажённом лесу.",
  "options.particles.minecraft.wax_off": "Снятие воска",
  "options.particles.minecraft.wax_off.tooltip": "Частицы снятия слоя воска с медных блоков.",
  "options.particles.minecraft.wax_on": "Вощение",
  "options.particles.minecraft.wax_on.tooltip": "Частицы нанесения слоя воска на медные блоки.",
  "options.particles.minecraft.white_ash": "Светлый пепел",
  "options.particles.minecraft.white_ash.tooltip": "Частицы окружения в базальтовых дельтах.",
  "options.particles.minecraft.witch": "Магия ведьмы",
  "options.particles.minecraft.witch.tooltip": "Частицы магии, изредка окутывающие ведьму.",
  "sodium-extra.option.advanced_item_tooltips": "Расширенные подсказки",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "Переключение отображения прочности и идентификатора предмета в подсказке.",
  "sodium-extra.option.advancement_toast": "Достижения",
  "sodium-extra.option.advancement_toast.tooltip": "Всплывающие уведомления о получении достижений.",
  "sodium-extra.option.animate_fire.tooltip": "Переключение анимации огня.",
  "sodium-extra.option.animate_lava.tooltip": "Переключение анимации лавы.",
  "sodium-extra.option.animate_portal.tooltip": "Переключение анимации портала.",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "Переключение анимации скалк-сенсора.",
  "sodium-extra.option.animate_water.tooltip": "Переключение анимации воды.",
  "sodium-extra.option.animations": "Анимация",
  "sodium-extra.option.animations_all.tooltip": "Переключение всех анимаций.",
  "sodium-extra.option.armor_stands.tooltip": "Переключение видимости стоек для брони.",
  "sodium-extra.option.beacon_beam": "Луч маяка",
  "sodium-extra.option.beacon_beam.tooltip": "Переключение видимости лучей маяков.",
  "sodium-extra.option.biome_colors": "Цвета биомов",
  "sodium-extra.option.biome_colors.tooltip": "Изменение цветов окружения в зависимости от биома.",
  "sodium-extra.option.block_animations": "Анимации блоков",
  "sodium-extra.option.block_animations.tooltip": "Обработка анимации блоков.",
  "sodium-extra.option.block_break.tooltip": "Частицы разрушения блоков.",
  "sodium-extra.option.block_breaking.tooltip": "Частицы в процессе ломания блоков.",
  "sodium-extra.option.cloud_height": "Высота облаков",
  "sodium-extra.option.cloud_height.tooltip": "Настройка высоты облаков.",
  "sodium-extra.option.details": "Детали",
  "sodium-extra.option.enchanting_table_book": "Книга чародейского стола",
  "sodium-extra.option.enchanting_table_book.tooltip": "Переключение видимости книги на чародейском столе.",
  "sodium-extra.option.extras": "Прочее",
  "sodium-extra.option.fog": "Туман %s",
  "sodium-extra.option.fog.tooltip": "Изменяет общую дальность тумана для всех измерений.\n0 - ванильный вид тумана\n1-32 - расстояние в чанках\n33 - предельная дальность (по сути, отключает туман)\nОтключите «Разный туман» для его настройки глобально.",
  "sodium-extra.option.fog_start": "Прозрачность тумана",
  "sodium-extra.option.fog_start.tooltip": "Настойка удалённости видимой границы тумана.",
  "sodium-extra.option.instant_sneak": "Моментальное приседание",
  "sodium-extra.option.instant_sneak.tooltip": "Переключение плавной анимации приседания.",
  "sodium-extra.option.item_frame_name_tag": "Название предмета в рамке",
  "sodium-extra.option.item_frame_name_tag.tooltip": "Переключение видимости названия предмета в рамке при наведении на него.",
  "sodium-extra.option.item_frames.tooltip": "Переключение видимости рамок.",
  "sodium-extra.option.light_updates": "Обновления света",
  "sodium-extra.option.light_updates.tooltip": "Обработка обновлений света. Отключение может привести к ошибкам освещения в новых чанках. Не трогайте, если не знаете, что делаете.",
  "sodium-extra.option.linear_flat_color_blender": "Ступенчатое смешивание биомов",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Смешивание границы биомов в стиле несглаженного освещения блоков.",
  "sodium-extra.option.multi_dimension_fog": "Разный туман",
  "sodium-extra.option.multi_dimension_fog.tooltip": "Если включено, для каждого измерения будут применяться индивидуальные настройки тумана. Если нет - общие. Для переключения видимости новых ползунков необходимо повторно открыть окно настроек.",
  "sodium-extra.option.overlay_corner": "Наложение информации",
  "sodium-extra.option.overlay_corner.bottom_left": "Снизу слева",
  "sodium-extra.option.overlay_corner.bottom_right": "Снизу справа",
  "sodium-extra.option.overlay_corner.tooltip": "Позиция отображения дополнительной информации (частота кадров, координаты).",
  "sodium-extra.option.overlay_corner.top_left": "Сверху слева",
  "sodium-extra.option.overlay_corner.top_right": "Сверху справа",
  "sodium-extra.option.paintings.tooltip": "Переключение видимости картин.",
  "sodium-extra.option.particles.tooltips": "Переключение видимости частицы «%s».",
  "sodium-extra.option.particles_all.tooltip": "Переключение всех частиц.",
  "sodium-extra.option.piston.tooltip": "Переключение анимации поршня.",
  "sodium-extra.option.player_name_tag": "Имена игроков",
  "sodium-extra.option.player_name_tag.tooltip": "Переключение видимости имён.",
  "sodium-extra.option.prevent_shaders": "Предотвращение шейдеров",
  "sodium-extra.option.prevent_shaders.tooltip": "Блокировка загрузки любого типа ванильных шейдеров. Например, искажённого просмотра с точки зрения паука.",
  "sodium-extra.option.rain_snow.tooltip": "Переключение видимости погоды.",
  "sodium-extra.option.rain_splash.tooltip": "Переключение видимости брызгов дождя.",
  "sodium-extra.option.recipe_toast": "Новые рецепты",
  "sodium-extra.option.recipe_toast.tooltip": "Всплывающие уведомления о новых рецептах.",
  "sodium-extra.option.reduce_resolution_on_mac": "Уменьшить разрешение на MacOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Вдвое уменьшает разрешение на дисплеях Retina, значительно повышая производительность на MacOS.\nИзменение этой настройки требует перезапуска игры.",
  "sodium-extra.option.render": "Рендеринг",
  "sodium-extra.option.resolution.tooltip": "Разрешение игры в полноэкранном режиме.",
  "sodium-extra.option.show_coordinates": "Показывать координаты",
  "sodium-extra.option.show_coordinates.tooltip": "Показывать координаты в углу экрана.",
  "sodium-extra.option.show_fps": "Показывать FPS",
  "sodium-extra.option.show_fps.tooltip": "Показывать текущую частоту кадров в углу экрана.",
  "sodium-extra.option.show_fps_extended": "Расширенный счётчик FPS",
  "sodium-extra.option.show_fps_extended.tooltip": "Показывать дополнительные сведения (максимальная, средняя и минимальная частота кадров) рядом с основным счётчиком.",
  "sodium-extra.option.single_fog": "Общий туман",
  "sodium-extra.option.single_fog.tooltip": "Изменяет общую дальность тумана для всех измерений.\n0 - ванильный вид тумана\n1-32 - расстояние в чанках\n33 - предельная дальность (по сути, отключает туман)\nВключите «Разный туман» для индивидуальной настройки по измерениям.",
  "sodium-extra.option.sky": "Небо",
  "sodium-extra.option.sky.tooltip": "Переключение видимости неба.",
  "sodium-extra.option.sky_colors": "Цвета неба",
  "sodium-extra.option.sky_colors.tooltip": "Изменение цвета неба в зависимости от биома.",
  "sodium-extra.option.stars": "Звёзды",
  "sodium-extra.option.stars.tooltip": "Переключение видимости звёзд.",
  "sodium-extra.option.sun_moon": "Солнце и Луна",
  "sodium-extra.option.sun_moon.tooltip": "Переключение видимости Солнца и Луны.",
  "sodium-extra.option.system_toast": "Системные уведомления",
  "sodium-extra.option.system_toast.tooltip": "Всплывающие уведомления технического характера.",
  "sodium-extra.option.text_contrast": "Выделение текста",
  "sodium-extra.option.text_contrast.background": "Фон",
  "sodium-extra.option.text_contrast.none": "Нет",
  "sodium-extra.option.text_contrast.shadow": "Тень",
  "sodium-extra.option.text_contrast.tooltip": "Более заметное выделение счётчика FPS/координат.\n - Нет: обычный белый текст.\n - Фон: текст с фоном, как на экране отладки.\n - Тень: обычный белый текст с тенью.",
  "sodium-extra.option.toasts": "Уведомления",
  "sodium-extra.option.toasts.tooltip": "Всплывающие уведомления о достижениях и новых рецептах.",
  "sodium-extra.option.tutorial_toast": "Обучающие подсказки",
  "sodium-extra.option.tutorial_toast.tooltip": "Всплывающие уведомления с советами по игровому процессу.",
  "sodium-extra.option.use_adaptive_sync.name": "Адаптивная",
  "sodium-extra.option.use_adaptive_sync.tooltip": "Вертикальная синхронизация сможет переключаться между кадрами и время от времени отключаться, что обычно заметно улучшает быстродействие. Может привести к проблемам с некоторыми графическими драйверами.",
  "sodium-extra.option.use_fast_random": "Использовать быстрый рандом",
  "sodium-extra.option.use_fast_random.tooltip": "Если включено, для рендеринга блоков будет использоваться функция быстрого рандома. Это может повлиять на видимое положение случайно повёрнутых текстур по сравнению с немодифицированной игрой.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(макс. %s / сред. %s / мин. %s)",
  "sodium-extra.overlay.light_updates": "Обновления света отключены",
  "sodium-extra.suggestRSO.header": "Совет: установите Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "Крайне рекомендуется использовать Reese's Sodium Options совместно с Sodium Extra. Из-за возрастающего количества функций его элементы не умещаются должным образом в обычном окне настроек графики Sodium."
}
