{
  "options.dimensions.minecraft.overworld": "โลกปกติ",
  "options.dimensions.minecraft.the_end": "เดอะ เอนด์",
  "options.dimensions.minecraft.the_nether": "เนเธอร์",
  "options.particles.minecraft.ambient_entity_effect": "เอฟเฟกต์เอนทิตีจากสภาพแวดล้อม",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "เป็นเอฟเฟกต์ของดวงประทีป",
  "options.particles.minecraft.angry_villager": "ชาวบ้านโกรธ",
  "options.particles.minecraft.angry_villager.tooltip": "เกิดจากการทำร้ายชาวบ้านที่ในหมู่บ้าน หรือเมื่อชาวบ้านไม่สามารถผสมพันธุ์กันได้เนื่องจากไม่มีเตียงใกล้ ๆ มากพอ หรือเมื่อแพนด้าถูกผู้เล่นโจมตีในหมู่บ้าน",
  "options.particles.minecraft.ash": "เถ้าถ่าน",
  "options.particles.minecraft.ash.tooltip": "มักเกิดขึ้นในไบโอมหุบเขาทรายวิญญาณ",
  "options.particles.minecraft.barrier": "เกิดจากบาร์เรียร์",
  "options.particles.minecraft.barrier.tooltip": "จะปรากฏเมื่อผู้เล่นถือบล็อกบาร์เรียร์ไว้",
  "options.particles.minecraft.block": "บล็อก",
  "options.particles.minecraft.block.tooltip": "เกิดจากบล็อกที่กำลังถูกขุด การวิ่ง การเดินของโกเลมเหล็ก จากแท่นวางชุดเกราะ และการตก",
  "options.particles.minecraft.block_marker": "เครื่องหมายของบล็อก",
  "options.particles.minecraft.block_marker.tooltip": "เป็นอนุภาคของบาร์เรียร์และบล็อกแสง",
  "options.particles.minecraft.bubble": "ฟอง",
  "options.particles.minecraft.bubble.tooltip": "เกิดจากเอนติตีในน้้ำ แสงเลเซอร์จากการ์เดียน และการตกปลา",
  "options.particles.minecraft.bubble_column_up": "ฟองที่กำลังลอยตัวขึ้น",
  "options.particles.minecraft.bubble_column_up.tooltip": "เป็นฟองที่ลอยตัวขึ้นมาซึ่งเกิดขึ้นจากทรายวิญญาณที่อยู่ใต้น้ำ",
  "options.particles.minecraft.bubble_pop": "ฟองแตก",
  "options.particles.minecraft.bubble_pop.tooltip": "เป็นอนุภาคการแตกของฟอง",
  "options.particles.minecraft.campfire_cosy_smoke": "ควันแคมป์ไฟอุ่น ๆ",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "ควันเหล่านี้เกิดจากแคมป์ไฟและแคมป์ไฟวิญญาณ",
  "options.particles.minecraft.campfire_signal_smoke": "สัญญาณควันแคมป์ไฟ",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "ควันเหล่านี้เกิดจากแคมป์ไฟและแคมป์ไฟวิญญาณที่วางไว้อยู่บนกองฟาง",
  "options.particles.minecraft.cloud": "เมฆ",
  "options.particles.minecraft.cloud.tooltip": "เมฆเหล่านี้จะปรากฏขึ้นเมื่อแอนิเมชันการล้มตายของเอนติตีจบลงแล้วหายไป",
  "options.particles.minecraft.composter": "ถังหมักปุ๋ย",
  "options.particles.minecraft.composter.tooltip": "ถ้าเปิดตัวเลือกนี้ อนุภาคจากถังหมักปุ๋ยจะทำงาน",
  "options.particles.minecraft.crimson_spore": "สปอร์สีเลือด",
  "options.particles.minecraft.crimson_spore.tooltip": "เป็นอนุภาคสีเลือดที่เกิดขึ้นในไบโอมป่าสีเลือด",
  "options.particles.minecraft.crit": "คริติคอล",
  "options.particles.minecraft.crit.tooltip": "เกิดจากการตีแบบคริติคอล ลูกธนูที่ยิงออกไปแบบแรงที่สุด จากหน้าไม้ และจากเขี้ยวของอีโวกเกอร์",
  "options.particles.minecraft.current_down": "กระแสน้ำ",
  "options.particles.minecraft.current_down.tooltip": "เป็นฟองน้ำวนที่เกิดจากบล็อกแม็กมาใต้น้ำ",
  "options.particles.minecraft.damage_indicator": "ตัวบ่งชี้การโจมตี",
  "options.particles.minecraft.damage_indicator.tooltip": "เกิดจากการที่ม็อบและผู้เล่นถูกทำร้ายในระยะประชิด",
  "options.particles.minecraft.dolphin": "โลมา",
  "options.particles.minecraft.dolphin.tooltip": "เป็นร่องรอยหลังโลมาที่กำลังว่ายน้ำ",
  "options.particles.minecraft.dragon_breath": "ลมหายใจของมังกร",
  "options.particles.minecraft.dragon_breath.tooltip": "เป็นลมหายใจจากมังกรเอนเดอร์และลูกไฟของมังกร",
  "options.particles.minecraft.dripping_dripstone_lava": "ลาวาที่หยดจากหินหยด",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Dripping lava from the pointed dripstone.",
  "options.particles.minecraft.dripping_dripstone_water": "น้ำที่หยดจากหินหยด",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Dripping water from the pointed dripstone.",
  "options.particles.minecraft.dripping_honey": "น้ำผึ้งที่กำลังหยด",
  "options.particles.minecraft.dripping_honey.tooltip": "Dripping honey through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_lava": "ลาวาที่กำลังหยด",
  "options.particles.minecraft.dripping_lava.tooltip": "Dripping lava through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_obsidian_tear": "น้ำตาของหินออบซิเดียนที่กำลังหยด",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_water": "น้ำที่กำลังหยด",
  "options.particles.minecraft.dripping_water.tooltip": "Dripping water through blocks, wet sponges, leaves when raining that haven't dripped down yet.",
  "options.particles.minecraft.dust": "ฝุ่น",
  "options.particles.minecraft.dust.tooltip": "Redstone ore, powered redstone dust, redstone torches, powered redstone repeaters.",
  "options.particles.minecraft.dust_color_transition": "การเปลี่ยนผ่านของสีฝุ่นผง",
  "options.particles.minecraft.dust_color_transition.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.effect": "เอฟเฟกต์",
  "options.particles.minecraft.effect.tooltip": "Splash potions, lingering potions, bottles o' enchanting, evokers.",
  "options.particles.minecraft.elder_guardian": "พญาการ์เดียน",
  "options.particles.minecraft.elder_guardian.tooltip": "Elder Guardian.",
  "options.particles.minecraft.electric_spark": "ประกายไฟฟ้า",
  "options.particles.minecraft.electric_spark.tooltip": "ปรากฏขึ้นเมื่อฟ้าผ่าบล็อกทองแดง",
  "options.particles.minecraft.enchant": "ร่ายมนตร์",
  "options.particles.minecraft.enchant.tooltip": "From bookshelves near an enchanting table.",
  "options.particles.minecraft.enchanted_hit": "การใช้สิ่งของที่ร่ายมนตร์มาแล้วตี",
  "options.particles.minecraft.enchanted_hit.tooltip": "Attacking with a sword or axe enchanted with Sharpness, Smite, or Bane of Arthropods.",
  "options.particles.minecraft.end_rod": "แท่งเอนด์",
  "options.particles.minecraft.end_rod.tooltip": "End rods, shulker bullets.",
  "options.particles.minecraft.entity_effect": "เอฟเฟกต์ของเอนทิตี",
  "options.particles.minecraft.entity_effect.tooltip": "Status effects, lingering potions, tipped arrows, trading, withered armor (linger potion particles decrease when the \"minimal\" particle setting is used).",
  "options.particles.minecraft.explosion": "การระเบิด",
  "options.particles.minecraft.explosion.tooltip": "Explosions, ghast fireballs, wither skulls, ender dragon death, shearing mooshrooms.",
  "options.particles.minecraft.explosion_emitter": "การปลดปล่อยของแรงระเบิด",
  "options.particles.minecraft.explosion_emitter.tooltip": "เกิดจากระเบิด หรือการตายของมังกรเอนเดอร์",
  "options.particles.minecraft.falling_dripstone_lava": "หยดลาวาที่ตกลงมาจากหินหยด",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Falling lava particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dripstone_water": "หยดน้ำที่ตกลงมาจากหินหยด",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Falling water particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dust": "ฝุ่นที่ตกลงมา",
  "options.particles.minecraft.falling_dust.tooltip": "Floating sand, gravel, concrete powder, and anvils.",
  "options.particles.minecraft.falling_honey": "หยดน้ำผึ้งที่ตกลงมา",
  "options.particles.minecraft.falling_honey.tooltip": "Dripping honey through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_lava": "หยดลาวาที่ตกลงมา",
  "options.particles.minecraft.falling_lava.tooltip": "Dripping lava through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_nectar": "หยดน้ำหวานที่ตกลงมา",
  "options.particles.minecraft.falling_nectar.tooltip": "Nectar on the pollen-loaded bees.",
  "options.particles.minecraft.falling_obsidian_tear": "หยดน้ำตาของหินออบซิเดียนที่ตกลงมา",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.falling_spore_blossom": "ละอองดอกสปอร์ที่ตกลงมา",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Dripping green particle from the spore blossom.",
  "options.particles.minecraft.falling_water": "หยดน้ำที่ตกลงมา",
  "options.particles.minecraft.falling_water.tooltip": "Dripping water through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.firework": "ดอกไม้ไฟ",
  "options.particles.minecraft.firework.tooltip": "Firework rocket trail and explosion (trail is not shown when the \"minimal\" particle setting is used), when dolphins track shipwrecks and underwater ruins.",
  "options.particles.minecraft.fishing": "การตกปลา",
  "options.particles.minecraft.fishing.tooltip": "เกิดจากการตกปลา",
  "options.particles.minecraft.flame": "เปลวไฟ",
  "options.particles.minecraft.flame.tooltip": "Torches, furnaces, magma cubes, monster spawners.",
  "options.particles.minecraft.flash": "แสงแลบ",
  "options.particles.minecraft.flash.tooltip": "Flash light when firework rocket explodes.",
  "options.particles.minecraft.glow": "การเรืองแสง",
  "options.particles.minecraft.glow.tooltip": "ปลาหมึกเรืองแสง",
  "options.particles.minecraft.glow_squid_ink": "หมึกเรืองแสง",
  "options.particles.minecraft.glow_squid_ink.tooltip": "ปลาหมึกเรืองแสงเจ็บ",
  "options.particles.minecraft.happy_villager": "ชาวบ้านมีความสุข",
  "options.particles.minecraft.happy_villager.tooltip": "เกิดจากการใส่ผงกระดูกลงไปในพืชภัณฑ์ แลกของกับชาวบ้าน ให้อาหารลูกสัตว์ และเดินหรือกระโดดบนไข่ของเต่า",
  "options.particles.minecraft.heart": "หัวใจ",
  "options.particles.minecraft.heart.tooltip": "เกิดจากการผสมพันธุ์สัตว์ หรือทำให้สัตว์ตัวนั้นเชื่อง",
  "options.particles.minecraft.instant_effect": "เอฟเฟกต์แบบติดทันที",
  "options.particles.minecraft.instant_effect.tooltip": "เกิดจากยาฟื้นฟูเลือดหรือเสียเลือดทันทีแบบปาและแบบระเหย และลูกธนูเรืองแสง",
  "options.particles.minecraft.item": "ไอเทม",
  "options.particles.minecraft.item.tooltip": "เกิดจากการกิน ไข่ที่ถูกปา ยาแบบปา ดวงตาแห่งเอนเดอร์ และอุปกรณ์ที่กำลังพัง",
  "options.particles.minecraft.item_slime": "สไลม์แบบไอเทม",
  "options.particles.minecraft.item_slime.tooltip": "เกิดจากสไลม์ตกลงถึงพื้น",
  "options.particles.minecraft.item_snowball": "ลูกบอลหิมะแบบไอเทม",
  "options.particles.minecraft.item_snowball.tooltip": "เกิดจากหิมะที่ถูกปา และหลังสร้างวิทเธอร์หรือโกเลมเหล็ก",
  "options.particles.minecraft.landing_honey": "หยดน้ำผึ้งที่ตกสู่พื้น",
  "options.particles.minecraft.landing_honey.tooltip": "เป็นหยดน้ำผึ้งที่ซึมออกมาจากบล็อกตกสู่พื้น",
  "options.particles.minecraft.landing_lava": "หยดลาวาที่ตกสู่พื้น",
  "options.particles.minecraft.landing_lava.tooltip": "เป็นหยดลาวาที่ซึมออกมาจากบล็อกตกสู่พื้น",
  "options.particles.minecraft.landing_obsidian_tear": "น้ำตาของหินออบซิเดียนที่ตกสู่พื้น",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "เป็นหยดน้ำตาของหินออบซิเดียนร้องไห้ที่ซึมออกมาจากบล็อกตกสู่พื้น",
  "options.particles.minecraft.large_smoke": "ควันขนาดใหญ่",
  "options.particles.minecraft.large_smoke.tooltip": "เกิดจากไฟ รถรางพร้อมเตาเผา เบลซ น้ำที่ไหลทับลาวา หรือลาวาที่ไหลทับน้ำ",
  "options.particles.minecraft.lava": "ลาวา",
  "options.particles.minecraft.lava.tooltip": "เป็นฟองจากลาวา",
  "options.particles.minecraft.light_block": "เป็นอนุภาคของบล็อกแสง",
  "options.particles.minecraft.light_block.tooltip": "จะปรากฏเมื่อผู้เล่นถือบล็อกแสงในระดับความสว่างใดก็ได้ไว้",
  "options.particles.minecraft.mycelium": "กลุ่มใยรา",
  "options.particles.minecraft.mycelium.tooltip": "เกิดจากกลุ่มใยรา",
  "options.particles.minecraft.nautilus": "หอยโข่ง",
  "options.particles.minecraft.nautilus.tooltip": "เกิดจากศิราที่เปิดการใช้งานแล้ว",
  "options.particles.minecraft.note": "โน้ต",
  "options.particles.minecraft.note.tooltip": "เป็นอนุภาคที่ส่งออกมากจากกล่องตัวโน้ต",
  "options.particles.minecraft.poof": "ปุ๊ป",
  "options.particles.minecraft.poof.tooltip": "Explosions, death of mobs, mobs spawned from a monster spawner, silverfish infesting blocks.",
  "options.particles.minecraft.portal": "ประตูมิติ",
  "options.particles.minecraft.portal.tooltip": "เกิดจากประตูมิตินรก เอนเดอร์แมน เอนเดอร์ไมต์ ไข่มุกเอนเดอร์ ดวงตาแห่งเอนเดอร์ หีบเอนเดอร์ การวาร์ปหลังกินผลคอรัส และประตูมิติเอนด์เกตเวย์",
  "options.particles.minecraft.rain": "ฝนกระเซ็น",
  "options.particles.minecraft.rain.tooltip": "เกิดฝนที่ตกแล้วสาดบนพื้น",
  "options.particles.minecraft.reverse_portal": "ประตูมิติแบบย้อนกลับ",
  "options.particles.minecraft.reverse_portal.tooltip": "เกิดจากประตูมิติแบบหมุนย้อนหลับ",
  "options.particles.minecraft.scrape": "ขัด",
  "options.particles.minecraft.scrape.tooltip": "เกิดจากการขูดสนิมออกจากบล็อกทองแดงด้วยขวาน",
  "options.particles.minecraft.sculk_charge": "สกัลก์ชาร์จ",
  "options.particles.minecraft.sculk_charge.tooltip": "Shown as sculk spreads through other blocks.",
  "options.particles.minecraft.sculk_charge_pop": "สกัลก์ชาร์จแตก",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Sculk charge ends by popping.",
  "options.particles.minecraft.sculk_soul": "วิญญาณสกัลก์",
  "options.particles.minecraft.sculk_soul.tooltip": "When a mob dies near a Sculk Catalyst these particles are shown.",
  "options.particles.minecraft.shriek": "เสียงหวีดร้อง",
  "options.particles.minecraft.shriek.tooltip": "Shown when a Sculk Shrieker triggers.",
  "options.particles.minecraft.small_flame": "เปลวไฟขนาดเล็ก",
  "options.particles.minecraft.small_flame.tooltip": "เกิดจากเปลวไฟขนาดเล็ก",
  "options.particles.minecraft.smoke": "ควัน",
  "options.particles.minecraft.smoke.tooltip": "Torches, primed TNT, droppers, dispensers, end portals, brewing stands, monster spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out, food items on campfire.",
  "options.particles.minecraft.sneeze": "จาม",
  "options.particles.minecraft.sneeze.tooltip": "เกิดจากการจามของลูกแพนด้า",
  "options.particles.minecraft.snowflake": "เกล็ดหิมะ",
  "options.particles.minecraft.snowflake.tooltip": "ปรากฏขึ้นเมื่อคุณกำลังจมลงไปในผงหิมะ",
  "options.particles.minecraft.sonic_boom": "โซนิคบูม",
  "options.particles.minecraft.sonic_boom.tooltip": "เกิดจากการที่วอร์เดนปล่อยคลื่นโซนิคบูม",
  "options.particles.minecraft.soul": "วิญญาณ",
  "options.particles.minecraft.soul.tooltip": "ปรากฎขึ้นเมื่อคุณกำลังเดินบนทรายวิญญาณหรือดินวิญญาณ โดยมีมนตร์ความเร็ววิญญาณอยู่ หรือเมื่อมีม็อบตายใกล้ ๆ กับตัวเร่งสกัลก์",
  "options.particles.minecraft.soul_fire_flame": "เปลวไฟวิญญาณ",
  "options.particles.minecraft.soul_fire_flame.tooltip": "ปรากฏขึ้นเป็นเปลวไฟอยู่บนคบเพลิงวิญญาณ",
  "options.particles.minecraft.spit": "ถ่มน้ำลาย",
  "options.particles.minecraft.spit.tooltip": "เกิดจากการที่ลามะถ่มน้ำลายใส่ผู้เล่นหรือม็อบ",
  "options.particles.minecraft.spore_blossom_air": "อากาศจากดอกสปอร์",
  "options.particles.minecraft.spore_blossom_air.tooltip": "ถูกปลดปล่อยบริเวณโดยรอบของดอกสปอร์",
  "options.particles.minecraft.splash": "น้ำกระเซ็น",
  "options.particles.minecraft.splash.tooltip": "Entities in water, wolves shaking off after swimming, boats.",
  "options.particles.minecraft.squid_ink": "หมึก",
  "options.particles.minecraft.squid_ink.tooltip": "ถูกสร้างขึ้นโดยหมึกเมื่อถูกโจมตี",
  "options.particles.minecraft.sweep_attack": "การโจมตีแบบกวาด",
  "options.particles.minecraft.sweep_attack.tooltip": "เกิดจากการโจมตีแบบกวัดแกว่งของดาบ",
  "options.particles.minecraft.totem_of_undying": "เครื่องรางคลาดแคล้ว",
  "options.particles.minecraft.totem_of_undying.tooltip": "เกิดจากการที่ผู้เล่นใช้เครื่องรางคลาดแคล้วในการโกงความตาย",
  "options.particles.minecraft.underwater": "ใต้น้ำ",
  "options.particles.minecraft.underwater.tooltip": "พบเห็นได้ในน้ำ",
  "options.particles.minecraft.vibration": "การสั่น",
  "options.particles.minecraft.vibration.tooltip": "เกิดจากการที่ตัวรับรู้สกัลก์ถูกกระตุ้น",
  "options.particles.minecraft.warped_spore": "สปอร์วิปริต",
  "options.particles.minecraft.warped_spore.tooltip": "เป็นอนุภาคของป่าวิปริตที่เกิดขึ้นในไบโอมป่าวิปริต",
  "options.particles.minecraft.wax_off": "ล้างขี้ผึ้ง",
  "options.particles.minecraft.wax_off.tooltip": "ปรากฏขึ้นเมื่อคุณนำขี้ผึ้งออกจากบล็อกทองแดง",
  "options.particles.minecraft.wax_on": "ทาขี้ผึ้ง",
  "options.particles.minecraft.wax_on.tooltip": "ปรากฏขึ้นเมื่อคุณเคลือบทองแดงด้วยรวงผึ้ง",
  "options.particles.minecraft.white_ash": "ขี้เถ้าสีขาว",
  "options.particles.minecraft.white_ash.tooltip": "Naturally generated in basalt deltas biome environment.",
  "options.particles.minecraft.witch": "แม่มด",
  "options.particles.minecraft.witch.tooltip": "เกิดจากแม่มด",
  "sodium-extra.option.advanced_item_tooltips": "เคล็ดลับไอเทมแบบขั้นสูง",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "เมื่อเปิดตัวเลือกนี้ ช่องเคล็ดลับของไอเทมจะแสดงข้อความ รหัส และระดับความทนทานของไอเทมนั้น ๆ ขึ้นมา",
  "sodium-extra.option.advancement_toast": "โทสต์ความก้าวหน้า",
  "sodium-extra.option.advancement_toast.tooltip": "เมื่อเปิดตัวเลือกนี้ ป็อปอัพความก้าวหน้าจะมีการแสดงขึ้นมาให้เห็น",
  "sodium-extra.option.animate_fire.tooltip": "ถ้าเปิดตัวเลือกนี้ ภาพเคลื่อนไหวของไฟจะทำงาน",
  "sodium-extra.option.animate_lava.tooltip": "ถ้าเปิดตัวเลือกนี้ ภาพเคลื่อนไหวของลาวาจะทำงาน",
  "sodium-extra.option.animate_portal.tooltip": "ถ้าเปิดตัวเลือกนี้ ภาพเคลื่อนไหวของประตูมิติเนเธอร์จะทำงาน",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "เมื่อเปิดตัวเลือกนี้ ภาพเคลื่อนไหวของตัวรับรู้สกัลก์จะทำงาน",
  "sodium-extra.option.animate_water.tooltip": "ถ้าเปิดตัวเลือกนี้ ภาพเคลื่อนไหวของน้ำจะทำงาน",
  "sodium-extra.option.animations": "ภาพเคลื่อนไหว",
  "sodium-extra.option.animations_all.tooltip": "ถ้าเปิดตัวเลือกนี้ ภาพเคลื่อนไหวจะทำงาน",
  "sodium-extra.option.armor_stands.tooltip": "ถ้าเปิดตัวเลือกนี้ แท่นวางชุดเกราะจะได้รับการเรนเดอร์",
  "sodium-extra.option.beacon_beam": "ลำแสงของดวงประทีป",
  "sodium-extra.option.beacon_beam.tooltip": "เมื่อเปิดตัวเลือกนี้ ลำแสงจากดวงประทีปจะได้รับการเรนเดอร์",
  "sodium-extra.option.biome_colors": "สีของไบโอม",
  "sodium-extra.option.biome_colors.tooltip": "ถ้าเปิดตัวเลือกนี้ สีของไบโอมจะเปลี่ยนไปตามไบโอมนั้น ๆ",
  "sodium-extra.option.block_animations": "ภาพเคลื่อนไหวของบล็อก",
  "sodium-extra.option.block_animations.tooltip": "ถ้าเปิดตัวเลือกนี้ ภาพเคลื่อนไหวของบล็อกจะทำงาน",
  "sodium-extra.option.block_break.tooltip": "ถ้าเปิดตัวเลือกนี้ อนุภาคของเศษบล็อกที่แตกจะทำงาน",
  "sodium-extra.option.block_breaking.tooltip": "ถ้าเปิดตัวเลือกนี้ เศษบล็อกที่กำลังจะแตกจะทำงาน",
  "sodium-extra.option.cloud_height": "ความสูงของเมฆ",
  "sodium-extra.option.cloud_height.tooltip": "ควบคุมความสูงของเมฆที่ได้รับการเรนเดอร์",
  "sodium-extra.option.details": "รายละเอียด",
  "sodium-extra.option.enchanting_table_book": "หนังสือของโต๊ะร่ายมนตร์",
  "sodium-extra.option.enchanting_table_book.tooltip": "เมื่อเปิดตัวเลือกนี้ จะมีการเรนเดอร์หนังสือของโต๊ะร่ายมนตร์",
  "sodium-extra.option.extras": "พิเศษ",
  "sodium-extra.option.fog": "หมอกของ%s",
  "sodium-extra.option.fog.tooltip": "เป็นการปรับระยะของเอฟเฟกต์หมอกของภูมิประเทศของมิติต่าง ๆ ปิดหมอกหลากมิติเพื่อควบคุมหมอกทั้งหมดโดยใช้หมอกแบบเดี่ยว\n0 - ใช้การตั้งค่าของหมอกตามที่ตั้งไว้แต่เดิม\n1-32 - ปรับระยะของหมอกในระยะของชังก์\n33 - ระยะหมอกสูงสุด (เป็นการปิดหมอก)",
  "sodium-extra.option.fog_start": "อัตราการคูณเพิ่มของจุดเริ่มต้นของหมอก",
  "sodium-extra.option.fog_start.tooltip": "เป็นการปรับระยะที่หมอกของภูมิประเทศจะเริ่มเรนเดอร์ให้ผู้เล่นเห็น",
  "sodium-extra.option.instant_sneak": "ย่อแบบทันที",
  "sodium-extra.option.instant_sneak.tooltip": "ถ้าเปิดตัวเลือกนี้ ตัวกล้องจะไม่เลื่อนลงแบบช้า ๆ เมื่อย่อลงไป",
  "sodium-extra.option.item_frame_name_tag": "ป้ายชื่อของกรอบไอเทม",
  "sodium-extra.option.item_frame_name_tag.tooltip": "เมื่อเปิดตัวเลือกนี้ ป้ายชื่อของกรอบไอเทมจะได้รับการเรนเดอร์",
  "sodium-extra.option.item_frames.tooltip": "ถ้าเปิดตัวเลือกนี้ กรอบไอเท็มจะได้รับการเรนเดอร์",
  "sodium-extra.option.light_updates": "การอัพเดตของแสง",
  "sodium-extra.option.light_updates.tooltip": "ถ้าเปิดตัวเลือกนี้ การอัพเดตของแสงจะทำงาาน ถ้าปิดตัวเลือกนี้ จะส่งผลกับแสงขณะที่กำลังสร้างชังก์ใหม่อยู่ ปิดตัวเลือกนี้ได้ถ้าคุณรู้ตัวว่ากำลังทำอะไรอยู่",
  "sodium-extra.option.linear_flat_color_blender": "ใช้การกลืนกันของสีเรียบแบบเส้นตรง",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "เป็นการใส่การกลืนกันของสีไบโอมแบบเส้นตรงโดยที่ไม่มีการกลืนกันของสีผิวของบล็อก",
  "sodium-extra.option.multi_dimension_fog": "หมอกหลากมิติ",
  "sodium-extra.option.multi_dimension_fog.tooltip": "เมื่อเปิดตัวเลือกนี้ ตัวเลื่อนของหมอกแต่ละมิติจะทำงาน แต่ถ้าปิดตัวเลือกนี้ ตัวเลื่อนของหมอกจะทำงานแค่อันเดียว เมื่อเปลี่ยนตัวเลือกนี้แล้ว ผู้ใช้จะต้องออกจากเมนูแล้วเข้าเมนูใหม่ จึงจะเห็นตัวเลื่อนของหมอก",
  "sodium-extra.option.overlay_corner": "มุมที่จะซ้อนทับ",
  "sodium-extra.option.overlay_corner.bottom_left": "มุมซ้ายล่าง",
  "sodium-extra.option.overlay_corner.bottom_right": "มุมขวาล่าง",
  "sodium-extra.option.overlay_corner.tooltip": "กำหนดว่ามุมใดของหน้าจอจะเรนเดอร์ข้อความต่าง ๆ (ได้แก่ อัตราเฟรม และพิกัด)",
  "sodium-extra.option.overlay_corner.top_left": "มุมซ้ายบน",
  "sodium-extra.option.overlay_corner.top_right": "มุมขวาบน",
  "sodium-extra.option.paintings.tooltip": "ถ้าเปิดตัวเลือกนี้ ภาพวาดจะได้รับการเรนเดอร์",
  "sodium-extra.option.particles.tooltips": "เมื่อเปิดตัวเลือกนี้ อนุภาคของ%sจะทำงาน",
  "sodium-extra.option.particles_all.tooltip": "ถ้าเปิดตัวเลือกนี้ อนุภาคต่าง ๆ จะทำงาน",
  "sodium-extra.option.piston.tooltip": "ถ้าเปิดตัวเลือกนี้ ภาพเคลื่อนไหวของการยืดของลูกสูบจะได้รับการเรนเดอร์",
  "sodium-extra.option.player_name_tag": "ป้ายชื่อของผู้เล่น",
  "sodium-extra.option.player_name_tag.tooltip": "เมื่อเปิดตัวเลือกนี้ ป้ายชื่อของผู้เล่นจะปรากฏให้เห็น",
  "sodium-extra.option.prevent_shaders": "กีดกันการใช้แสงเงา",
  "sodium-extra.option.prevent_shaders.tooltip": "เมื่อเปิดตัวเลือกนี้ แสงเงาของวานิลลาทุกรูปแบบจะไม่ได้รับการโหลด ยกตัวอย่างเช่น มุมมองแบบบิดเบียวเมื่อสังเกตจากมุมมองของแมงมุม",
  "sodium-extra.option.rain_snow.tooltip": "เมื่อเปิดตัวเลือกนี้ ฝนและหิมะจะได้รับการเรนเดอร์",
  "sodium-extra.option.rain_splash.tooltip": "เมื่อเปิดตัวเลือกนี้ อนุภาคน้ำกระเซ็นจะได้รับการเรนเดอร์",
  "sodium-extra.option.recipe_toast": "โทสต์สูตร",
  "sodium-extra.option.recipe_toast.tooltip": "เมื่อเปิดตัวเลือกนี้ ป็อบอัพของสูตรต่าง ๆ จะแสดงขึ้นมาให้เห็น",
  "sodium-extra.option.reduce_resolution_on_mac": "ลดความละเอียดบน macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "ใช้ความละเอียดครึ่งหนึ่งของจอแบบ Retina display ช่วยทำให้ประสิทธิภาพบน macOS ดีขึ้นอย่างมาก\nหลังจากแก้ไขตัวเลือกนี้ จำเป็นต้องทำการรีสตาร์ท",
  "sodium-extra.option.render": "การเรนเดอร์",
  "sodium-extra.option.resolution.tooltip": "กำหนดความละเอียดของตัวเกมเมื่ออยู่ในโหมดเต็มหน้าจอ",
  "sodium-extra.option.show_coordinates": "แสดงพิกัด",
  "sodium-extra.option.show_coordinates.tooltip": "แสดงพิกัดของผู้เล่นในรูปแบบของสิ่งซ้อนทับ",
  "sodium-extra.option.show_fps": "แสดงอัตราเฟรม",
  "sodium-extra.option.show_fps.tooltip": "แสดงอัตราเฟรมปัจจุบันของเกมในรูปแบบของสิ่งซ้อนทับ",
  "sodium-extra.option.show_fps_extended": "แสดงอัตราเฟรมแบบขยาย",
  "sodium-extra.option.show_fps_extended.tooltip": "แสดงข้อมูลเพิ่มเติม (เช่น อัตราเฟรมสูงสุด, กลาง, และต่ำสุด) ควบคู่กับอัตราเฟรมปัจจุบันในรูปแบบของสิ่งซ้อนทับ",
  "sodium-extra.option.single_fog": "หมอกแบบเดี่ยว",
  "sodium-extra.option.single_fog.tooltip": "ปรับเอฟเฟกต์ของระยะหมอกของภูมิประเทศทุกมิติ หากต้องการควบคุมหมอกในแต่ละมิติต่างหาก ให้เปิดตัวเลือก หมอกหลากมิติ\n0 - ใช้การตั้งค่าของหมอกตามที่ตั้งไว้แต่เดิม\n1-32 - ปรับระยะของหมอกในระยะของชังก์\n33 - ระยะหมอกสูงสุด (เป็นการปิดหมอก)",
  "sodium-extra.option.sky": "ท้องฟ้า",
  "sodium-extra.option.sky.tooltip": "ถ้าเปิดตัวเลือกนี้ ท้องฟ้าจะได้รับการเรนเดอร์",
  "sodium-extra.option.sky_colors": "สีของท้องฟ้า",
  "sodium-extra.option.sky_colors.tooltip": "ถ้าเปิดตัวเลือกนี้ สีของท้องฟ้าจะเปลี่ยนไปตามไบโอมนั้น ๆ",
  "sodium-extra.option.stars": "ดวงดาว",
  "sodium-extra.option.stars.tooltip": "ถ้าเปิดตัวเลือกนี้ ดวงดาวจะได้รับการเรนเดอร์",
  "sodium-extra.option.sun_moon": "ดวงอาทิตย์ และดวงจันทร์",
  "sodium-extra.option.sun_moon.tooltip": "ถ้าเปิดตัวเลือกนี้ ดวงอาทิตย์ และดวงจันทร์ จะได้รับการเรนเดอร์",
  "sodium-extra.option.system_toast": "โทสต์ระบบ",
  "sodium-extra.option.system_toast.tooltip": "เมื่อเปิดตัวเลือกนี้ ป็อบอัพจากระบบจะมีการแสดงขึ้นมาให้เห็น",
  "sodium-extra.option.text_contrast": "การตัดสีข้อความ",
  "sodium-extra.option.text_contrast.background": "แบบพื้นหลัง",
  "sodium-extra.option.text_contrast.none": "ไม่มี",
  "sodium-extra.option.text_contrast.shadow": "แบบเงา",
  "sodium-extra.option.text_contrast.tooltip": "ปรับความตัดกันของตัวนับอัตราเฟรมและพิกัด\n- ไม่มี: ข้อความสีขาวพื้น ๆ แบบปกติ\n- แบบพื้นหลัง: เรนเดอร์พื้นหลังให้กับตัวอักษรเหมือนกับเมนูดีบัก [หน้า F3]\n- แบบเงา: ข้อความสีขาวพื้น ๆ พร้อมเงาข้อความ",
  "sodium-extra.option.toasts": "โทสต์",
  "sodium-extra.option.toasts.tooltip": "ถ้าเปิดตัวเลือกนี้ ป็อบอัพความก้าวหน้า และสูตรคราฟจะถูกแสดง",
  "sodium-extra.option.tutorial_toast": "โทสต์สอนการเล่น",
  "sodium-extra.option.tutorial_toast.tooltip": "เมื่อเปิดตัวเลือกนี้ ป็อบอัพการสอนการเล่นจะแสดงขึ้นมาให้เห็น",
  "sodium-extra.option.use_adaptive_sync.name": "ปรับตัวได้",
  "sodium-extra.option.use_adaptive_sync.tooltip": "เมื่อเปิดตัวเลือกนี้ V-Sync จะสามารถสลับไปยังอัตราเฟรมระดับกลางและปิดตัวเองในบางเวลาได้ ช่วยในเรื่องของการตอบสนองของเกมได้อย่างเห็นได้ชัด แต่อาจมีปัญหากับไดรเวอร์ของการ์ดจอบางตัว",
  "sodium-extra.option.use_fast_random": "ใช้การสุ่มเร็ว",
  "sodium-extra.option.use_fast_random.tooltip": "ถ้าเปิดตัวเลือกนี้ ฟังก์ชั่นการสุ่มเร็วจะถูกใช้ในการเรนเดอร์บล็อกต่าง ๆ ตัวเลือกนี้จะมีผลต่อการหมุนพื้นผิวแบบสุ่มอีกด้วยเมื่อเทียบกับแบบวานิลลา",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(สูง %s / กลาง %s / ต่ำ %s)",
  "sodium-extra.overlay.light_updates": "ปิดการอัพเดตของแสงแล้ว",
  "sodium-extra.suggestRSO.header": "ข้อแนะนำ: ให้ติดตั้งม็อด Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "แนะนำเป็นอย่างยิ่งว่าให้คุณติดตั้งม็อด Reese's Sodium Options คู่กับม็อด Sodium Extra เนื่องด้วยฟีเจอร์ที่มีมากยิ่งขึ้น จึงไม่อาจที่จะเข้ากันได้พอดีเป๊ะกับตัวเลือกแบบ Sodium แล้ว"
}
