{
  "options.dimensions.minecraft.overworld": "Dünya",
  "options.dimensions.minecraft.the_end": "End",
  "options.dimensions.minecraft.the_nether": "Nether",
  "options.particles.minecraft.ambient_entity_effect": "Fener Efektleri",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Fener Efektleri.",
  "options.particles.minecraft.angry_villager": "Kızgın Köylü",
  "options.particles.minecraft.angry_villager.tooltip": "Bir köyde bir köylüye saldırmak; yakınlarda yeterli yatak olmadığı için köylüler üreyemediğinde veya bir panda köydeki bir oyuncu tarafından saldırıya uğradığında.",
  "options.particles.minecraft.ash": "Kül",
  "options.particles.minecraft.ash.tooltip": "Ruh kumu vadisi biyom ortamında doğal olarak oluşur.",
  "options.particles.minecraft.barrier": "Bariyer",
  "options.particles.minecraft.barrier.tooltip": "Oyuncu Bariyer öğesini tuttuğunda Bariyer bloğu görüntülenir.",
  "options.particles.minecraft.block": "Blok",
  "options.particles.minecraft.block.tooltip": "Blokları kırma, koşma, demir golemler yürüme, zırh duruşları, düşme.",
  "options.particles.minecraft.block_marker": "Blok İşaretleyici",
  "options.particles.minecraft.block_marker.tooltip": "Bariyer/Işık parçacıkları.",
  "options.particles.minecraft.bubble": "Baloncuk",
  "options.particles.minecraft.bubble.tooltip": "Sudaki varlıklar, koruyucu lazer ışınları, balıkçılık.",
  "options.particles.minecraft.bubble_column_up": "Balon'un Yukarıya Çıkması",
  "options.particles.minecraft.bubble_column_up.tooltip": "Su altında ruh kumu tarafından yapılan yukarı doğru kabarcık sütunları.",
  "options.particles.minecraft.bubble_pop": "Balon Patlaması",
  "options.particles.minecraft.bubble_pop.tooltip": "Baloncuk parçacıklarını patlaması.",
  "options.particles.minecraft.campfire_cosy_smoke": "Kamp Ateşi Dumanı",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Kamp ateşleri ve ruh kamp ateşleri tarafından üretilen duman.",
  "options.particles.minecraft.campfire_signal_smoke": "Kamp Ateşi Sinyal Dumanı",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Bir saman balyasının üzerindeyken kamp ateşleri ve ruh kamp ateşleri tarafından üretilen duman.",
  "options.particles.minecraft.cloud": "Bulut",
  "options.particles.minecraft.cloud.tooltip": "Bulutlar, varlık ölüm dönüş animasyonunu tamamladığında ve kaybolduğunda görünür.",
  "options.particles.minecraft.composter": "Gübre Varili",
  "options.particles.minecraft.composter.tooltip": "Etkinleştirilirse, gübre varili partikülleri işlenir.",
  "options.particles.minecraft.crimson_spore": "Kızıl Spor",
  "options.particles.minecraft.crimson_spore.tooltip": "Kızıl orman biyom ortamında üretilen kızıl bir parçacık.",
  "options.particles.minecraft.crit": "Kritik",
  "options.particles.minecraft.crit.tooltip": "Kritik vuruşlar, tam şarjlı yay atışları, arbaletler, evoker dişleri.",
  "options.particles.minecraft.current_down": "Akım Kapanması",
  "options.particles.minecraft.current_down.tooltip": "Su altındaki magma blokları tarafından oluşturulan kabarcık sütunu girdapları.",
  "options.particles.minecraft.damage_indicator": "Hasar göstergesi",
  "options.particles.minecraft.damage_indicator.tooltip": "Bir yakın dövüş saldırısı ile yaralandığında yaratık ve oyunculardan.",
  "options.particles.minecraft.dolphin": "Yunus",
  "options.particles.minecraft.dolphin.tooltip": "Yüzen yunusların arkasındaki patikalar.",
  "options.particles.minecraft.dragon_breath": "Ejderha Nefesi",
  "options.particles.minecraft.dragon_breath.tooltip": "Bir ender ejderha nefesi ve ejderha ateş topları.",
  "options.particles.minecraft.dripping_dripstone_lava": "Damlayan Damlataşı Lavı",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Sivri damlataşından lav damlaması.",
  "options.particles.minecraft.dripping_dripstone_water": "Damlayan Damlataşı Suyu",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Sivri damlataşından su damlaması.",
  "options.particles.minecraft.dripping_honey": "Bal Damlamaları",
  "options.particles.minecraft.dripping_honey.tooltip": "Henüz damlamamış bloklardan bal damlaları.",
  "options.particles.minecraft.dripping_lava": "Lav Damlamaları",
  "options.particles.minecraft.dripping_lava.tooltip": "Henüz damlamamış blokların arasından lav damlıyor.",
  "options.particles.minecraft.dripping_obsidian_tear": "Obsidyen Gözyaşı Damlamaları",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Ağlayan obsidyen parçacıklarının henüz damlamamış bloklardan damlaları.",
  "options.particles.minecraft.dripping_water": "Su Damlamaları",
  "options.particles.minecraft.dripping_water.tooltip": "Blokların arasından damlayan su, ıslak süngerler, yağmur yağarken henüz damlamamış yapraklar.",
  "options.particles.minecraft.dust": "Toz",
  "options.particles.minecraft.dust.tooltip": "Kırmızı taş cevheri, güçlendirilmiş kırmızı taş tozu, kırmızı taş meşaleleri, güçlendirilmiş kırmızı taş tekrarlayıcıları.",
  "options.particles.minecraft.dust_color_transition": "Toz Renk Geçişi",
  "options.particles.minecraft.dust_color_transition.tooltip": "Sculk sensörü tetiklendi.",
  "options.particles.minecraft.effect": "Etki",
  "options.particles.minecraft.effect.tooltip": "Sıçrama iksirleri, kalıcı iksirler, büyü şişeleri, evokerler.",
  "options.particles.minecraft.elder_guardian": "Yaşlı Muhafız",
  "options.particles.minecraft.elder_guardian.tooltip": "Yaşlı Muhafız.",
  "options.particles.minecraft.electric_spark": "Elektrik kıvılcımı",
  "options.particles.minecraft.electric_spark.tooltip": "Bir şimşek bakır bloklara çarptığında görünür.",
  "options.particles.minecraft.enchant": "Büyü",
  "options.particles.minecraft.enchant.tooltip": "Büyü masanın yanındaki kitap raflarından.",
  "options.particles.minecraft.enchanted_hit": "Büyülü Vuruş",
  "options.particles.minecraft.enchanted_hit.tooltip": "Keskinlik, Parçalama veya Eklembacaklıların Felaketi ile büyülenmiş bir kılıç veya baltayla saldırmak.",
  "options.particles.minecraft.end_rod": "End Çubuğu",
  "options.particles.minecraft.end_rod.tooltip": "End çubukları, shulker mermileri.",
  "options.particles.minecraft.entity_effect": "Varlık Etkisi",
  "options.particles.minecraft.entity_effect.tooltip": "Durum etkileri, kalıcı iksirler, uçlu oklar, takas, solmuş zırh (\"minimal\" parçacık ayarı kullanıldığında kalıcı iksir parçacıkları azalır).",
  "options.particles.minecraft.explosion": "Patlama",
  "options.particles.minecraft.explosion.tooltip": "Patlamalar, ghast ateş topları, wither kafatasları, ender ejderha ölümü, kesilen mooshroomlar.",
  "options.particles.minecraft.explosion_emitter": "Explosion Emitter",
  "options.particles.minecraft.explosion_emitter.tooltip": "Patlamalar, ender ejderha ölümü.",
  "options.particles.minecraft.falling_dripstone_lava": "Düşen Damlataşı Lavı",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Sivri damlataştan düşen lav parçacıkları.",
  "options.particles.minecraft.falling_dripstone_water": "Düşen Damlataşı Suyu",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Sivri damlataştan düşen su parçacıkları.",
  "options.particles.minecraft.falling_dust": "Düşen Toz",
  "options.particles.minecraft.falling_dust.tooltip": "Uçan kum, çakıl, beton tozu ve örsler.",
  "options.particles.minecraft.falling_honey": "Düşen Bal",
  "options.particles.minecraft.falling_honey.tooltip": "Havada damlayan blokların arasından bal damlıyor.",
  "options.particles.minecraft.falling_lava": "Düşen Lav",
  "options.particles.minecraft.falling_lava.tooltip": "Havaya damlayan blokların arasından lav damlıyor.",
  "options.particles.minecraft.falling_nectar": "Düşen Nektar",
  "options.particles.minecraft.falling_nectar.tooltip": "Polen yüklü arıların üzerinde nektar.",
  "options.particles.minecraft.falling_obsidian_tear": "Düşen Obsidyen Gözyaşı",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Havada damlayan ve yere düşen blokların arasından ağlayan obsidyen parçacıklarının damlaması.",
  "options.particles.minecraft.falling_spore_blossom": "Falling Spore Blossom",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Spor çiçeğinden yeşil parçacık damlıyor.",
  "options.particles.minecraft.falling_water": "Düşen Su",
  "options.particles.minecraft.falling_water.tooltip": "Havada damlayan ve yere düşen blokların arasından damlayan su.",
  "options.particles.minecraft.firework": "Havai fişek",
  "options.particles.minecraft.firework.tooltip": "Havai fişek roket izi ve patlaması (\"minimal\" parçacık ayarı kullanıldığında iz gösterilmez), yunuslar gemi enkazlarını ve su altı kalıntılarını takip ederken.",
  "options.particles.minecraft.fishing": "Balık Tutma",
  "options.particles.minecraft.fishing.tooltip": "Balık Tutma.",
  "options.particles.minecraft.flame": "Alev",
  "options.particles.minecraft.flame.tooltip": "Torches, furnaces, magma cubes, monster spawners.",
  "options.particles.minecraft.flash": "Flaş",
  "options.particles.minecraft.flash.tooltip": "Havai fişek roketi patladığında flaş ışığı.",
  "options.particles.minecraft.glow": "Parıltı",
  "options.particles.minecraft.glow.tooltip": "Parlayan Mürekkep Balığı.",
  "options.particles.minecraft.glow_squid_ink": "Parlayan Mürekkep Balığı",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Parlayan mürekkep balığı yaralanıyor.",
  "options.particles.minecraft.happy_villager": "Mutlu Köylü",
  "options.particles.minecraft.happy_villager.tooltip": "Tarlaya kemik tozu uygulamak, köylülerle ticaret yapmak, yavru hayvanları beslemek, kaplumbağa yumurtalarının üzerinde yürümek veya zıplamak.",
  "options.particles.minecraft.heart": "Kalp",
  "options.particles.minecraft.heart.tooltip": "Hayvan yetiştirme ve evcilleştirme.",
  "options.particles.minecraft.instant_effect": "Anlık Efekt",
  "options.particles.minecraft.instant_effect.tooltip": "Anında sağlık/hasar kalıcı iksirler, hayalet oklar.",
  "options.particles.minecraft.item": "Eşya",
  "options.particles.minecraft.item.tooltip": "Yemek yemek, yumurta atmak, iksir sıçratmak, ender'in gözleri, alet kırmak.",
  "options.particles.minecraft.item_slime": "Balçık",
  "options.particles.minecraft.item_slime.tooltip": "Yere inen slimelar.",
  "options.particles.minecraft.item_snowball": "Kartopu",
  "options.particles.minecraft.item_snowball.tooltip": "Kartopu fırlatmak, Wither yaratmak, Demir Golemler yaratmak.",
  "options.particles.minecraft.landing_honey": "İnen Bal",
  "options.particles.minecraft.landing_honey.tooltip": "Yere düşen blokların arasından bal damlıyor.",
  "options.particles.minecraft.landing_lava": "İnen Lav",
  "options.particles.minecraft.landing_lava.tooltip": "Yere düşen blokların arasından lav damlıyor.",
  "options.particles.minecraft.landing_obsidian_tear": "İnen Obsidyen Gözyaşı",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Yere düşen blokların arasından ağlayan obsidyen parçacıkları damlıyor.",
  "options.particles.minecraft.large_smoke": "Büyük Duman",
  "options.particles.minecraft.large_smoke.tooltip": "Ateş, fırınlı minecart, alevler, lavın içine akan su, suyun içine akan lav.",
  "options.particles.minecraft.lava": "Lav",
  "options.particles.minecraft.lava.tooltip": "Lav baloncukları.",
  "options.particles.minecraft.light_block": "Işık Bloku",
  "options.particles.minecraft.light_block.tooltip": "Oyuncu herhangi bir seviyedeki Işık öğesini tuttuğunda Işık bloğu görüntülenir.",
  "options.particles.minecraft.mycelium": "Miselyum",
  "options.particles.minecraft.mycelium.tooltip": "Mycelium blocks.",
  "options.particles.minecraft.nautilus": "Notilus",
  "options.particles.minecraft.nautilus.tooltip": "Aktif conduitler.",
  "options.particles.minecraft.note": "Not",
  "options.particles.minecraft.note.tooltip": "Nota bloklarından yayılır.",
  "options.particles.minecraft.poof": "Puf",
  "options.particles.minecraft.poof.tooltip": "Explosions, death of mobs, mobs spawned from a monster spawner, silverfish infesting blocks.",
  "options.particles.minecraft.portal": "Portal",
  "options.particles.minecraft.portal.tooltip": "Nether portalları, enderman, endermitler, ender incileri, ender gözleri, ender sandıkları, ejderha yumurtaları, koro meyveleri yiyerek ışınlanma, uç geçit portalları.",
  "options.particles.minecraft.rain": "Yağmur",
  "options.particles.minecraft.rain.tooltip": "Yağmur yere sıçrama.",
  "options.particles.minecraft.reverse_portal": "Reverse Portal",
  "options.particles.minecraft.reverse_portal.tooltip": "Reverse Portal.",
  "options.particles.minecraft.scrape": "Kazımak",
  "options.particles.minecraft.scrape.tooltip": "Bakır bir bloktaki oksidasyonu baltayla kazımak.",
  "options.particles.minecraft.sculk_charge": "Sculk Şarj",
  "options.particles.minecraft.sculk_charge.tooltip": "Sculk diğer bloklara yayılırken gösterilir.",
  "options.particles.minecraft.sculk_charge_pop": "Sculk Şarj Patlaması",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Sculk hücumu patlayarak sona erer.",
  "options.particles.minecraft.sculk_soul": "Sculk Ruhu",
  "options.particles.minecraft.sculk_soul.tooltip": "Bir Sculk Katalizörünün yakınında bir mob öldüğünde bu parçacıklar gösterilir.",
  "options.particles.minecraft.shriek": "Çığlık",
  "options.particles.minecraft.shriek.tooltip": "Bir Sculk Shrieker tetiklendiğinde gösterilir.",
  "options.particles.minecraft.small_flame": "Küçük ateş",
  "options.particles.minecraft.small_flame.tooltip": "Küçük ateş.",
  "options.particles.minecraft.smoke": "Duman",
  "options.particles.minecraft.smoke.tooltip": "Torches, primed TNT, droppers, dispensers, end portals, brewing stands, monster spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out, food items on campfire.",
  "options.particles.minecraft.sneeze": "Hapşırık",
  "options.particles.minecraft.sneeze.tooltip": "Yavru pandalar hapşırıyor.",
  "options.particles.minecraft.snowflake": "Kar Tanesi",
  "options.particles.minecraft.snowflake.tooltip": "Toz karda batarken ortaya çıkar.",
  "options.particles.minecraft.sonic_boom": "Sonik Bomba",
  "options.particles.minecraft.sonic_boom.tooltip": "Wardens casting sonic boom.",
  "options.particles.minecraft.soul": "Ruh",
  "options.particles.minecraft.soul.tooltip": "Ruh Kumu veya Ruh Toprağı üzerinde Ruh Hızı Büyüsü ile yürürken, bir Mob bir Sculk Katalizörünün yakınında öldüğünde görünür.",
  "options.particles.minecraft.soul_fire_flame": "Ruh Ateşi Alevi",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Ruh meşalelerinin üstünde bir alev olarak görünür.",
  "options.particles.minecraft.spit": "Tükürük",
  "options.particles.minecraft.spit.tooltip": "Bir oyuncuya ya da kalabalığa tüküren lamalar.",
  "options.particles.minecraft.spore_blossom_air": "Spor Çiçeği Havası",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Bir spor çiçeği etrafında yayılır.",
  "options.particles.minecraft.splash": "Su Sıçraması",
  "options.particles.minecraft.splash.tooltip": "Sudaki varlıklar, yüzdükten sonra silkinen kurtlar, tekneler.",
  "options.particles.minecraft.squid_ink": "Mürekkebi Balığı",
  "options.particles.minecraft.squid_ink.tooltip": "Saldırıya uğradığında mürekkep balığı tarafından üretilir.",
  "options.particles.minecraft.sweep_attack": "Güçü Saldırı",
  "options.particles.minecraft.sweep_attack.tooltip": "Bir kılıcın süpürme saldırısı.",
  "options.particles.minecraft.totem_of_undying": "Ölmeme Totemi",
  "options.particles.minecraft.totem_of_undying.tooltip": "Ölümsüzlük Totemi, oyuncu onunla ölüm hilesi yaptığında etkinleşir.",
  "options.particles.minecraft.underwater": "Su altı",
  "options.particles.minecraft.underwater.tooltip": "Su altındayken görülür.",
  "options.particles.minecraft.vibration": "Titreşim",
  "options.particles.minecraft.vibration.tooltip": "Sculk sensörü tetiklendi.",
  "options.particles.minecraft.warped_spore": "Çarpık Spor",
  "options.particles.minecraft.warped_spore.tooltip": "Çarpıtılmış orman biyomu ortamında oluşturulan çarpıtılmış bir parçacık.",
  "options.particles.minecraft.wax_off": "Wax Off",
  "options.particles.minecraft.wax_off.tooltip": "Bakır bir bloktan bal çıkarırken ortaya çıkar.",
  "options.particles.minecraft.wax_on": "Wax On",
  "options.particles.minecraft.wax_on.tooltip": "Bakır bir bloğu bal peteği ile cilalarken ortaya çıkar.",
  "options.particles.minecraft.white_ash": "White Ash",
  "options.particles.minecraft.white_ash.tooltip": "Bazalt deltaları biyom ortamında doğal olarak üretilmiştir.",
  "options.particles.minecraft.witch": "Cadı",
  "options.particles.minecraft.witch.tooltip": "Cadı.",
  "sodium-extra.option.advanced_item_tooltips": "Gelişmiş Eşya İpuçları",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "Etkinleştirilirse, öğeler için araç ipuçları tanımlayıcıyı ve dayanıklılığı görüntüler.",
  "sodium-extra.option.advancement_toast": "Gelişim Bildirim Kutucuğu",
  "sodium-extra.option.advancement_toast.tooltip": "Eğer aktif edilirse, Gelişim bildirimleri gözükecektir.",
  "sodium-extra.option.animate_fire.tooltip": "Ateş animasyonunu aç/kapa",
  "sodium-extra.option.animate_lava.tooltip": "Lav animasyonunu aç/kapa",
  "sodium-extra.option.animate_portal.tooltip": "Portal animasyonunu aç/kapa",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "Etkinleştirilirse, Sculk Sensör animasyonları işlenir.",
  "sodium-extra.option.animate_water.tooltip": "Su animasyonunu aç/kapa",
  "sodium-extra.option.animations": "Animasyonlar",
  "sodium-extra.option.animations_all.tooltip": "Tüm animasyonları aç/kapa",
  "sodium-extra.option.armor_stands.tooltip": "Zırh askılarını işlemeyi aç/kapa",
  "sodium-extra.option.beacon_beam": "Fener",
  "sodium-extra.option.beacon_beam.tooltip": "Etkinleştirilirse, Fener animasyonları işlenir.",
  "sodium-extra.option.biome_colors": "Biyom Renkleri",
  "sodium-extra.option.biome_colors.tooltip": "Biyoma göre değişen biyom renkleri",
  "sodium-extra.option.block_animations": "Blok Animasyonları",
  "sodium-extra.option.block_animations.tooltip": "Blok animasyonlarını işler",
  "sodium-extra.option.block_break.tooltip": "Blok kırma parçacıklarını işler",
  "sodium-extra.option.block_breaking.tooltip": "Kırılmış blok parçacıklarını işler",
  "sodium-extra.option.cloud_height": "Bulut Yüksekliği",
  "sodium-extra.option.cloud_height.tooltip": "Bulutların yüksekliğini ayarlar",
  "sodium-extra.option.details": "Detaylar",
  "sodium-extra.option.enchanting_table_book": "Büyü Masası Kitabı",
  "sodium-extra.option.enchanting_table_book.tooltip": "Etkinleştirilirse, Büyü Masası kitapları oluşturulur.",
  "sodium-extra.option.extras": "Ekstralar",
  "sodium-extra.option.fog": "%s Sis",
  "sodium-extra.option.fog.tooltip": "Boyutlar için arazideki sis efekti mesafesini ayarlar. Her bir boyutta aynı sis efekti mesafesini görmek istiyorsanız Çok Boyutlu Sis'i kapatın.\n0 - orjinal sis ayarlarını kullan\n1-32 - sis mesafesini parçalar halinde ayarla\n33 - maksimum sis mesafesi (esas olarak sisi devre dışı bırakır)",
  "sodium-extra.option.fog_start": "Sis Başlatma Çarpanı",
  "sodium-extra.option.fog_start.tooltip": "Oyuncu için arazi sisinin ne zaman oluşmaya başladığını ayarlar.",
  "sodium-extra.option.instant_sneak": "Hızlı Eğilme",
  "sodium-extra.option.instant_sneak.tooltip": "Eğilirken kameraya lineer enterpolasyon yapma",
  "sodium-extra.option.item_frame_name_tag": "Eşya Çerçevesi Adı Etiketi",
  "sodium-extra.option.item_frame_name_tag.tooltip": "Etkinleştirilirse, eşya çerçevesi etiketleri görünür.",
  "sodium-extra.option.item_frames.tooltip": "Eşya çerçevelerini işlemeyi aç/kapa",
  "sodium-extra.option.light_updates": "Işık Güncellemeleri",
  "sodium-extra.option.light_updates.tooltip": "Işık güncellemelerini işler",
  "sodium-extra.option.linear_flat_color_blender": "Doğrusal Düz Renk Karışımını kullan",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Doğrusal Düz Renk Karışımı blok yüzleri olmadan doğrusal renk biyomu karışımını uygular.",
  "sodium-extra.option.multi_dimension_fog": "Çok Boyutlu Sis",
  "sodium-extra.option.multi_dimension_fog.tooltip": "Etkinleştirilirse, boyuta göre sis kaydırıcıları işlenir. Devre dışı bırakılırsa, tek sis kaydırıcısı işlenir. Değişiklikleri görmek için ana menüye çıkması ve yeniden girmesi gerekecektir.",
  "sodium-extra.option.overlay_corner": "Katman Köşesi",
  "sodium-extra.option.overlay_corner.bottom_left": "Sol Alt",
  "sodium-extra.option.overlay_corner.bottom_right": "Sağ Alt",
  "sodium-extra.option.overlay_corner.tooltip": "Yer paylaşımının (FPS ve Koordinatlar) ekranın hangi köşesinde oluşturulacağını belirler.",
  "sodium-extra.option.overlay_corner.top_left": "Sol Üst",
  "sodium-extra.option.overlay_corner.top_right": "Sağ Üst",
  "sodium-extra.option.paintings.tooltip": "Resim tablolarını işlemeyi aç/kapa",
  "sodium-extra.option.particles.tooltips": "Eğer etkinleştirilse, %s parçacıkları işlenecek.",
  "sodium-extra.option.particles_all.tooltip": "Tüm parçacıkları aç/kapa",
  "sodium-extra.option.piston.tooltip": "Etkinleştirilirse, piston uzama animasyonları işlenir.",
  "sodium-extra.option.player_name_tag": "Oyuncu Adı Etiketi",
  "sodium-extra.option.player_name_tag.tooltip": "Etkinleştirilirse, oyuncu isim etiketleri görünür.",
  "sodium-extra.option.prevent_shaders": "Shader Engelle",
  "sodium-extra.option.prevent_shaders.tooltip": "Etkinleştirilirse, her türlü vanilla shader yüklenmesi engellenir. Örneğin, bir örümceğin bakış açısından seyrederken çarpık görüntü oluşturulmasını engellemek gibi.",
  "sodium-extra.option.rain_snow.tooltip": "Etkinleştirilirse, yağmur ve kar işlenir.",
  "sodium-extra.option.rain_splash.tooltip": "Etkinleştirilirse, yağmur sıçrama parçacıkları oluşturulur.",
  "sodium-extra.option.recipe_toast": "Tarif Bildirim Kutucuğu",
  "sodium-extra.option.recipe_toast.tooltip": "Eğer aktif edilirse, Tarif bildirimleri gözükecektir.",
  "sodium-extra.option.reduce_resolution_on_mac": "macOS üzerinde çözünürlüğü azalt",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Retine ekranlarda yarı çözünürlük kullanır, bunu yaparak macOS'ta oldukça performansı arttırır.\nBu ayarı değiştirmek oyunu yeniden başlatmayı gerektirecektir.",
  "sodium-extra.option.render": "Görüntüleme",
  "sodium-extra.option.resolution.tooltip": "Oyunun çözünürlüğünü belirler",
  "sodium-extra.option.show_coordinates": "Koordinatları Göster",
  "sodium-extra.option.show_coordinates.tooltip": "Sol üst köşede koordinatları göster.",
  "sodium-extra.option.show_fps": "FPS'i Göster",
  "sodium-extra.option.show_fps.tooltip": "Sol üst köşede mak. ortalama ve min. FPS'i göster",
  "sodium-extra.option.show_fps_extended": "Gelişmiş FPS'i Göster",
  "sodium-extra.option.show_fps_extended.tooltip": "Yer paylaşımında geçerli FPS'nin yanı sıra ek bilgilerde (maksimum, ortalama ve minimum FPS) görüntüler.",
  "sodium-extra.option.single_fog": "Tek Sis",
  "sodium-extra.option.single_fog.tooltip": "Tüm boyutlar için arazideki sis efekti mesafesini ayarlar. Boyut başına sisi kontrol etmek için Çok Boyutlu Sis'i etkinleştirin.\n0 - orjinal sis ayarlarını kullan\n1-32 - sis mesafesini parçalar halinde ayarla\n33 - maksimum sis mesafesi (esas olarak sisi devre dışı bırakır)",
  "sodium-extra.option.sky": "Gökyüzü",
  "sodium-extra.option.sky.tooltip": "Etkinleştirilirse, gökyüzü işlenecektir.",
  "sodium-extra.option.sky_colors": "Gökyüzü Renkleri",
  "sodium-extra.option.sky_colors.tooltip": "Biyoma göre gökyüzünün renklerinin değişmesini sağlar",
  "sodium-extra.option.stars": "Yıldızlar",
  "sodium-extra.option.stars.tooltip": "Etkinleştirilirse, yıldızlar işlenecektir.",
  "sodium-extra.option.sun_moon": "Güneş ve Ay",
  "sodium-extra.option.sun_moon.tooltip": "Etkinleştirilirse, güneş ve ay işlenecektir.",
  "sodium-extra.option.system_toast": "Sistem Bildirim Çubuğu",
  "sodium-extra.option.system_toast.tooltip": "Eğer aktif edilirse, Sistem bildirimleri gözükecektir.",
  "sodium-extra.option.text_contrast": "Metin Kontrastı",
  "sodium-extra.option.text_contrast.background": "Arka plan",
  "sodium-extra.option.text_contrast.none": "Yok",
  "sodium-extra.option.text_contrast.shadow": "Gölge",
  "sodium-extra.option.text_contrast.tooltip": "FPS/Koordinatlar sayacının kontrastını ayarlar.\n- Yok: Varsayılan düz beyaz metin\n- Arka Plan: Hata ayıklama menüsü gibi metne bir arka plan oluşturur\n- Gölge: Gölgeli düz beyaz metin",
  "sodium-extra.option.toasts": "Bildirim Kutucuğu",
  "sodium-extra.option.toasts.tooltip": "Eğer aktif edilirse, Gelişim ve üretim bildirimleri gözükecektir.",
  "sodium-extra.option.tutorial_toast": "Öğretici Bildirim Çubuğu",
  "sodium-extra.option.tutorial_toast.tooltip": "Eğer aktif edilirse, Öğretici bildirimleri gözükecektir.",
  "sodium-extra.option.use_adaptive_sync.name": "Uyarlanabilir Senkronizasyon",
  "sodium-extra.option.use_adaptive_sync.tooltip": "Etkinleştirilirse, V-Sync kare ortasında geçiş yapabilir ve zaman zaman kendini devre dışı bırakabilir, genellikle yanıt verme hızına önemli ölçüde yardımcı olur. Bazı GPU sürücülerinde sorunlara neden olabilir.",
  "sodium-extra.option.use_fast_random": "Hızlı Olasılık Dağılımı Kullan",
  "sodium-extra.option.use_fast_random.tooltip": "Etkin ise, bir hızlı olasılık dağılım fonksiyonu blok görüntülemesi için kullanılacak. Bu ayar, vanillaya göre rastgele döndürülmüş dokuların rotasyonunu etkileyecektir.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(mak. %s / ort. %s / min. %s)",
  "sodium-extra.overlay.light_updates": "Işık güncellemeleri devre dışı",
  "sodium-extra.suggestRSO.header": "Öneri: Reese's Sodium Options modunu indirin",
  "sodium-extra.suggestRSO.message": "Sodium Extra'nın yanı sıra Reese's Sodium Options modunu kurmanız şiddetle tavsiye edilir. Artan sayıda özellik nedeniyle, artık Sodium'un video seçeneklerine tam olarak uymuyor."
}
