{
  "options.dimensions.minecraft.overworld": "Верхній світ",
  "options.dimensions.minecraft.the_end": "Енд",
  "options.dimensions.minecraft.the_nether": "Незер",
  "options.particles.minecraft.ambient_entity_effect": "Ефекти навколишніх сутностей",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Ефекти маяка.",
  "options.particles.minecraft.angry_villager": "Злий селянин",
  "options.particles.minecraft.angry_villager.tooltip": "Заподіяння шкоди селянину чи панді у селищі або ж неспроможність селян розмножуватися, через нестачу ліжок поблизу.‌",
  "options.particles.minecraft.ash": "Зола",
  "options.particles.minecraft.ash.tooltip": "Природно генерується у біомі долини піску душ.",
  "options.particles.minecraft.barrier": "Бар'єр",
  "options.particles.minecraft.barrier.tooltip": "Промальовується на блоках бар'єрів, коли гравець тримає його у руці.",
  "options.particles.minecraft.block": "Блок",
  "options.particles.minecraft.block.tooltip": "Ламання блоків, біг, ходьба залізного ґолема, падіння, ламання стійки для броні.",
  "options.particles.minecraft.block_marker": "Маркер блоків",
  "options.particles.minecraft.block_marker.tooltip": "Частинки від бар'єра/світла.",
  "options.particles.minecraft.bubble": "Бульбашки",
  "options.particles.minecraft.bubble.tooltip": "Сутності у воді, промені вартового, риболовля.",
  "options.particles.minecraft.bubble_column_up": "Стовп бульбашок вверх",
  "options.particles.minecraft.bubble_column_up.tooltip": "Стовп бульбашок від блоку піску душ під водою.",
  "options.particles.minecraft.bubble_pop": "Лопання бульбашок",
  "options.particles.minecraft.bubble_pop.tooltip": "Частинки у вигляді бульбашок, що лопають.",
  "options.particles.minecraft.campfire_cosy_smoke": "Дим від багаття",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Дим від багать та багать душ.",
  "options.particles.minecraft.campfire_signal_smoke": "Дим від сигнального багаття",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Дим від багать та багать душ, що знаходяться на копиці сіна.",
  "options.particles.minecraft.cloud": "Хмаринки",
  "options.particles.minecraft.cloud.tooltip": "Хмаринки, що з'являються коли сутности завершують анімацію смерти та зникають.",
  "options.particles.minecraft.composter": "Компостер",
  "options.particles.minecraft.composter.tooltip": "Частинки перероблення предмету в компостері.",
  "options.particles.minecraft.crimson_spore": "Багряна спора",
  "options.particles.minecraft.crimson_spore.tooltip": "Багряні частинки, що генеруються у біомі багряного лісу.",
  "options.particles.minecraft.crit": "Критичний удар",
  "options.particles.minecraft.crit.tooltip": "Критична атака, повністю заряджені вистріли з лука чи арбалету, ікла заклинача.",
  "options.particles.minecraft.current_down": "Стовп бульбашок вниз",
  "options.particles.minecraft.current_down.tooltip": "Стовп бульбашок, які затягує до блоку магми під водою.",
  "options.particles.minecraft.damage_indicator": "Індикатор шкоди",
  "options.particles.minecraft.damage_indicator.tooltip": "Від мобів та гравців, які постраждали від атаки ближнього бою.",
  "options.particles.minecraft.dolphin": "Дельфін",
  "options.particles.minecraft.dolphin.tooltip": "Слід позаду дельфінів у воді.",
  "options.particles.minecraft.dragon_breath": "Дихання дракона",
  "options.particles.minecraft.dragon_breath.tooltip": "Подих дракона Енду та його вогняна куля.",
  "options.particles.minecraft.dripping_dripstone_lava": "Капання лави з крап. каменю",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Капання лави з загостренного крапельного каменю.",
  "options.particles.minecraft.dripping_dripstone_water": "Капання води з крап. каменю",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Капання води з загостренного крапельного каменю.",
  "options.particles.minecraft.dripping_honey": "Капання меду",
  "options.particles.minecraft.dripping_honey.tooltip": "Капання меду крізь блоки.",
  "options.particles.minecraft.dripping_lava": "Капання лави",
  "options.particles.minecraft.dripping_lava.tooltip": "Капання лави крізь блоки.",
  "options.particles.minecraft.dripping_obsidian_tear": "Капання сліз обсидіану",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Капання сліз обсидіану крізь блоки.",
  "options.particles.minecraft.dripping_water": "Капання води",
  "options.particles.minecraft.dripping_water.tooltip": "Капання води крізь блоки, виділення з мокрих губок і листя під час дощу.",
  "options.particles.minecraft.dust": "Пил",
  "options.particles.minecraft.dust.tooltip": "Пил від редстоунової руди, заживленого редстоунового пилу й повторювача, редстоунових смолоскипів.",
  "options.particles.minecraft.dust_color_transition": "Скалковий пил",
  "options.particles.minecraft.dust_color_transition.tooltip": "Активація скалкового сенсора.",
  "options.particles.minecraft.effect": "Ефект",
  "options.particles.minecraft.effect.tooltip": "Частинки вибухового й осідаючого зілля, пляшки чарів та магії заклинача.",
  "options.particles.minecraft.elder_guardian": "Стародавній вартовий",
  "options.particles.minecraft.elder_guardian.tooltip": "Стародавній вартовий.",
  "options.particles.minecraft.electric_spark": "Електричка іскра",
  "options.particles.minecraft.electric_spark.tooltip": "Іскри від ударів блискавки по мідних блоках.",
  "options.particles.minecraft.enchant": "Чари",
  "options.particles.minecraft.enchant.tooltip": "Частинки від книжкових полиць поблизу чародійського стола.",
  "options.particles.minecraft.enchanted_hit": "Зачарований удар",
  "options.particles.minecraft.enchanted_hit.tooltip": "Атака мечем чи сокирою, що зачаровані на «Гостроту», «Небесну кару» чи «Загибель членистоногих».",
  "options.particles.minecraft.end_rod": "Стрижень Енду",
  "options.particles.minecraft.end_rod.tooltip": "Стрижені Енду чи снаряди шалкерів.",
  "options.particles.minecraft.entity_effect": "Ефект сутності",
  "options.particles.minecraft.entity_effect.tooltip": "Частинки ефектів зілля, осідаючого зілля, оброблених стріл і броні з ефектом висушування (частинки осідаючого зілля зменшаться лише тоді, коли буде обрано мінімальне налаштування).",
  "options.particles.minecraft.explosion": "Вибух",
  "options.particles.minecraft.explosion.tooltip": "Вибухи, вогняні кулі ґаста, черепи візера, смерть дракона Енду, стрижка мушрума.",
  "options.particles.minecraft.explosion_emitter": "Вибухове випромінювання",
  "options.particles.minecraft.explosion_emitter.tooltip": "Вибухи, подих дракона Енду.",
  "options.particles.minecraft.falling_dripstone_lava": "Падіння лави з крап. каменю",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Падіння лави з загостренного крапельного каменю.",
  "options.particles.minecraft.falling_dripstone_water": "Падіння води з крап. каменю",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Падіння води з загостренного крапельного каменю.",
  "options.particles.minecraft.falling_dust": "Осідання пилу",
  "options.particles.minecraft.falling_dust.tooltip": "Осідачий пил з піску, гравію, цементу та ковадл.",
  "options.particles.minecraft.falling_honey": "Падіння меду",
  "options.particles.minecraft.falling_honey.tooltip": "Падіння меду крізь блоки.",
  "options.particles.minecraft.falling_lava": "Падіння лави",
  "options.particles.minecraft.falling_lava.tooltip": "Падіння лави крізь блоки.",
  "options.particles.minecraft.falling_nectar": "Падіння пилку",
  "options.particles.minecraft.falling_nectar.tooltip": "Падаючий з бджіл пилок.",
  "options.particles.minecraft.falling_obsidian_tear": "Падіння сліз обсидіану",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Падіння сліз обсидіану крізь блоки.",
  "options.particles.minecraft.falling_spore_blossom": "Спори спороцвіту",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Падіння зелених частинок зі спороцвіту.",
  "options.particles.minecraft.falling_water": "Падіння води",
  "options.particles.minecraft.falling_water.tooltip": "Падіння води обсидіану крізь блоки.",
  "options.particles.minecraft.firework": "Феєрверк",
  "options.particles.minecraft.firework.tooltip": "Слід та вибух феєрверкової ракети (слід не промальовуватиметься, коли обрано мінімальне налаштування), пошуки дельфіном розбитих кораблів та підводних руїн.",
  "options.particles.minecraft.fishing": "Риболовля",
  "options.particles.minecraft.fishing.tooltip": "Риболовля.",
  "options.particles.minecraft.flame": "Полум'я",
  "options.particles.minecraft.flame.tooltip": "Смолоскипи, печі, магмакуби, спавнери.",
  "options.particles.minecraft.flash": "Спалах",
  "options.particles.minecraft.flash.tooltip": "Спалах світла при вибуху феєрверкової ракети.",
  "options.particles.minecraft.glow": "Сяяння",
  "options.particles.minecraft.glow.tooltip": "Сяючий спрут.",
  "options.particles.minecraft.glow_squid_ink": "Чорнила сяючого спрута",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Чорнила, що випускає сяючий спрут коли отримує шкоду.",
  "options.particles.minecraft.happy_villager": "Задоволений селянин",
  "options.particles.minecraft.happy_villager.tooltip": "З'являються при використанні кісткового борошна, годівлі маленьких тварин, торгівлі з селянином та при ходьбі чи стрибках на черепаших яйцях.",
  "options.particles.minecraft.heart": "Серце",
  "options.particles.minecraft.heart.tooltip": "Розмноження чи приручення тварин.",
  "options.particles.minecraft.instant_effect": "Ефект миттєвої дії",
  "options.particles.minecraft.instant_effect.tooltip": "Ефекти від миттєвого зцілення чи шкоди, осідаючого зілля та спектральних стріл.",
  "options.particles.minecraft.item": "Предмет",
  "options.particles.minecraft.item.tooltip": "Чавкання, кидання яєць, вибухові зілля, очі Енду, ламання інструментів.",
  "options.particles.minecraft.item_slime": "Слимак",
  "options.particles.minecraft.item_slime.tooltip": "Частинки слимака, що приземляється на землю.",
  "options.particles.minecraft.item_snowball": "Сніжка",
  "options.particles.minecraft.item_snowball.tooltip": "Кидання сніжок, створення залізного ґолема чи візера.",
  "options.particles.minecraft.landing_honey": "Приземлення меду",
  "options.particles.minecraft.landing_honey.tooltip": "Падання меду крізь блоки та падіння на землю.",
  "options.particles.minecraft.landing_lava": "Приземлення лави",
  "options.particles.minecraft.landing_lava.tooltip": "Падання лави крізь блоки та падіння на землю.",
  "options.particles.minecraft.landing_obsidian_tear": "Приземлення сліз обсидіану",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Падіння сліз обсидіану крізь блоки та падіння на землю.",
  "options.particles.minecraft.large_smoke": "Великий дим",
  "options.particles.minecraft.large_smoke.tooltip": "Вогонь, вагонетка з піччю, пломені, взаємодія води й лави.",
  "options.particles.minecraft.lava": "Лава",
  "options.particles.minecraft.lava.tooltip": "Бульбашки лави.",
  "options.particles.minecraft.light_block": "Блок світла",
  "options.particles.minecraft.light_block.tooltip": "Промальовується на блоках світла, коли гравець тримає його у руці.",
  "options.particles.minecraft.mycelium": "Грибниця",
  "options.particles.minecraft.mycelium.tooltip": "Спори грибниці.",
  "options.particles.minecraft.nautilus": "Навтилус",
  "options.particles.minecraft.nautilus.tooltip": "Активований провідник.",
  "options.particles.minecraft.note": "Нота",
  "options.particles.minecraft.note.tooltip": "Ноти, що вилітають з нотного блока.",
  "options.particles.minecraft.poof": "Бац",
  "options.particles.minecraft.poof.tooltip": "Explosions, death of mobs, mobs spawned from a monster spawner, silverfish infesting blocks.",
  "options.particles.minecraft.portal": "Портал",
  "options.particles.minecraft.portal.tooltip": "Портал у Незер, ендермен, ендерміт, яйця дракону, телепортація від фрукта хорусу, а також перлини, очі та скрині Енду.",
  "options.particles.minecraft.rain": "Дощ",
  "options.particles.minecraft.rain.tooltip": "Падіння капель дощу на землю.",
  "options.particles.minecraft.reverse_portal": "Затягування у портал",
  "options.particles.minecraft.reverse_portal.tooltip": "Затягування у портал.",
  "options.particles.minecraft.scrape": "Скрегіт",
  "options.particles.minecraft.scrape.tooltip": "Здирання окиснення з блоку міді сокирою.",
  "options.particles.minecraft.sculk_charge": "Заряд скалку",
  "options.particles.minecraft.sculk_charge.tooltip": "Переміщення заряду скалка крізь блоки.",
  "options.particles.minecraft.sculk_charge_pop": "Лопання заряду скалку",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Кінець заряду скалка у вигляді бульбашок.",
  "options.particles.minecraft.sculk_soul": "Душі скалку",
  "options.particles.minecraft.sculk_soul.tooltip": "Показується, коли моби помирають біля скалкового каталізатора.",
  "options.particles.minecraft.shriek": "Крик",
  "options.particles.minecraft.shriek.tooltip": "Показується коли скалковий крикун активується.",
  "options.particles.minecraft.small_flame": "Мале полум'я",
  "options.particles.minecraft.small_flame.tooltip": "Мале полум'я.",
  "options.particles.minecraft.smoke": "Дим",
  "options.particles.minecraft.smoke.tooltip": "Torches, primed TNT, droppers, dispensers, end portals, brewing stands, monster spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out, food items on campfire.",
  "options.particles.minecraft.sneeze": "Пчих",
  "options.particles.minecraft.sneeze.tooltip": "Пчих дитинча панди.",
  "options.particles.minecraft.snowflake": "Сніжинки",
  "options.particles.minecraft.snowflake.tooltip": "З'являється при зануренні у сипкий сніг.",
  "options.particles.minecraft.sonic_boom": "Потужна звукова хвиля",
  "options.particles.minecraft.sonic_boom.tooltip": "Активація звукової хвилі боронителем («Сонік Бум»).",
  "options.particles.minecraft.soul": "Душа",
  "options.particles.minecraft.soul.tooltip": "З'являється при ходьбі по піску чи ґрунту душ з чаром «Швидкість душ», або ж коли моб помирає біля скалкового каталізатора.",
  "options.particles.minecraft.soul_fire_flame": "Полум’я душ",
  "options.particles.minecraft.soul_fire_flame.tooltip": "З'являється на вершині смолоскипа душ у вигляді полум'я.",
  "options.particles.minecraft.spit": "Плювок",
  "options.particles.minecraft.spit.tooltip": "Плювок лами у гравця чи моба.",
  "options.particles.minecraft.spore_blossom_air": "Спороцвіт у повітрі",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Спори навколо спороцвіта.",
  "options.particles.minecraft.splash": "Бризки",
  "options.particles.minecraft.splash.tooltip": "Сутності у воді, обтрушування вовків після плавання, човни.",
  "options.particles.minecraft.squid_ink": "Чорнила спрута",
  "options.particles.minecraft.squid_ink.tooltip": "Частинки від спрутів, при отриманні шкоди.",
  "options.particles.minecraft.sweep_attack": "Атака з розмаху",
  "options.particles.minecraft.sweep_attack.tooltip": "Разюча атака мечем.",
  "options.particles.minecraft.totem_of_undying": "Тотем безсмертя",
  "options.particles.minecraft.totem_of_undying.tooltip": "Активація тотему безсмертя при «смерті» гравця, що тримав його.",
  "options.particles.minecraft.underwater": "Під водою",
  "options.particles.minecraft.underwater.tooltip": "Видимі від водою.",
  "options.particles.minecraft.vibration": "Вібрація",
  "options.particles.minecraft.vibration.tooltip": "Активація скалкового сенсора.",
  "options.particles.minecraft.warped_spore": "Химерна спора",
  "options.particles.minecraft.warped_spore.tooltip": "Химерні частинки, що генеруються у біомі химерного лісу.",
  "options.particles.minecraft.wax_off": "Стирання воску",
  "options.particles.minecraft.wax_off.tooltip": "З'являється при стиранні воску з блоку міді.",
  "options.particles.minecraft.wax_on": "Нанесення воску",
  "options.particles.minecraft.wax_on.tooltip": "З'являється при нанесенні воску на блок міді.",
  "options.particles.minecraft.white_ash": "Біла зола",
  "options.particles.minecraft.white_ash.tooltip": "Природно генерується у біомі базальтових дельт.",
  "options.particles.minecraft.witch": "Відьма",
  "options.particles.minecraft.witch.tooltip": "Відьма.",
  "sodium-extra.option.advanced_item_tooltips": "Розширені підказки",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "Якщо ввімкнено, при наведенні на предмет буде показно його ідентифікатор та міцність.",
  "sodium-extra.option.advancement_toast": "Сповіщення досягнень",
  "sodium-extra.option.advancement_toast.tooltip": "Якщо ввімкнено, спливаючі сповіщення досягнень будуть показуватись.",
  "sodium-extra.option.animate_fire.tooltip": "Якщо ввімкнено, анімації вогню оброблятимуться.",
  "sodium-extra.option.animate_lava.tooltip": "Якщо ввімкнено, анімації лави оброблятимуться.",
  "sodium-extra.option.animate_portal.tooltip": "Якщо ввімкнено, анімації порталу оброблятимуться.",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "Якщо ввімкнено, анімації скалк-сенсору оброблятимуться.",
  "sodium-extra.option.animate_water.tooltip": "Якщо ввімкнено, анімації води оброблятимуться.",
  "sodium-extra.option.animations": "Анімації",
  "sodium-extra.option.animations_all.tooltip": "Якщо ввімкнено, анімації оброблятимуться.",
  "sodium-extra.option.armor_stands.tooltip": "Якщо ввімкнено, стійки для броні будуть промальовуватись.",
  "sodium-extra.option.beacon_beam": "Промінь маяка",
  "sodium-extra.option.beacon_beam.tooltip": "Якщо ввімкнено, промені маяків будуть промальовуватись.",
  "sodium-extra.option.biome_colors": "Кольори біомів",
  "sodium-extra.option.biome_colors.tooltip": "Якщо ввімкнено, кольори біомів змінюватимуться на основі біому.",
  "sodium-extra.option.block_animations": "Анімації блоків",
  "sodium-extra.option.block_animations.tooltip": "Якщо ввімкнено, анімації блоків оброблятимуться.",
  "sodium-extra.option.block_break.tooltip": "Якщо ввімкнено, частинки після ламання блоків оброблятимуться.",
  "sodium-extra.option.block_breaking.tooltip": "Якщо ввімкнено, частинки при ламанні блоків оброблятимуться.",
  "sodium-extra.option.cloud_height": "Висота хмар",
  "sodium-extra.option.cloud_height.tooltip": "Змінює висоту хмар, що будуть промальовуватись.",
  "sodium-extra.option.details": "Деталі",
  "sodium-extra.option.enchanting_table_book": "Книга на чародійському столі",
  "sodium-extra.option.enchanting_table_book.tooltip": "Якщо ввімкнуто, книга на чародійському столі буде промальовуватись.",
  "sodium-extra.option.extras": "Інше",
  "sodium-extra.option.fog": "Дальність туману ‒ %s",
  "sodium-extra.option.fog.tooltip": "Змінює вплив туману на місцевість з виміру. Вимкніть «Мультивимірний туман» для керування туманом \n0 ‒ ванільні налаштування туману\n1-32 ‒ налаштовувана відстань туману\n33 ‒ максимальна відстань туману (по суті ‒ відключення туману)",
  "sodium-extra.option.fog_start": "Початок туману",
  "sodium-extra.option.fog_start.tooltip": "Регулює, де туман почне промальовуватись відносно гравця.",
  "sodium-extra.option.instant_sneak": "Миттєве присідання",
  "sodium-extra.option.instant_sneak.tooltip": "Якщо ввімкнено, присідання буде відбуватися різко.",
  "sodium-extra.option.item_frame_name_tag": "Назви у рамках",
  "sodium-extra.option.item_frame_name_tag.tooltip": "Якщо ввімкнено, рамки з перейменованими предметами будуть видимі.",
  "sodium-extra.option.item_frames.tooltip": "Якщо ввімкнено, рамки будуть промальовуватись.",
  "sodium-extra.option.light_updates": "Оновлення світла",
  "sodium-extra.option.light_updates.tooltip": "Якщо ввімкнено, оновлення освітлення будуть оброблятися. Якщо вимкнено, це може вплинути на світло при промальовці нових чанків. Вимикайте це лише якщо ви впевнені в тому, що робите.",
  "sodium-extra.option.linear_flat_color_blender": "Лінійне змішування кольорів",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Вмикає лінійне змішування кольорів біомів, тобто грані блоків між біомами не будуть мати плавного переходу.",
  "sodium-extra.option.multi_dimension_fog": "Мультивимірний туман",
  "sodium-extra.option.multi_dimension_fog.tooltip": "Якщо ввімкнено, туман у вимірах оброблятиметься згідно з трьома повзунками; якщо вимкнено — згідно з одним загальним. При ввімкненні цього параметру, ви маєте вийти з меню та зайти повторно, аби побачити усі повзунки.",
  "sodium-extra.option.overlay_corner": "Накладення інформації",
  "sodium-extra.option.overlay_corner.bottom_left": "Знизу ліворуч",
  "sodium-extra.option.overlay_corner.bottom_right": "Знизу праворуч",
  "sodium-extra.option.overlay_corner.tooltip": "Визначає де буде промальована додаткова інформація (частота кадрів, координати).",
  "sodium-extra.option.overlay_corner.top_left": "Зверху ліворуч",
  "sodium-extra.option.overlay_corner.top_right": "Зверху праворуч",
  "sodium-extra.option.paintings.tooltip": "Якщо ввімкнено, картини будуть промальовуватись.",
  "sodium-extra.option.particles.tooltips": "Якщо ввімкнено, %s частинок оброблятимуться.",
  "sodium-extra.option.particles_all.tooltip": "Якщо ввімкнено, частинки оброблятимуться.",
  "sodium-extra.option.piston.tooltip": "Якщо ввімкнено, анімації руху поршня промальовуватимуться.",
  "sodium-extra.option.player_name_tag": "Імена гравців",
  "sodium-extra.option.player_name_tag.tooltip": "Якщо ввімкнено, імена гравців будуть видимі.",
  "sodium-extra.option.prevent_shaders": "Запобігання шейдерів",
  "sodium-extra.option.prevent_shaders.tooltip": "Якщо ввімкнуто, будь-який тип ванільних шейдерів неможливо буде завантажити. Наприклад, спотворений вигляд при перегляді з точки зору павука.",
  "sodium-extra.option.rain_snow.tooltip": "Якщо ввімкнено, дощ та сніг промальовуватимуться.",
  "sodium-extra.option.rain_splash.tooltip": "Якщо ввімкнено, частинки дощу промальовуватимуться.",
  "sodium-extra.option.recipe_toast": "Сповіщення рецептів крафту",
  "sodium-extra.option.recipe_toast.tooltip": "Якщо ввімкнено, спливаючі сповіщення рецептів крафту будуть показуватись.",
  "sodium-extra.option.reduce_resolution_on_mac": "Зменшити роздільну здатність на macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Вдвічі зменшує роздільну здатність на дисплеях «Retina», значно підвищуючи продуктивність на macOS.\nЗміна цього параметра вимагає перезапуску гри.",
  "sodium-extra.option.render": "Промальовка",
  "sodium-extra.option.resolution.tooltip": "Змінює роздільну здатність гри в повноекранному режимі.",
  "sodium-extra.option.show_coordinates": "Показувати координати",
  "sodium-extra.option.show_coordinates.tooltip": "Показувати координати на накладанні.",
  "sodium-extra.option.show_fps": "Показувати частоту кадрів",
  "sodium-extra.option.show_fps.tooltip": "Показувати поточну частоту кадрів на накладанні.",
  "sodium-extra.option.show_fps_extended": "Розш. лічильник частоти кадрів",
  "sodium-extra.option.show_fps_extended.tooltip": "Показувати додаткові відомості (максимальна, середня та мінімальна частота кадрів) поряд з основним лічильником.",
  "sodium-extra.option.single_fog": "Загальний туман",
  "sodium-extra.option.single_fog.tooltip": "Змінює вплив туману на місцевість для всіх вимірів. Ввімкніть «Мультивимірний туман» для керування туманом у кожному вимірі. \n0 ‒ ванільні налаштування туману\n1-32 ‒ налаштовувана відстань туману\n33 ‒ максимальна відстань туману (по суті ‒ відключення туману)",
  "sodium-extra.option.sky": "Небо",
  "sodium-extra.option.sky.tooltip": "Якщо ввімкнено, небо буде промальовуватись.",
  "sodium-extra.option.sky_colors": "Кольори неба",
  "sodium-extra.option.sky_colors.tooltip": "Якщо ввімкнено, кольори неба змінюватимуться на основі біому.",
  "sodium-extra.option.stars": "Зірки",
  "sodium-extra.option.stars.tooltip": "Якщо ввімкнено, зірки будуть промальовуватись.",
  "sodium-extra.option.sun_moon": "Сонце та місяць",
  "sodium-extra.option.sun_moon.tooltip": "Якщо ввімкнено, сонце та місяць будуть промальовуватись.",
  "sodium-extra.option.system_toast": "Сповіщення від системи",
  "sodium-extra.option.system_toast.tooltip": "Якщо ввімкнено, спливаючі сповіщення від системи будуть показуватись.",
  "sodium-extra.option.text_contrast": "Контрастність тексту",
  "sodium-extra.option.text_contrast.background": "Фон",
  "sodium-extra.option.text_contrast.none": "Вимкнено",
  "sodium-extra.option.text_contrast.shadow": "Тінь",
  "sodium-extra.option.text_contrast.tooltip": "Змінити контраст лічильника частоти кадрів/координат.\n‒ Вимкнено: Простий білий текст\n‒ Фон: Промальовує тло для тексту (наприклад, як в меню налагодження)\n‒ Тінь: Простий білий текст з тінню",
  "sodium-extra.option.toasts": "Сповіщення",
  "sodium-extra.option.toasts.tooltip": "Якщо ввімкнено, спливаючі сповіщення досягнень та рецептів для крафту будуть показуватись.",
  "sodium-extra.option.tutorial_toast": "Сповіщення з підказками",
  "sodium-extra.option.tutorial_toast.tooltip": "Якщо ввімкнено, спливаючі сповіщення з підказками будуть показуватись.",
  "sodium-extra.option.use_adaptive_sync.name": "Адаптивна",
  "sodium-extra.option.use_adaptive_sync.tooltip": "Якщо ввімкнено, V-Sync зможе змінювати середину кадру і вимикати себе час від часу. Зазвичай, сильно збільшує швидкодію. Цей параметр може створювати проблеми з певними драйверами відеокарт.",
  "sodium-extra.option.use_fast_random": "Швидка випадковість",
  "sodium-extra.option.use_fast_random.tooltip": "Якщо ввімкнено, для промальовки блоків використовуватиметься функція швидкої випадковості. Це може вплинути на положення випадково повернутих текстур у порівнянні з ваніллю.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(макс.: %s / серед.: %s / мін.: %s)",
  "sodium-extra.overlay.light_updates": "Оновлення світла вимкнено",
  "sodium-extra.suggestRSO.header": "Порада: встановіть «Reese's Sodium Options»",
  "sodium-extra.suggestRSO.message": "Рекомендовано використовувати «Reese's Sodium Options» разом із «Sodium Extra». Через, кількість функцій, що росте, елементи «Sodium Extra» не вміщаються належним чином у звичайному вікні налаштувань графіки «Sodium»."
}
