name: release-artifacts

on:
  release:
     types:
       - published

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 17
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Upload assets to CurseForge
        run: ./gradlew build
        env:
          BUILD_RELEASE: ${{ github.event.prerelease == false }}
      - name: Upload assets to GitHub
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'build/libs/*.jar;!build/libs/*-dev.jar;LICENSE'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
